ALDI SÜD 4
Kruppstraße 51
47229 Duisburg-Rheinhausen

- Eigerimarke: Pfand -6,25
Knabber -SpaR 1,19 A 2
Red Bull regular 1,19
Handelsmarke: Pfan 0,25
Red Bull regular 1,19
Handelsmarke: Pfan 0,25
Knabber-Spaß 1,19
Frucht-Junior 1,19
Pufuleti 0,79
Eismeergarnelen 2,19
Saizstangen 2504 0,69
Knabber-Spalß 1,19
Eismeergarnelen 2,19
Nussknacker 1009 0,89
Dessert&Sahne 200g 0,39
Dessert&Sahne 2009 0,39
Knoppers 8x25g 2,19
River Cola 1.5L 0,59
Eigenmarke: Pfand 0,25
River Cola 1.5L 0,59
Eigennarke: Pfand 0,25
Erdbeeren 250g 2,22 A %
Cookeo 154g 0,99
Grissotti 200g 0,99
Pfirsche 850m 2,19
fh r Summe 19,18



 15.01.24 18:46