ALDI SOD ET EN le
BERN ____ Kruppstraße 51 Br ER r:
RE 1) 47229 Duisburg-Rheinhausen 3
er .s 4, a 7 ER I ie 5%
Fischstäbchen 2,79 A 8
Spez. Becher an a
Rasierschaum 0,95
Das Milde 0,99 A E: 8 i = & n De ” er: Zu I: FE Bf
Dressing 250 m] 0,99 A BT Bez TRENNT ”
Hähn. Brustf. XXL 7,19 A ee ee I, B-
Wraps, Mehrkorn 1,29 A a Me a #2
Miwa nat. 6x1,5] 2 er er un ;
0,25 7
Eigenmarke: Pfand 1,50 B ee, Be a Ih Re
Tragetasche Altp 0,25 B a EEE, RR RE
Landmilch 3,8% 1,25 A %% Re RR ” 3
Eigenmarke: Pfand 0,25 A = en 2
Remoulade 500m] 1,79 A “u N a SE er,
Bio-Paprika 400g 1,59
Rispentomaten 650g 209
Bananen RFA DIE: #20 re.

Süßkartoffeln 0,96
RE 3
en Kae LEINE a ERDE > :
Be BER N a T -
Süßkartoffeln -0,96 ,B use gi Be A BE
"75
Äpfel Granny lose 1,15

Obstknotenbeutel 0,01
Bio Citrovin DC ee ee ee
Lachsforellenfilet 9A ae ne.
Blo-Chanp.br. 200 5
BE u Me Bee >. xx et Bear a

ee SER. REP

 15.01.24 18:15 ' 2
a