ALDI SUD
Kruppstraße 51
47229 Dui burg-Rheint user

2.79
Fischstäbchen 279
91479 Spez. Becher 1,07
Rasierschaum 0,95
Das Milde 0,99
r
Dressing 250 ml 0,99
Hahn. Brustf. XXL 7,79
Wraps, Mehrkorn 1,29
Miwa nat. 6x1,51 1,62
6x 0,25
Eigenmarke: Pfand 1,50
Tragetasche Altp 0,25
Landmilch 3,8% 1,25
Eigenmarke: Pfand 0,25
Remoulade 500m! 1,79 A ı
Bio-Paprika 4009 1,59
Rispentomaten 6509 2,89
Bananen RFA 0,82

Sußkartoffeln 0,96

Sofortstorno
Süßkartoffeln -0,96
Apfel Granny lose 1,15

Obstknotenbeutel 0,01
Bio Citrovin 0,69
Lachsfonellenfilet 3,99
Bio-Ohamp.br. 2509 1,59
is summe 35.98



 15.01.24 18:15