ALDT SUD 5
Kochstraße 46
47805
FUR
187/629 Rosenbrötct 0,39
Rosenbrötcher 0,39
Wei zenbrötcher 0,19
Wei zenbrötchen , 199
Wei zenbrötchen 0,19
wWeltmeister-Chia-R 0,45
Laugenzopf m. Käse 0,59
Laugenzopf m. Käse 0,59
POM-BÄR 759 0,88
263.64 POM-BÄR 75g 0,88
POM-BÄR 759 0,88
Kern. Roggenvollk. 0,99
Ferrero Milchschn. ZI A
Red Bull regular 0,85
Handelsmarke: Pfarı 728%
Red Bull regular 0,85
Handelsmarke: Pfai 0,25
Red Bull regular 0,85
Handelsmarke: Pfan 0,25
Red Bull regular 0,85
Handelsmarke: Pfan 0,25
Schoko Küsse 300g 1,79
Milch Mäuse 210g 1,99
Sahnepudd.+Süßigk. 0,99
Gurke Stk 0,89
Streichf unges250g 1,45
Streichf ges 2509 1,45
Sahnepudd.+SüBigk. 0,99
Gouda jung 1,79
4x 0,99
20. 2 Sahnepudd.+SuBigk. 3,96
Summe 23.90 .



 30.12.23 13:16