ALDI SUD
Kochstraße 4
47805

Fanta/Spr/MM 1.2 0,09 0
Handelsmarke: Pfa 0,25
Fanta/Spr/MM 1.251 0,69
Handelsmarke: Pfan 0,25
Fanta/Spr/MM 1.251 0.69.B
Handelsmarke: Pfan 0,25
Schlagsahne 200g 0,99
Sahnesteif 0,39
Zucker - Raffinade 1,99
Zucchini lose 0.84

H-Sauerr/Schm 200g 0,89
Pfirsche 850
Vol lkern-Sandwich 1,49
Schlagsahne 200g 0,99
H-Sauerr/Schm 2009 0,89
Schlagsahne 200g 0.99
300g Schokcor'iege! 1,59
3009 Schokoriegel 1,59
Gouda, gerieben 1,99
Gouda, gerieben 1,49
Eier a Freilan OKT 2,29
Monster ML,UW 0,51 1,49
Handelsmarke: Pfan 0,25
Bio-Kart. 1.5Kg 1,00
Bio-Kart. 1.5kKg 1,00
Gouda, gerieben 1,99
Gouda, gerieben 1,49
BIO NL Zitr. 5009 1.19
Bananen RFA 0,35

Clementinen 1kg 1B997
Clementinen ikg 1,59
Erdnüsse 200g 1,09
Fr inusse 200g 1,09
Salatherzen 2er 0,79
Sunme 36,83 2



 30.12.23 12:38
H