5
aD aD: f
4
LUR
Traubendirektsa 11,12
Barista Haferdrink ans ,
.
Blo PNL-FriNI 19
Barista Haferdrirnk 135
Hmand 150g -
si: hurt 1,15
Barista Haferdrink 1,358
Barista Haferdrink 135:
Creme Fraiche 2U 59
.Lauch/Porree Stk 0'29
Frühstücksbackw 1.59
Champ. Braun 4009 1.19
Bio Tomaten 500g 1.09
Bio Tomaten 5009 1.09
FJ griech. Art 1,39
Bio Eier OKT 3,19
Noordhol land Käse 2,19
Bio-Zucchini 00g 179
Blätterteig, 2,59 0,89
Blättert!g,2759 0,89
Knollensellerie 1,24

Frühstucksbackware 1,59
2281J3 Bio Tomaten 5009 1,09
andgurke Stk 0,49
Landgurke Stk 0,49
Landaurke Stk 0,49
Landgurke Stk 0,49
Kartoffel fk 2.5kg 2,19
Banane Bio 1.41

Studentenfutten, 20 1,69
Pico Balla 650 95
Ehrmann Almighurt 0,79
Ehrmann Almighurt 79
Ehrmann Almighurt 0,79
Bio-Joghurt 1,15
Mini-Pack Mais 2,29
Ehrmann Almighumt 0,79
Bio. Tom., gehackt 0,755
Champignons ganz 1,49
Studentenfutter 20 1,69
Bio. Tom., gehackt 0,755
Edler Weichkäse 2,69
Studentenfutter 20 1,69
Erdnüsse 200g 1,09
Bio. Tom., gehackt 0,75
.GJ: Sandwi cns750g 2,23. A
Champignons ganz 1,49
Studentenfuttenr 20 1,69
Kiwiugold Stück Oulöch j
Kiwt gold Stück 0,75
IGLO Rahmspinat 1,49
Rosenbrötchen 1,59
Bauernkruste 1,29
Bio-Honig Spender 2,55
Weizenbrötchen 0,19
Wei zenbrötchen 0,19
Laugenzopf m. Käse 0,59
Laugenzopf m. Käse 0,59
Laugenbrezel 0,39
summe 34.69



 16.12.23 18:42