ALDI SÜD
Schönwasser straße 8-10
47809

H-Milch 3.5% 1L 0,99
CC Li/Ze 6x1.251 4,14
0,25
Handelsmarke: Pfan 1,50
CC Li/Ze 6%1.25L 4,14-B
6x 0,25
Handellisffärke: Pfan 1,50'.B
CC Li/Ze 6x1.25L 4,14
0,25
Handelsmarke: Pfan 1,50
Coca-Cola 1.251x6 4,14
6x 0,25
Handelsmarke: Pfan 1,50
Bio-Zucchini 500g 1,79
Brokkoli 400g 1,11
Bio-TopfkräuterMix 1,15
Mini PAKk Räucher 2,79
.Bio-Hülsenfrüchte 1,65
Kurbiskernbrö. 0,89
Kürbiskernbr'ö. 0,89
Nuss-Pud.-Schnecke 2,19
Fuze Tea 1,25 1,69
Handelsmarke: Pfan 0,25
Bio Apfelmus/mark 0,85
Sunme 383,830

,


 18.12.23 09:48
: