ALDI SÜD
Kruppstraße 51
47229 Duisburg-Rheinhausen /

Fischstäbchen LER KFRN PR.
Spez. Becher 1,79 A £
Rasierschaum 0,95 B :
Das Milde 0,99
Dressing 250 ml 0,99 A |
Hahn. Brustf. XXL 7,79 A , .
Wraps, Mehrkorn 1,29
Miwa nat. 6x1,S1 1,62 B 3
6x 0,25
Eigenmarke: Pfand 1,50
Tragetasche Altp 0,25 B {
Landmilch 3,8% 1,25
Eigenmarke: Pfand 0,25
Remoulade 500m] 1,79
Bio-Paprika 400g 1,59 A _ |
Rispentomaten 6509 2.89 A ”
2307i2 Bananen RFA 0,82

Süßkartoffeln 0,96

Sofortstorno 4
Sußkartoffeln -0,,96_8
Apfel Granny lose 1,15

Obstknotenbeute 0,01
Bio Citrovin 0,69
Lachsfonellenfilet 3,99
Bio-Champ.br. 250g 1,59
Ssumm 35.98
girocard UR 35,98


 15.01.24 18:15