ALDI SUD
Kruppstraäße 51
47229 Duisburg-Rheinhausen

Fanta/Spr/MM 1.251 0,75
Handelsmarke: Pfan 0,25
Fanta/Spr/MM 1.251 0,75
Handelsmarke: Pfan 0,25
Coca-Cola 1.251 0,75
Handelsmarke: Pfan 0,25
Coca-Cola 1.25L 0,75
Handelsmarke: Pfan 0,25
Grunkohlpfanne 2,79
Grünkohlpfanne 2,19
Echter Rum 0,71 6,99
H-Milch 3.5% 1L 0,99
Pflanzen Marg 500g 1,49 A N,
Schirkenfleischw. 3,59
Choklets 400g 2,19 A -
Vital & Fit 1,29
Paderborner 500g 1,19
Schmel zscheiben 1,69
C&W Wei zenbrötchen 2,29
Küchenrollen 4%64
I summe 34.04

N


 15.01.24 17:44