ALDI SÜD
Kruppstraße 51
47229 Duisburg-Rheinhausen

Eigermarke: Pfand -65252
Knabber -Spaß 1,19
Red Bull regular 1,19
Handelsmarke: Pfan 0,25
Red Bull regular 1,19
Handelsmarke: Pfan 0,25
Knabber -SpaRß 1,19
Frucht-Juni or 1,19
Pufuleti 0,79
Eismeergarnelen 2,19
Saizstangen 2509 0,69
Knabber-Spaß 1,19
Eismeergarnelen 2,19
Nussknacker 1009 0,85
Dessert8Sahne 200g 0,39
Dessert&Sahne 2009 0,39
Knoppers 8x259 2,19
River Cola 1.5L 0,59
Eigenmarke: Pfand 0,25
River Cola 1.5L 0,59
Eigenmarke: Pfand 0,25
Erdbeeren 250g 2,22
Cookeo 154g 0,99
Grissotti 200g 0,99
Pfirsche 850m 2,19
summe 19,13



 15.01.24 18:46
-