ALDI SÜD
Kruppstraße 51
47229 Duisburg-Rheinhausen

Kosmetiktüch. 3la 0,75
Kosmetiktuch. 31g. 0,75
Kosmetiktüch. 31g 0,75
Kosmetiktüch. 31g 0,75
11 x 0,65
Sheba cat food 85g 7,15
Prem. Weichspueler 17,25.B
Hüttenger. 800g 2,99
Kartoffel fk 2.5kg 2,99
Zwiebeln gelb ikg 0,95
Geflügel frikadelle 2,99
Romatomaten 500g 1,29
Bananen RFA 0,52

Sprühsahne 1,99
Mandarinen ikg 2,29
Koch-Hinterscn. 1,59
Gouda jung 1,79
Hauchfeiner Genuss 1,99 A Ss,
Weizen-Sandwich 1,39
Meine Metzg Frikad 2,99
Trad. Eintopf 2,79
Bio-Honig 3,99
Joghurt & Dessert 2,49
Trad. Eintopf 2,79
Gewürzg. 0,65
Gewürzg. 0,65
Vitareform Margar. 0,59
De Moriaan 4üg 5,90
De Moriaan düg 9,40
Lichte Sortiment 2,49
De Mor cig. Papier 0,39
summe 64,59



 18.01.24 13:59