ALDI SÜD
Kruppstraße 51 - .
47229 Duisburg-Rhe inhausen /

Fischstäbchen EAN rt
Spez. Becher 1,79 A f 2
Rasierschaum 0,95 B x :
Das Milde 0,99 A . U
Dressing 250 ml 0,99 A |
Hähn. Brustf. XXL 7,179 A m un;
Wraps, Mehrkorn 1,29 A £
Miwa nat. 6x1,S1 1,62 B Ä 3
6x 0,25 $
Eigenmarke: Pfand 1,50
Tragetasche Altp 0,25 E £
Landmilch 3,8% 1,25 A =
Eigenmarke: Pfand 0,25 A i 3
Remoulade 500m! 19h > F
Bio-Paprika 400g 1,59 A |
Rispentomaten 6509 2,89 A ”
Bananen RFA 0,82

Süßkartoffeln 0,96

Sofortstorno F ;
Süßkartoffeln -0,96_B
Äpfel Granny lose 1,15 A :

Obstknotenbeuts 0,01
Bio CitrovIn 0,69
Lachsfonellenfilet 3,99
Bio-Champ.br. 250g 1,59
m. i 35,98
Pa. = ar ZUR 35,98


 15.01.24 18:15