ALDI SÜD
Kruppstraße 51
17229 Duisburg Rheinhausen
Eigenmarke: Pfand 2,0076
Saletti 2er Kette 0,99 
River /CMZ 1.51 0,59  
Eigenmarke: Pfand 0208
Flirt / 1.5L 0,59 
Eigenmarke: Pfarid 0. 256
Dip Sortiment 1,79 
Koch-Hintersch. 1,59 
Cracker   759g 1,39 
Tante .Flammkt. 1,79 
Tante .Flammkt. 1798
Sofortstornog
Tante .Flammkt. -1,79 
River /CMZ 1.5L 0,59  
Eigenmarke: Pfand 0,258 
Creme Fraiche 200g 0,99  
Datteltomaten 250g 0,99  
SoTortstorno 
Datteltomaten 250 09988 
Milchdrink 500m 0,69   
Eigenmarke: Pfand  
Wok-Saucen 200  0,99  
Kart. vwfk 2.5kg 2,45  
Wok-Saucen 200  0,99  
Sonnenmais 425m1 0,99  
SchokoWaffelr 1.590  
Flirt/River 500ml 0,34 'B
Eigenmarke: Pfand 07254B 
Star Rice Riegel 0,69  
Mozzarella 0,89  
Kirschpaprika 1,99  
Champ. Weiß 4009 1,69  E.
Bio-TopfkräuterMix 1,19  
   23,55 
83 B165/001/0253 15,01.24 19:23 
