ALDT S0D
Schönwasserstraße 8-10
 47809 Krefeld
A,  Somat Tabs XXL 6,49 
  Bio  Kaffee 3,19 
Bio  Kaffee 3,19 
Bio  Kaffee 3,19 
Bio  Kaffee 9,198
Bio Spaghetti 0,85 
Bio Fusilli/Penne 0,85 
  Dinkel-Spaghetti 1259: 
  Laktfr H-Mil3.5 11 1,29 
nes  Schaumbad/gel 2in1 2,49 
Head&Should 900  8,88  
.  Bio Wienerle 3,99  
BIO  Karottenikg 1,11 
Spitzkohl lose 1,07  
    Knollensellerie    
Kaffeefilter .  0,99  
ADS  Rosenkohl 750g 
EEE  Schinken-Mettwürst 3,99 
Buttergemü 0,89  
ARE  Mozzarella, ger. 1996 
Zarte Scheiben 2,79  
Zarte Scheiben 2988 .
BioWurzelg.Mix250g 15928 
Bio Gemüsesort. 2,69  
  Obatzter 1,99  Van
Buttergemü 0398A  
  . Markenbut 250g 1,59  
  Hefe Wuerfel 429g 0,15  
   äuter 0,95  
Eis-Zimtsterne 2,29  aan
ASC Räucherl. 200g SPA 
  Schinkenwürfel 1,79  
  Bio-Garnelen 2,49  X:
BIO PNL Lyon. 100g 1,59  
  Bio PNL Salami 830g 1,99  
   Snack-Maronen 2,29  
  Snack -Maronen 2,29 
  Mandeln gemahlen 0,8 
  Mandein gemahlen 0,99 
VEN  Tomatenmark 1,09  
BIO  Clem. 750g 1,99  KEN
Lauch/Porree Stk 0,65  
Lauch/Porree Stk 0,65  
Lauch/Porree Stk 0,65  
Biokiwis  Stk 1,45 
Kaki  1kg 1,99  
Kosmetiktü. 319g. 0,75   
Kosmetiktü. 31g. 0,75 
Banane Bio 2.40  
Bio Eier OKT 3,19   
Bio Eier OKT 3,19  
-Summe 106,57
AHA AHA HAI   AHA AHA AHA  AHAHA       
Rabattaktion Nat.Coupon KW5S1 -5,00 
  AHA   AHA   AHA AHA AHA  
 
 Summe 101.57 
   MOD 
x1609 B120/004/015 18.12.23 10:05 .
