   

  
    


t. Markenbut  e. 
13877  tschuhe 
0, 782iRoust 091   
Miwa cla. 6x1,51 
Eigenmarke: Pfand    
Miwa nat. 6x1,51     
Eigenmarke: Pfand  See  
Miwa nat. 6x1,51 D62  
0,25   
Eigenmarke: Pfand 1,50   
Miwa nat. 6x1,51 162  
025 
Eigenmarke: Pfand    
Miwa-nat. 6x1,51   
6X 0,25 
Eigenmarke: Pfand 1,50  
  Miwa nat. 6x1,51 1,62    
 BÜX 0,25 
Eigenmarke: Pfand 1,50   
Zucker  Raffinade 1,49     
  NRW Weizenmehl 0,79  a.
NRW Weizenmehl 0,79   
Frischkaese Natur 1/097A
  Frischkaese Natur  
KFZ-Verbandtasche 6,99  m. 
KFZ-Verbandtasche 6,99 
Eigenmarke: Pfand : 50B  
  erfolgt  A414
Summe 54.13 . 
5a 2980 B168/001/038 05.01.24 18:26 
 