
   ABA
 
  +41
   
       
SAN      
 WEIS MDSEET  DAN               
TEN       
VdS  R%    INT San     
RSS    ALDI SÜD   DEE  
     aaa       
        44       WEN
   Kochstraße    
RES         KERNE     
  NEN   EAN         
 TESNAa   HAN  K:    Ken
    SON    
     :     EEE    
           Fan    925    76     z& 
             
zer      aNNNN4772 Handke marke: FTa     SEEN, MEN,
N.     1a   069   FER   
         z. 0275  nta Sı    9l   RES    
    3:   Fanı   Val    
DES        ZU4  ÜZ   LES a,  
     00472 Hande smark e: BTar            Pen  
FEN HEN     Fanta/Spr/ 1.25 0,69.   
BEIN    zax   Far 1t3a/o          
   VERF     fai V,4I EBEN   
   OPOO Zar Hane Snakes Pfanı 20,00   EEE
   ‚    07697 Schlaßsahne 20N0      CME
-   SEE      2692   agsahne ZUUg   —.  A—-    
    BEL   AETaNf U, 99  SPS  
  DIS    Sahnestei inad 1,49    
EEE      Zucker Raffinade  EEE    
 INS,    FEST ASP ZUGKEN  .24     
        Zucchini lose   LEE  
    a:    a. LAS  LLITL   q565F       RER
   X:  Eee U,4SU    20N6 089   Zar    
            ACC  O. arr !    U,    x-         .
   A.    H-Sauer:ı   249   EAN   
 DIDI      Pfirsche 850ml 9A    
7.     :   Vollkorn-Sandwich ‚49  NERENE  nnet  
.        Vollkorn-Sandwicl 0299  TED  
ZEN SEN  NEE   Schlagsahne 200g U,   EST nee .  Tem
        /Schm 200g 0,5693A  ,  
      H-Sauerr/Schm 200g 099       
             2NAN   3x     
     Schlagsahne 200g 1759 EOS  
  3%  arm   m: !   ZUZ  nRANr Sch   ege!  59  -n   
   REN  300g ‚Schokorie  1,59      
    SEE,  Schokoriege 1,977        
SEN  : 900g -Schokonieg 1,49    
  RAS    Gouda, ı eben N. 49    
 UAEN   474 , gerieben   REN 
  STE NSS     Gouda,  ven  229   SUSE  
   MESSEN BOFE Finn Freilan OKT Les     
      Eier  AUK:  1.49     Alm  
NEE       Monster , 0,51    
       ,  5262  ONSTE    25        
     Y0NNA77 Handc arke: Pfai  GET     
BAAR   —-   TUN     Handel smar   1,00   :-    
FERNEN,  DNS   Bio   Ska 1,00     
    Bio-Kart. 1.5kg 102  
 ANY        ger ieber 1, 71J         
 SENN         Gouda, ger  149       
      Gouda, gerieben 1'419    
 ESF        Gou Zitr. 500g 1.19        
   LAN  BIO  Zitr: 0735    DEI   
      Bananen RFA  . :  
     0,270     1.59      ern
    mentine  RER     
CET EDS    Clement inen  1,59      EEE 
      Clementinen 1kg 1.09      
SEN,     PEAABEIF üsse 200g EEE     She  
    VER   2644 ELOHUSS 200 1,09     
         Erdnüsse ZUG 079       
 DER  FON        ar7en  ‚47I     
BEN    Ana     Salatherzen 2er       
 SEO        Ani        
    Sage           
  Ran                      
EEE NSS   -N-D-E-N-B-E-L-E-G   DEE
BESESZT      K-U-N  zer      LEI
Der  Arc       ver,     
ZEN  SED   .     
            
           Mastei är      
FEN     Rezahlung Maste NEE  —- 
  DAN A:               
     .  90.00 Salz    
       Betra   wire 
   Betrag     
Den     FAN 2:37 T-       SON
  EAN   ‚4     20.12.2023 12:  g- 0375       
ZELTEN EUER   BIS  3l   tel         
  NER   :%      HUHE 56 00     
       -.  HHHHHHHHHHHHLTOG    EEE EEE
      Online    
SEE      Kartennr.         
ESS       Kontaktlos Chip   Ü      
     /U-Nummer  A,    
  way.  PETERS v.-    sierungsnummer 00       
VAR   Kal  Date   :  Autorisierung  twortcode      .
  risierungsantwortc    SEN  
 +. ASt Autor1s 909    
x        . V-Daten: 2//- WED.     .. 
  EPG      EMV-Dat  /0000////1F0302//00       
FRE A,    ACT ANH0008001/0 AmANNI /O0R43Bd43/80    
      /0000 0001/0B4384   
             
     ‚7      
 KERLE     Ska   0075-00  74   
           -Proc-Code  00 0/9          
  BEE     -Proc 9000      
var.         .-Ref.- 000 4.      EEE
      Dez Tea, Capt         
   ,  EEE QVED       
EEE     pPROvED Zahlung erfolgt    
  ‚               
    AED    36,83     , 
 .         36,83       
      NOS   Vice     
WERE EEE  NEE  HasterCard 44    
EEE    EEE   MwSt 2.1   
  m.      30,10 MwST     
 VER   ,      J/ ‚U  3,053 MWS   Dan  
     DEP        B125/002/01    .   
AAN       x4160 B125  Öffnungszel ten       
          