
ALDI SOD

2751 nta  1.25L 
Handelsmarke 
16495 Bio-Milch  
Bio-Milch 3.8%  1-20
Bio-Milch 554.1  Jen
Pflanzenoel 1l 1,59 
2756 Fanta/Spr/ 1.25 
tel 10004  Har jel marke Pfar 02
Vanillinzucker  
H-Sauerr/Schm 200g U,09 
Küchenrollen 4x64  
—-  Fanta/Spr/ 1.25L J,69  
  Handelsmarke: Pfan 25
Apfelsaft 11 OESSRE
  H-Sauerr/Schm 200g 69
Hefe Wuerfel 429 
Weisskaese i. Lake 6,99 
Weizen-Sandwich 1,49  
Geflügelfrikadelle 2,99  
Fusil  0,79  
Apfelsaft 11 0,99  ‚8
Bio  Sahne 200g 1,09  
Bio-Milch 3.8%  1,25  
Bio  Sahne 200g 1,09  
Bio  Sahne 200g 1,09  
Bio  Sahne 200g 109.-A 
Bio  Sahne 200g 16:09 
Bio  Sahne 200g 1,09  
Mandeln gehackt 0,99   
Nutella 450g 3,29   
Kinder Riegel 10x 2,59  
Kinder Riegel 10x 29980 
.  Premium Cornichons 0,79 
Rispentomaten lose 0,19 
Frischkaese Natur 1,39 
Frischkaese Natur 139 
Schnittkräuter 0,75 
Hefe Wuerfel 429g 0/15A 
Premium Cornichons 0,79 
Fusilli 0,79 
Joghurt mild 3,5% 0,85 
Tomatenketchup 179  
ÄpfelBraeburnikg 18955 7A
Gouda mittela. 2,99  
Cola/Cola Zero 0,45 
Eigenmarke: Pfand 0258
Rispentomaten lose OMA
Hefe Wuerfel 429g OL15A 
 Summe 73756
x7180 B120/003/006 18.12.23 12:07
