     
 5x        
 x.             S.    
  SAN .  
             
  PAR   A.      
     ..  
EEE           %! 
                   x.
 FAN       
BEA &.     ABS +2
 PER     
BEE   0.   
   Kanal     
        
       ALDI SüD 51   
    A. Kruppstraße     
     229 Duisburg-Rheinhausen  
   ARD
   Spin ‚7   vor 
   BOrekSIENOE Shinat 0.794   
37      7177 Börekstange Spinat 0,95A 55  
    Margherita      
  +4     Pizza Margherl1 0,95   4% 
      Pizza Margherita 1,99    a8  
    m.    Apfelring  19      
.     f2        Bull regular '55      
            Pfan 0,    AAN  
     00472 Handelsmarke: 0,95    
      6875 Pizza Margherita 0,955   
       nat argherita         
    Pizza Marg 0,65  
       Ö%  Sesamring 1,89   .  A, 2.
   Schoko Berliner 0.95     
PEST   Pizza Margher  0,95      38
   DEE  EEE  Pizza Margheri 0.85  .      
  A:   Per EEE    170 Vanillestange 0785       1eP
VPE    BETA 18717  1Testange     
 WERE   ABER   Vani  430   
PIE   ARE Sofortstorno aflce -0,855    
 TEE    Vani 11estang    
   Fü       E-6              
.      K-U-N-D-E-N-B-E   5,
LEE 125     Asa       
             12»   
Yan  EMS     Kartenzahlung girocard       
 DEZ DER ,  
  a:      14,1        
  Water.     Betrag         
             14 ‚24 T-  ALLAN       F.   
 Äd  A,      -.  BUHHHUHHBBHHETOA 14        
        CMS    Kartennr.  Online       
    Chip Ste  ANAL  
EEE EEE  BET Kontaktlos Chir   
Das      -Nummer  39  », 
    ERS  Autor isierungsnummer 00  HET   SED
      Autorisierungsantwertcoc     
PERS   EEE EEE -Daten: -0002//0      ERS
  Val  ///9E0002/     
  Ken Far  X: EEE BEE 8% /E3AF             
    MEET    folgt       ARE 
BEA          Zahlung erfolg       
EEE               
    WED, 10     , 
  Summe   EEE  
         rocard   46:          
         MER PAS
   ARE   44   0,83     73 
 !     
 ‚ x4266 BL68/001/023 18.01.24 14:24      
       