

 ALDT SÜD
  4% Schönwasserstraße 8- 10
  47809 Krefeld
 
SUN Feng 
  Somat Tabs XXL  190
  Bio  Kaffee 3'19 
  Bio  Kaffee 3.19  
   Bio  Kaffee 
  Bio  Kaffee 
   Bio Spaghetti '85 
  Bio Fusilli/Penne  
  Dinkel-Spaghetti 1408  
  Laktfr H-Mil3.5 11   
KEF   Schaumbad/gel 2in1 '88  
Headeshould 900 m! 8,38  
Bio Wienerle 270 
BIO  Karotten1ka   
  Spitzkohl lose  
Knollensellerie 1.1100 
Kaffeefilter .  0,93% 
  Rosenkohl 750g 1,3  
Schinken-Mettwürst 3,99   
Buttergemü :9  
VAR  Mozzarella, ger. 1,  z.B
   Zarte Scheiben 2,79 
  Zarte Scheiben 2,79   
RAS  Biowurzelg.Mix250g 1,59  
  Bio Gemüsesort. 2,69 
  Obatzter 1,99  
Buttergemü 0,89  
  . Markenbut 2509 1,59  
Hefe Wuerfel 429 0,15  BEN
 äuter 0,95  
  Eis-Zimtsterne 2,295A  
   ASC Räucherl. 200g 3,99  Tan
  Schinkenwürfel 1,79  
  Bio-Garnelen 2,49  
   BIO PNL Lyon. 100g 1,59  
Bio PNL Salami 809g 1,99  
Snack-Maronen 2,2910 
   Snack-Maronen 2.2906 
  Mandeln gemahlen 0,99  
  Mandein gemahlen 0,99  
  Tomatenmark 1,09  
  BIO  Clem. 750g 1,99  
Lauch/Porree Stk 0,65  
  Lauch/Porree Stk 0,65  
Lauch/Porree Stk 0,65  
BioKiwis  Stk 1,45  
Kaki  1kg 1,99  
Kosmetiktü. 319g. 0,75   
Kosmetiktü. 31g. 0,75  SER
Banane Bio 2,40   .
Bio Eier OKT 3,19  
Bio Eier OKT 3,19  
-Summe 106,57 

   HEHE  AHA HAI AAIHAHAHAHAHA 
Rabattaktion Nat.Coupon KW51 -5,00 
+ AHA HEHE AHA HEATH  
Summe 101,57 
x1609 B120/004/015 18.12.23 10:05 
