     3m 
 EHEM
 
  
BSH EEE 
  HAI
ZRaR  H-Milch 3,5%  0,99     ++ 
PAR  6x   / 6x1.28L 4,14    +++ 
BOOTE  Handelsmarke: .Pfan 1,50    
BIT    / SAL 4,14     ZEN  
  Handelsmarke: Pfan 1,50  H+H-   
   3x2 4,14     
BTL  Handelsmarke: Pfan 1,50     
   Coca-Cola L. 251x6 4,14  PETE
BETT  Handelsmarke: Pfan 1,50    
   Bio-Zucchini 5009 1,79    
Brokkoli 400g 1,11  BELLE
BETT  Bio-TopfkräuterMix 1,15   
 BON  Mini PAKk Räucherl 2,79     
Bio-Hülsenfrüchte 1,65   
Kürbiskernbrö. 0,89  DET 
PAPA   Kürbiskernbrö. 0,89   
   Nuss-Pud.-Schnecke 2,19   ELLE
  Fuze Tea 1,25  1,69   17 1a
——   Handelsmarke: Pfan 0,25   
 eher 068%
ara    Kartenzahlung girocard CHE  
DEN   57  
   
      
TAN.  Beleg-. 0938   ——— 
Karten.   7HHMHHHWAHAHAHHHGO0. O0 FAT 
WAS    
 Arbro27da92 —— 202 Aal
Autonisierungsnummen   4,   —Z
Autor   erungsantwortcode 00 
0302//  «4
8A42ASE6/80    
   KERN
35    80  11 ———
ginocana   7880  
4A07.0% Nett.  13,36 MwS 0,94 
1970  Must 8791   —+— —— 
1589 B120/004/015 18.12.23 09:48 —— LLC
