 EAU  inhausen
299 Duisburg-Khe
47229 Duls ZUR
 1807 Baguette ä 2A 
  2115 Erdbeeren 2509  1,45 
»  ZBSAE Warfk Gold Pramla 2,19  ı%
  Eigenmar  Pfand Pen 1,69   
  Rustikale  150g 059  ‚8
  Hunde   09  
7     utt Sel 15  50  
  HUT Sel 150g  89  
Hundert  78908 
 02689 Mozzal  0,569
Mozzarella 0,50 
20268 defutt Sel 150g '79 
8024 HundeTut  0,
21 erzen 2ej 
2910  lose 
 
 Obstknotenhbeutel 0779 
 Kal serbrötchen 0.49 
Fix T. Salat-Sauce 
  
 7a       -2  40
, 51953 8168/001/033 15.01.24 18:23
  