 
ALDI üD
  
0O  Eigenma 
Fanta/Sı  1.25L  
Handelsmarke Pfar  
Bio-Milch 3.8   
Bio-Milch 3.8% 1l 1,20 
B1O Milch ö%   29:
Pflanzenoel 1l 1,59 
02756 Fanta/Spr/ 1.251 0,69  
  Handelsmarke: Pfan 0,25 
Vanillinzucker 0,45 
H-Sauerr/Schm 200g 0,89 
Küchenrollen 4x64 2,758
Fanta/Spr/ 1.25L 0,69 
   Handelsmarke: Pfan  
Apfelsaft 11 0,99 
H-Sauerr/Schm 200g 1,89 
Hefe Wuerfel 429g 0,15 
Weisskaese i. Lake 6,99 
Weizen-Sandwich 1,49 
Geflügelfrikadelle 2,99  
Fusi 11 0,79  
Apfelsaft 11 0,99  
Bio  Sahne 200g 1,09  
Bio-Milch 3.83%  1,25A  
Bio  Sahne 200g 1,09  
Bio  Sahne 200g 1,05 
  Bio  Sahne 200g 1,09  
Bio  Sahne 200g 1,09  
Bio  Sahne 200g 1,09  
Mandeln gehackt 0,99   
Nutella 450g 3,29   
  Kinder Riegel 10x 2,59  
  Kinder-Riegel 10x 2:,595A 
Premium Cornichons 0,79  
Rispentomaten lose 0,19 
  Frischkaese Natur 1,39 
Frischkaese Natur 1,39 
Schnittkräuter 0,75 
Hefe Wuerfel 429g 0,15  
Premium Cornichons 0,79 
Fusilli 0,79 
Joghurt mild 3,5% 0,85 
Tomatenketchup 1,79  
ÄpfelBraeburnikg 1555 
Gouda mittela. 2,99  
Cola/Cola Zero 0,45 
Eigenmarke: Pfand 0,25:B
Rispentomaten lose Qıl17  
Hefe Wuerfel 429g 0,15  
Summe 73.56
x7180 B120/003/006 18.12.23 12:07
