ALDI SÜD
Kruppstraße 51
17229 Du1

Eigenmarke: Pfand 2,0026
Saletti 2er Kette 0,99
River CM/CMZ 1.91 0,59 B -
Eigenmarke: Pfand 0,20
Flirt 02/22 1.5L 0,59
Eigenmarke: Pfand U, 20
Dip Sortiment 1,79
Koch-Hintersch. 1,59
Cracker 3 x 78g 1,39
Tante Fa.Flammkt. 1,/9
Tante Fa.Flamnkt. 1,79
Sofortstorno
Tante Fa.Flammkt. -1,79
River CM/CMZ 1.5. 0,59
Eigenmarke: Pfand (0,45) 15) I
Creme Fraiche 2009 0,99
Datteltomaten 250g 0,99
Sorortstorno “
Datteltomater 250 U Y 3ER 4
Mileharink 500m] 0,69 A “ >
Eigenmarke: Pfand 0,25 A “
Wok-Saucen 200 9 0,99 A &
Kart. vwfk 2.5kg 2,95 A =
Wok-Saucen 200 9 0,99% ’
Sonnenmais 425m] 0,99 A 2
SchokoWaffelr is). /
Flirt/River 500m] 0,34 B ’
Eigenmarke: Pfand OR2
Star Rice Riegel 0,69 A 4
Mozzarella 0,89
Kirschpaprika 1,99 A 4
Champ, Weiß 400g 1,69 A E.
Bio-TopfkräuterMix ULITA F
Summe 23,55



 15.01.24 19:23