ALDI SÜD
Kruppstraße 51
17229 Duisburg Rheinhausen
Eigenmarke: Pfand 2,50 
Saletti 2er Kette 0,99 
River /CMZ 1.51 0,59  
Eigenmarke: Pfand 0,256
Flirt 02/2Z 1.5L 0,59 
Eigenmarke: Pfand 0,258
Dip Sortiment 1,79 
Koch-Hintersch. 1,59 
Cracker   75g 1,39 
Tante .Flammkt. 1,79 
Tante .Flammkt. 1,79 
Sofortstorno
Tante .Flammkt. -1,79  
River /CMZ 1.5L 0,59 
Eigenmarke: Pfand 0,25  
Creme Fraiche 200g 0,99  ‚
Datteltomaten 250g 0,995 
SotTortstorno 
Datteltomaten 250 -0,99  
Milchdrink S0Cml 0,69   
Eigenmarke: Pfand Or2DA 
Wok-Saucen 200  0,99  
Kart. vwfk 2.5kg 2,45  
Wok-Saucen 200  0,99  
Sonnenmais 425m 0,99  
SchokoWaffelr 1,59   
Flirt/River 500m 0,34  
Eigenmarke: Pfand 0,25  
Star Rice Riegel 0,69  
Mozzarella 0,89  
Kirschpaprika 1,99  
Champ. Weiß 400g 1,69  S,
Bio-TopfkräuterMix 1,192 
 23.55 
x1483 B168/001/023 15.01.24 19:23 
