a
wen
oa en r we) zu ” e
Be. ir ae
re
ee er
t. Markenbut I eo
13877 DH tschuht 9 ” = Gi
0,782 kou 1,291
Miwa cla. 6x1,5l | er
g0U00291 Eigenmarke: Pfand | “ m: u ii
Miwa nat. 6%1,51 0 * ” eu Pe
Eigenmarke: Pfand l ) San > 1
Miwa nat. 6x1,51 D62 X “ 4
6b x 0,25 = F we
Eigenmarke: Pfand 1,50
Miwa nat. 6x1,51 1,02 B = u
0,25
Eigenmarke: Pfand 1,50
Miwa.nat. 6x1,51 1,62 B a —
0,25 u _
Eigenmarke: Pfand 1,50
Miwa nat. 6x1,51 1,62 B e- ec
Be 6x 0,25
Eigenmarke: Pfand 1,50 B u u. 0.3
Zucker - Raffinade 1,49 A PT E z; | “
NRW Weizenmehl 0,79
NRW Weizenmehl ONIISR ee i
Frischkaese Natur 1,99
Frischkaese Natur 1,39
KFZ-Verbandtasche 6,99
KFZ-Verbandtasche 6,99
Eigenmarke: Pfand 10,50 B # ES
Be xx ’ ss
summe 54.13 r |



 05.01.24 18:26 \
2