ALDI SÜD
= Schönwasserstraße 8-10
Se m 47809

Somat Tabs XXL 6,49
Bio FT Kaffee 3,19
ee \51102 Bio FT Kaffee 9,19
Bio FT Kaffee 3,19
Bio FT Kaffee 9,19
Bio Spaghetti 0,85
Bio Fusi111/Penne 0,85
Dinkel Spaghetti 1,55
Laktfr H-Mi13.5 11 1,29
Schaumbad/gel 2ini 2,49
Head&Should 900 ml 8,88
Bio Wienerle 3,99 A €
BIO NL Karottenikg 1,11
Spitzkohl lose 1,07

Knol lensellerie ak, jabat. [a SR

Kaffeefilter Nr. 4 0,99 B .
Rosenkohl 750g 1,39
Schinken-Mettwürst 3,99
Buttergemüse 0,89 A ®
Mozzarella, ger. 1,5) ‘=
Zarte Scheiben 2,79 A „
Zarte Scheiben 2,79
Biokurzelg.Mix250g il, ge,
Bio Gemüsesort. 2,69
Obatzter 1,99 A Gerd.
Buttergemüse 0,89
Dt. Markenbut 250g 1,59
Hefe Wuerfel 42g 0,15 A Ka 0
TK Kräuter 0,95
Eis-Zimtsterne 2,29 A a >
ASC Raucher! . 200g 3,99
Schinkenwurfel 1,79
Bio-Garnelen 2,49 A 5
BIO PNL Lyon. 100g 1,59
Bio PNL Salami 80g 1,99 A E:.
Snack-Maronen 2,29 A 263
Snack-Maronen 2,29 A :
Mandeln gemahlen 0,99
Mandein gemahlen 0,99
Tomatenmark 1,09
BIO NL Clem. 750g 1,99
Lauch/Porree Stk 0,65
Lauch/Porree Stk 0,65
Lauch/Porree Stk 0,65
BioKiwis 4 Stk 1,95 A «
Kaki KD ikg 1,99 A =
Kosnetiktüch. 319. 0,7558, Fr
Kosmetiktüch. 319. 0,75
Banane Bio 2,40

Bio Eier OKT 3,19
Bio Eier OKT 3,19
Zw-Summe 106,57
nn rn nn Ri
Rabattaktion Nat.Coupon KW51 -5,00
Pr I a a BE a a a a a a a a a a Eee ee £ h
Ber | x
ers Summe 101.57 5
a ...! Ba Er 01257 ©


 18.12.23 10:05
ar