S        X: 
 WED
 
 
Kruppstraße 31 ,
47229 Dui sburg-Rheinhausen 
Eigenmarke: Pfand  
Knabber-Spaß 1,19  ,
Red Bull regular 1,19  
Handelsmarke: Pfan 0,258 
Red Bull regular 1,196
Handelsmarke: Pfan 0,25 
Knabber-Spaß 1,19 
Frucht-Junior 1,19 
Pufuleti 0,79 
Eismeergarnelen 2,19 
Saizstangen 250g 0,69 
Knabber-Spaß 1,19 
Eismeergarnelen 2,19 
Nussknacker 1009 0,85 
Dessert&Sahne 200g 0,39 
Dessert&Sahne 200g 0,39 
Knoppers 8x25g 2,19 
River Cola 1.5L 0,598
Eigenmarke: Pfand 
River Cola 1.5L 0,598
Eigenmarke: Pfand 0,2556
Erdbeeren 250g 2,22 
Cookeo 154g 0,99 
Grissotti 2009 0,99 
Pfirsche 850ml 2,19 
    19,13
x1410 B168/001/023 15.01.24 18:46
