ALDI SÜD 
Kruppstraße 51  
47229 Duisburg-Rheinhausen 
Fanta/Spr/ 1.25L 0,75  17144
Handelsmarke: Pfan 0,25  135
Fanta/Spr/ 1.25L 0,75  
Handelsmarke: Pfan 0,20   
Coca-Cola 1,251 0,75   
Handelsmarke: Pfan 0,25  
Coca-Cola 1.251 0,75  
Handelsmarke: Pfan 0,25   ÄASE
ünkohlpfanne 2,79   
ünkohlpfanne 2,79   
  Echter Rum 0,71 6,99   
   Schinkenfleischw. 3,99.   22a 
   Choklets 400g 2,19  
   vital  Fit  1,224  
   Paderborner 5009 1.19   
Schmelzscheiben 1,69   
7%  C8W Weizenbrötchen 2,29  
    Küchenrollen 4x64 2,755 
 summe 34, O4 
BON 1296 B168/001/023 15.01.24 17:44
.  