Zieral: Er IE &
BEuEEBEEunuRF HEHE
EEEEEREEnEn EEEREREEEEEN
ee I oh a TH ru HH 4
ao En IH 44
SE Pa 2
“ R | ;
H-Milch 3.5% IL 0,99 A un } - - Hr 1
Co Li/ze 6x1, 28 4,14 B | all 1 #
Handelsmarke: Pfan 1,50
CC Li/Ze Erler 4,14 B Er il: ® Ar 2
Handelsmarke: Pfan 1,50 B HH arrE! A “
Bert 5 02785 CC Li/Ze Bat 4,14 B Ei] - ale] Ze
Handelsmarke: Pfan 1,50 8 Be Kell +
Coca-Cola 1 31% 4,14
Handelsmarke: Pfan 1,50 B Sa bt le m:
Bio-Zucchini 500g 1,79 A 4 ee il ®
Brokkoli 400g 111 A ae) Ei
Bio-TopfkräuterMix 1,19FA | a a aa u von |
Mini PAKk Räucherl 2,79 A + BER EL ® ji |
Bjo-Hülsenfrüchte 1,65 A Zub [ k
Kürbiskernbrö. 0,89
Kürbiskernbr‘ö. 0,89
Nuss-Pud.-Schnecke 2,19
Fuze Tea 1,25 | 1,69
Handelsmarke: Pfan 0.25 B 1 #
een. or I}
rer 4 F _ Kartenzahlung girocard Pe _- | 5°
Er sr Bea | & ’
ur, 8 | FrzrerzZRaurrr
een ea . I I I IT] az 13:3
 —Beleg-Nr. 0938 —trTrT
| | Kanten. = BE num nHEnANN6001 00 (er | | 1
2 Wearegsbe sa Tel F PB: a
e an EEE —- ld |
| |
 Autorisierungsantwortcode 00 PR :|
—- se
/8A42A5E6/80 3] Bel] r |
a RR" SE e II Ti
= ne ae BE =Ye) ee] m
rosa” "un ai Aug mann
A 07,0% Nett SS MWS 0,94 | 4

18.12.23 09:48 - II TFT
|