
TTS
 

DEREN   
Ser HANS 
2635C4 POM-BÄR 759g
Kern. Roggenvoll! 0.99 
Ferrero Milchschn 2.59 
Red Bull regula 55 
Handelsmarke: Pfar ,2 
Red Bull regular 0,85 
Handelsmarke: Pfa ,25
2ed Bull regular 0,85  
Jandelsmarke: Pfan 0725B
Red Bull regular 0,85 
Handelsmarke: Pfan 0,25  
Schoko Küsse 300g 1,79 
Milch Mäuse 210g 1,997A
Sahnepudd.+SüBigk. 0:99: 
Gurke Stk 0,89 
Streichf unges250g 1,45  
Streichf ges 250g 1,45 
Sahnepudd.+SüRBigk. 0,99 
Gouda jung 1,79 
0,99
20.  Sahnepudd.+SüBigk. 3,96 
erfolgt 
Sum   28,920
x4216 B125/002/011 S02523:413:16
