ALDI SUD eg
Rn in atr er
47229 Duisburg-Rheinhausen NUM.“ .

Eigenmarke: Pfand -6,25
1,19 A er -
Knabber-Spaß a
Red Bull regular 1,19
Handelsmarke: Pfän 0,25
Red Bull regular 1,19
Handelsmarke: Pfan OR 2
Knabber-Spaß 1,19
Frucht-Junior 1,19
Pufuleti 0,79
Eismeergarnelen 2,19
Saizstangen 2504 0,69
Knabber-Spal 15 19
Eismeergarnelen DELIER
Nussknacker 1009 0,89
05694 Dessert8&Sahne 2009 0,39
Dessert&Sahne 2009 0,39
Knoppers 8x239 2
River Cola 1.9 0,5978
Eigenmarke: Pfand 0,25
River Cola 1.5U 0,59
Eigenmarke: Pfand 0,25
Erdbeeren 2509 2,22
Cookeo 1549 0,99
Grissotti 200g 0,99
Pfirsche 850m] 2,19
Ssumne 19,18



 15.01.24 18:46