ALDI SOD   
Gott! jeb Daimler -Straße      
10670. Meerbusch     
Rec. PrOpa-C16x220  3,29    
2517 Bac  Camemb.  Dip 2,99      
Back-Camemb.m.Dip 2,99     
Red Bull regular 0658    
Handelsmarke: Pfan 0,25     
  Red Bull regular 0,50     
Handelsmanke: Pfan 0,25     
  Kompos. öl ichte 3,99   
Red Bull regular 0,558
Handelsmarke: Pfan 0,25     
Red Bull regular 0,85  
Handelsmarke: Pfan 0,256  
Vollmilch 3,5  0,99 
   Vollmilch 3,5  0,99 
  Gouda alt 2,49  
Leerdammer 1,29   
Leerdammer 1,29    
Fol Epi Scheiben   
   Schi nkenstücke3799 4,99   
 Schinkenstücke375g 4,99   
        Sofortstorno    
—r.    Schinkenstücke375 -4,99   
Küchenkräuter 0,99 
       Schlagsahne 20Cg 0,99   
  Bio-Schmand 150g 0,85   
  Schlagsahne 200g 0,94  
Creme. Fraiche, 200g 0,99  
    asan Zucker  Raffinade 1,49   
 Joghurt  Dessert 2,49  
04235 Burger-Sort'  Dop 2,29  
7A  Emmentaler ger 1,99 
   RedBullRegular330  
Handel  NIE 
 2smarke:. Pfan 0,25  
HET 
Summe
girocard  49.30
19,0% 
 Net  13 04 
04 Net    wSt  48
8065 B116/001/009    
 EEE   17:40
