ALDI SÜD  
Kruppstraße 51  
47229 Duisburg-Rheinhausen  
Fanta/Spr/ 1.25. 0,75  1'144
Handelsmarke: Pfan 0,25  
Fanta/Spr/ 1.25. 0,75  ı1 
Handelsmarke: Pfan 0,29   
Coca-Cola 1.25L 0,75   
Handelsmarke: Pfan 0,25 
Coca-Cola 1.25L 0,75   
Handelsmarke: Pfan 0,25.  
ünkohlpfanne 2,794
ünkohlpfanne E38  
Echter Rum 0,71 6,99  
H-Milch 3,5% . 0,99    
  Pflanzen Marg 5009 1,49  
WEST EEE  Schinkenflei schw. 3,59   
Choklets 4009 2,19    
Vital  Fit 1,29   
  Paderborner 5009 1.19  
  Schmelzschei ben 1,69   
   C8aW Weizenbrötchen 2,29  
Küchenrollen 4x64  71906 
V'  Summe 34,04 
 X1296 B168/001/023 15.01.24 17:44
