ALDI SOD
KrUuppstralse
17229 Dui sburg-Rheinhausen
83227  chor let 750m' ,02 
0,25
Eigenmarke: Pfand 1,50 
Knuspermüs1  2,49 
Steam Cuisine 2,949 
  Steam Cuisine 2, 49 
  Landbrötchen 1,59 
   üchte Cups  1,7907A
   Erbs. m. Pariser  1,39 
SEE   F&G Hackfl. gem. 3,29 
EEE  Hä. Ofenschale 3,79 
SEE      Choceur Nuss-Schn 1,29 
  DOES  Stapelchips 1,69 
 ERST STE 4% 0,95
 BEER TEE STE  Speisequark 40  3,80 
BELEG   ASS  Frischwurst-Sortim 1: 117A
EEE EEE EASTERN  Paprika rot jose 0,56 
EEE ESSEN DES  Gouda jung 1,79 
EEE EDS EEEELÜESTES  Gouda jung 1,79 
EEE BEER  Herzhafte Edelsal 1,69 
EEE EEE GETESTET EEE  Schinken-Lyoner 0,99 
 EEE EEE STETS  Koch-Hintersch. 1,590
EEE EEE SETZE  Bayer. Leberkas 3,65 
ELLE LESE   Vital  Fit 1,29 
 EEE ESSEN  Mehrkornsechnitten 1,293A
 EESEE  TEEESE ESS  Collegebl. A4 kar. 1,79 
DESSERT SETZE  Bio-Kart. 1.5kg 1,99 
ETF ESSEN  Datteltomaten 250g 0,99 
 LETZT summe 565,23
ESSEN 
FETTE 1149 8168/001/023 15.01.24 16:15
 ESTER 