u.    . 
      
ALDI SOD  ——  
 
bO2 . Marke     
0715 nen   O1     
03648 Miwa cla. 6x1,51  .—
S00UU291 Eigenmarke Pfa    
Miwa nat. 6x1,51 62 
Eigenmarke: Pfand   
Miwa nat. 6x1,51 1,62   
0,25   
Eigenmarke: Pfand 1,50    
Miwa nat. 6x1,51 1,62  
0,25
Eigenmarke: Pfand 1,50  m.
Miwa-nat. 6x1,51 1,62   
0,25
Eigenmarke: Pfand 1,50 :B 
.  Miwa nat. 6x1,51 1,62   
   0,25  
Eigenmarke: Pfand 1,50   
  Zucker  Raffinade 1,49  —- 
  NRW Weizenmehl 0,79   
  NRW Weizenmehl 0,79 
  Frischkaese Natur 1,39 
Frischkaese Natur 1,39 
KFZ-Verbandtasche 6,99  
KFZ-Verbandtasche 6,99  
Eigenmarke: Pfand 10,50   
erfolgt   
   
Summe 54.13  
2980 B168/001/038 05.01.24 18:26 
 