
u. ALDI SÜD 
 —.... Kruppstraße 51   
  47229 Dui sburg-Rheinhausen
Eigenmarke: Pfand -2,50  -— 
 0,55 
Prem.Pilsener-Dose 3,305 
6X 0,25  
Figenmarke: Pfand 1,508  
Volvic Nat. 1.5L 1,15  
Handelsmarke: Pfan 0,258
Kaffeesa Kaen 2009 0.59:  
Heringsf.  Sahne 1,89  
Noordholland Kä 2,19  
Bio Mini Schinkenk 3,99  
Schinken-Lyoner 0,99  
Feinwürzige Gurken 0,89  
Pistazien G:400 
DAN  Bauernschni tten 0.92  
   Senf m.scharf Tube 0,45  
  Handschuhe 1,99  
Taschentü. 30x10 OSB 
 s5s umme 23,91
  x1535 B168/001/023 15.01.24 19:52 
