ALDI SÜD AU j |
Du _„. Kruppstraße 51 d di 4
A \ > 47229 Duisburg-Rheinhausen n |

Eigenmarke: Pfand -2,50 B —
BA 0,55 |
Prem.Pilsener-Dose a le) ie u
DR 0,25 _
Eigenmarke: Pfand 1,50
Volvic Nat. 3.9. alosB _ =
Handelsmarke: Pfan 0,25 B ii "
Kaffeesa Kaen 2009 0,59 A 5
Heringsf. in Sahne 1,89 A .
Noordholland Käse DEALSER 5.
Bio Mini Schinkenk 3,99 A “
Schinken-Lyoner 0,99 A 4
Feinwürzige Gurken 0,89 A 7
Pistazien 3,49 A 1
Bauernschnitten 0.99
Senf m.scharf Tube 0,45 A *
Handschuhe 1,99 B E.
Taschentüch. 30x10 2, le 7
i summe 23,21

| nee Adetusen 01 | —

 15801.24.19:92
A