w   0,
ALDI SÜD »ı
 —... Kruppstraße 51   
47229 Dui sburg-Rheinhausen 
Eigenmarke: Pfand 22604 ver
 0,65
Prem.Pilsener-Dose    
 0,25 
Eigenmarke: Pfand 1.50  
Volvic Nat. 1.5L 1,5 
Handelsmarke: Pfan 25 15 
Kaffeesa Kaen 2009 059 
Heringsf.  Sahne SEN
Noordhalland Kä 2,19  
Bio Mini Schinkenk 3,99  
Schinken-Lyoner 0,99  
Feinwürzige Gurken 0,89  
Pistazien 5,49  
Bauernschni tten 0,99  
Senf m.scharf Tube 0,45  
Handschuhe 1,99  
Taschentü. 30x10 2.75 
      seal
ADB NRO     ——
  x1535 B168/001/023 15.01.24 19:52 
 