  

    

 
 VON 
ALDI SUD 

47229 Dui sburg-Rheinhausen  
Eigermarke: Pfand -6,25  
119  
Knabber-Spaß   
Red Bull regulär 1,19  
Handelsmarke: Pfan 0,258 
Red Bull regular 1,1976
Harıdel smarke: Pfan 0.2526
Knabber-Spalß 1,19 
Frucht-Junior 1,19 
Pufuleti 0/9
Eismeergarnelen 2,19 
Salzstangen 250g 0,69 
Knabber-Spaß 1,19 
Eismeergarnelen 2198
Nussknacker 1009 0,85 
Dessert&Sahne 200g 0,39 
Dessert&Sahne 200g 0,39 
Knoppers 8x25g 2,19 
River Cola 1.5L 0,5978
Eigenmarke: Pfand 0,25 
River Cola 1.5L 0,59 
Eigenmarke: Pfand 0,25 15
Erdbeeren 250g 2,22 
Cookeo 154g 0,99 
Grissotti 2009 0,99 
Pfirsche 850m 2,19 
     19,18
x1410 B168/001/023 15.01.24 18:46
