ALDI SÜD 3
Kruppstraße 51 | f
47229 Duisburg-Rheinhausen F Pj
Fanta/Spr/MM 1.25. 0,75 B 77
Handelsmarke: Pfan 0,25
Fanta/Spr/MM 1.25. 0,75
Handelsmarke: Pfan 0,25
Coca-Cola 1.251 0,75 B i_ Zu
Handelsmarke: Pan 0,25 B .
Coca-Cola 1.251 0,75 B ' 59
Handelsmarke: Pfan 0,25
Grünkohlpfanne PA me
Grünkohtpfanne Bela POHR
Echter Rum 0,71 6,93
H-Milch 3,5% Al. 0,99 A A.
Pflanzen Marg 5009 1,49 A so ,.
Schirkenfleischw, 3,99
Choklets 400g 2,19
Vital 8 Fit 1,29 A en. «
Paderborner 500g 1.19
Schmelzscheiben 1,59 A oa „ur
C&W Weizenbrötchen 2,29
Küchenrol len 4x54 2,1 | #
z— Ex“
j EN NN, Summe 34,04



15.01.24 17:44
ee