ALDI SUD
—- JR
1275 nta MM 1.251 ;
Handelsmarke fa
19499 Bio-Milch 3 | \
Bio-Milch 3.8% 1
Bio-Milch ‚oh 1 l ) A
Pflanzenoel 1l 1,59
2756 Fanta/Spr/MM 1.251 t ) 3
z A to) 0004 2 Hat le] marke DPfar EZ f
Yanı]linzucker { 1
H-Sauerr/Schm 2009 U,09
| 527/978 Küchenrol len 4x64 Zu lo.
Fanta/Spr/MM 1.25L ),892 =
Handelsmarke: Pfan ),25 |
Apfelsaft 11
H-Sauerr/Schm 200g ‚9
Hefe Wuerfel 429 0,15
Weisskaese i. Lake 6,99
Weizen-Sandwich 1,49
Geflügel frikadelle 2,99
Fusilli 0,79
Apfelsaft 11 0,99
Bio NL Sahne 2004 1,09 A 2
Bio-Milch 3.8% IL 1,25 A N |
Bio NL Sahne 200g 1,09 A ®
Bio NL Sahne 2009 1,09 A "
Bio NL Sahne 200g 1,09 A 4
Bio NL Sahne 2004 1,09
Bio NL Sahne 200g 1,09 A #
Mandeln gehackt 0,99 A 7
Nutella 4509 3,29 A W- /
Kinder Riegel 10x DEDIAN =
Kinder Riegel 10x ZIOIEN 4
Premium Cornichons 0,79
Rispentomaten lose 0,19

Frischkaese Natur 1,39
Frischkaese Natur 1,39
Schnittkräuter 0,75
Hefe Wuerfel 42g 0,15 A /
Premium Cornichons 0,79
Fusilli 0,79
Joghurt mild 3,9% 0,85
Tomatenketchup 1,79 A /
ÄpfelBraeburnika ao N
Gouda mittela. 2,99
Cola/Cola Zero 0,45
Eigenmarke: Pfand W292
Rispentomaten lose 0,17 A .

Hefe Wuerfel 429 0,15 A =
x Summe 73.596



 18.12.23 12:07
: