ALDI SÜD
Schönwasserstraße 8-10 ,
47809

H-Milch 3.5% 1L 0,99
CC Li/Ze 6x1.25L 4,14
DER 5)
Handelsmarke: Pfan ISS0
CC Li/Ze 6x1.25L 4,14-B
Fr 6
Handelstliärke: Pfan 1,50
CC Li/Ze 6x1.25L 4,14B_
0,25 ..
BR Handelsmarke: Pfan 1,50
2753 Coca-C sr 1.251: 4,14 B &
(6) X “ F Lt - ar Orr 2
Ismarke: Pfan 1,50
Bio- ini 5009 1,79
Brokko]i 400g 1,11 A |
1155 Bio-TopfkräuterMix 1,15
%* a Mini PAKk Räucher! 2,79 A 27.
TR Se 1,65 A *
8572 Kürbi skernbrö. 0,89 A =)
Kürbiskernbrö. 0,89
Nuss-Pud.-Schnecke 2,19 A .
Bien 123 |
er ey Anfelmus/mark 0,85 A . |
2
summe 38.80

D


 18.12.23 09:48