ALDI SÜD
Kruppstraße 51 |
47229 Duisburg-Rheinhausen

Bio-Schor1e6x750m] 5,82
b x U520
Eigenmarke: Pfand 1,50
Knuspermüsl i 2,49
Steam Cuisine 2,49 A |
Steam Cuisine 2,49
Landbrötchen 1,59
Früchte Cups_DE 1,79
Erbs. m. Pariser M 1,39
F&G Hackfl. gem. 3,29
Hahn. Ofenschale 9, 797

Stapelchips 1,69
a 4x 0,95
Speisequark 40 X 3,80
Frischwurst-Sortim 1,11
Paprika rot ]ose 0,56

Gouda jung 1,79
Gouda jung 1,79
Herzhafte Edelsal 1,69
Schinken-Lyoner 0,99
Koch-Hintersch. 1,59
Bayer. Leberkas 3,65
Vital & Fit 1,29
Mehrkornschnitten 1,29
Collegeb!. Ad kar. 1,79
Bio-Kart. 1.5kg 1,99 A . 2
Datteltomaten 250g 0,99
Zw. Bio NL 750g 1,29
Summe 35,23 7



 15.01.24 16:15
,