ALDI SÜD
Kruppstraße 51
47229 Duisburg-Rheinhausen
Fanta/Spr/MM 1.201 0,75
Handelsmarke: Pfan 0,29
Fanta/Spr/MM 1.Z20L 0,75
Handelsmarke: Pfan 0,28
Coca-Cola 1.251. 0,75
Handelsmarke: Pfan 0,28
Coca-Cola 1.251 2,16
Handelsmarke: Pfan 0:25
Grünkohlpfanne 2,79 
ES Grünkohlpfanne 2,79 
Echter 0, 6,99 
Red H- Milch 3,5% 1. 0,99 
Pflanzen Marg 5009 1,49 
Schinkenfleischw. 4,590 
Choklets 400g 2,19 
Vital Fit 1,29 
Paderborner 5009 1.19 
Schmel zschei Red 169 Az
C&W Weizenbrötchen 2,29 
Küchenrollen 4x64 2,7 
34, CA
x1296 B168/001/023 15.01.24 17:44
