. 3iaﬁ_-*._                                                                                    M 4_.3— S
,        (1}            dn                                                            '
-    -                                                                            Da
E E 2            ;
.                      S              47805 Krefeld                                                   ll'i
“                                                                                                             8
-                ,    -                                  EUR    ——    —
F1    z  F2        F3  |  Ü"  F         B \1202b7.5 H-Sahne 200 g        0,59 A        |  z       Iml     V   Druck   €‚  Einfg
4      34 x          0,59            8 |     r9 }    o }    En }    Fi2
202672 H-Sahne 200 g       20,06 A    — a \a '     ‘
!         "                         ;      16 x              1,69                53 67a C—— ——
!                   S         $               155064 Nutella 450 g       27,04 A        © =     ı>      1    CR
]         2                             A       211247 Allzwecktragetasch    0, 9978         4         4         }
215314   1109071868 041° AA
K-U-N-D-E-N-B-E-L-E-G                |                  |
W        E                       Kartenzahlung girocard                O    j              E       *      '
€             Betrag                     43,68 EUR    ‘                       U    |   +   -  '
5 622028     18:04     T-ID 653758374    .                                      Ü
TA-Nr. 016890            Beleg-Nr. 6216                               q
A          S                           Kartennr.         HHH HHH T LA 00        |                            ..     \      e
Kontaktlos Chip               Onl ine       ı E 44             A
VU-Nummer              1079375374           ;                             .    #
Autorisierungsnummer              325840       A                                A
Autorisierungsantwortcode                 00       r          N         S                                  —
>                                        EMV-Daten:                                o     }
Y        X         C        OOOUOOOOO1/ÜOOO//‚/'/1FO302/.1’0000000002202       /     }
;   ,                                         000600000001000001/F784938D/80                 ;
|               /         XX         Zahlung erfolgt         Xx       /    }
GE                                zra "i'l":—..r n  _\“';       M   5
f          f              S u m m e          43, GE         4         )
.                                      |                                                        Warengutschein            EUR                      5700                 4                         |                      f           A
n                  Alt                  girocard          EUR         43,68       1 Artcı W    Strg             )
ü          M           X          R
|                                                                                                                 Va       R            Ba               ü                         .                           4|                        T
|                      Geschenkkartennummer XXXXXXXXXXXXXXXX2866      }         7}          '         ı    \
-    Restwert         0,00              __ —       A
D 5498 B140/001/012 16.12.23 18:04           2 inl Sı
HSN             O     A    E   LE   n                  SS   ınte!    f„{.‚:»_—;5 ınte     E
C     ;        \‚5„‚„%          Unsere Öffnungszeiten:             ET E       L         ;
.      n ff        A          „3 COR a IR|Sxe
;    E           .     .          A             B     . 3 _ |      .
B OO     ‚„ Ust.-ID-Nr.: DE 120353397       2    55 «
80         VIELEN DANK FÜR DEINEN EINKAUF          S N    :   A
2           ALDT SOD - Gutes für alle.             A
R       *     Wir schlieBen diese Filiale     X             N
‘*yff3 UE                    9 419 9N92    9   i       n           ;    |
E          %       am 2312 2023 um 2070he.      *           n
N           ;      Seüchen Sie uns \n elmensahderen s             |
“%*H%“„«%*°*"“*‘;z"g D          X    Besuchen Sie uns in einer anderen                 /
8    E          x     ALDI SüD Filiale in Ihrer Nähe. x              }
2 5       E                  ORCKOKOKOKIOROROKOKOKOKCKKCKOKCKOKOKOMEOIKOKOREOKOKOKOIOKEWKOKOXEEICOKOACKCK                ;
.                      E          ;       Kässe: International.D.009.040.01     k                      |
|                               I°         GSAhBTQAXIHZP3QF1p0r tH8L.SgGPVY9SQL                                 |                D
VR/SqWOOM=
Starteae023-12-16 18:04°17
“            Ende: - 2023-12-16 18:05:00                     ——    ;
T.-Nr.: 1062169
S, N5 : 2209889
a C         Sig.; — OFXATVuiDsJQWrwdh90aunk XBOBEV+CJdn           E K
* Ä              3A6GSVGLEGVSSRDbpnNwWINMUOWfFA/C1FORT       A N E E
    A   B E N                   -     -    Al       z    z             “ E   A    z
e A ma W A           XYnuXEmT JS7/wWZm0337cLue64NyS1FyVx0     FE
’    P ea        TXFLOKXW+YSSAtAIEyPF/xvsoUC j E         N
®   "3*—rth A    VE A N %'*ft* B ’“é B    S
