ALDI SÜD 
Kruppstraße 51 
47229 Duisburg-Rheinhausen ee PA 
EU FRE,
Baguette Kräuterb. 0,99 Ku ..
Erdbeeren 2509 2,22 ae 
Streichf ges 250g 1,49 
Kaff. Gold Premium 2,69 1a 
Wiltmann Teller Das ee Zr
Eigenmarke: Pfand -18,50 Fa
Eigenmarke: Pfand -2,00 Be
Rustikale Saaten 1,69 
Hundefutt Sel 150g 0,50 
Hundefutt Sel 1509 0,50 er Red
Hundefutt Sel 1509 0,50 ee KS:
Mozzarella 0,89 en
Mozzarella 0,89 
Hundefutt Sel 1509 0,50 
Salatherzen 2er 0,79 Fr
Rispentomaten lose 0,97 re
Obstknotenbeutel 0,01 e:
Kaiserbrötchen 0,79 Be
Fix f. Salat-Sauce 0,49 u,
SS uıaıımm -2,40 F,
x1353 B168/001/033 15.01.24 18:23
