ALDI SÜD 3
Kruppstraße 51
47229 Duisburg-Rheinhausen P i

Baguette Kräuterb. 0,99 A ä “ 2
Erdbeeren 2509 2,22
Streichf ges 250g 1,49 A |
Kaff. Gold Premium 2,59 A .
Wiltmanrı Teller 2,19 A -
Eigenmarke: Pfand -18,50 B £
Eigenmarke: Pfand -2,00
Rustikale Saaten 1,69
Hundefutt Sel 1509 0,50
Hundefutt Sel 150g 0,50 A &
Hundefutt Sel 150g 0,50
Mozzarella 0,89 A £
Mozzarella 0,89 A Be |
Hundefutt Sel 1509 0,50 A ”
Salatherzen 2er 0,79
Rispentomaten lose 0,97 A 29,

Obstknotenbeutel 0,01 B &
Kaiserbrötchen 0,79
Fix f. Salat-Sauce 0,49 A |
Summe 2,40 ;



 15.01.24 18:23