ALDI SÜD
i 18 Schönwasserstraße 8-10 %
- 4 47809

Somat Tabs XXL 6,49
Bio FT Kaffee 3,19
Bio FT Kaffee 3,19
Bio FT Kaffee 3,19
Bio FT Kaffee 3,19
Bio Spaghett! 0,85,A
Bio Fusi111/Penne 0,85
Dinkel Spaghetti 1,55
Laktfr H-M113.5 11 1,29
Schaumbad/gel 2ini 2,49
Head&Should 900 nl 8,88B \
Bio wienerle 3,99 A °
BIO NL Karottenikg 1,11
Spitzkohl lose 1,07

Knol lensel lerie 1,11 A .

Kaffeefilter Nr. 4 0,99 B En,
Rosenkohl 7509 1,39 A 17
Schinken-Mettwürst 3,99
Buttergemüse 0,89
Mozzarella, ger: 1,99
Zarte Scheiben 2,79
Zarte Scheiben 279
Biowurzelg.Mix250g 1,59
Bio Gemüsesort. 2,69
Obatzter 1,99 A -
Buttergemüse 0,89
Dt. Markenbut 2509 1,59 A 2
Hefe Wuerfel 42g 0,15
TK Kräuter 0,95
Eis-Zintsterne 2,29
ASC Räucher]. 200g 3,99
Schinkenwürfel 1,79
Bio-Garnelen 2,49
BIO PNL Lyon. 100g 1,59
Bio PNL Salami 80g 1,99
Sriack-Maronen ” 2.29
= 2,29 A = >
2 | Ir gemahlen 0,99 A : .
1 Mandein genahl en 0,99 A u £
Age: 1,09 A 5 a.
-BI0 NL Clem. 7509 1,99 A Ba 4
Lauch/Porree Stk 0,65
Lauch/Porree Stk 0,65
Lauch/Porree Stk 0,65 A | Er
Biokiwis 4 Stk 1,05 A 8 .
Maki KD ikg 1.99
Kosnetiktüch. 31g. 0,758, j y ‚
Kosnetiktüch. 319. 0,75
Banane Bio 2,40

Bio Eier OKT 3,19
Bio Eier OKT 3,19
| Zw- Summe 106,57
nn nn nn nn
Rabattaktion Nat.Coupon KWSi -5-00
HH +
BL m yWngn 101.57



 18.12.23 10:05
.