ALDI SUD
j Gottlteb-Daimler-Straße 1
. 7» 40670

Rec. Topa (16x220) 5,29
Back-Camemb, m.Dip 2,99. A
Baök-Canenb. Er 2,99
Red Bull regular 0.85
Handelsmarke: Pfan  0,25.B
Red Bull regular 0,85
Hard |ERRRS BIBI, 2 :
Konpos.811
Red Bull regular 0,85
Handelsmarke: Pfan 0,25 B ’ Er
Red Bull regular 0,85
Handelsmarke: Pfan 0,25 B : 7
Vollmi SmD. A 0,99 ; : |
h An 25% 0599
% — oudd alt nt ie
Leerdammer 1,29
Leerdammer” 1,29
Fol Epi Scheiben 2,89
‚Schinkenstücke3759. 4,99
Schinkenstücke375g 4,99
EN k Sofortstorno » = N
Schinkenstücke3755 _ -4,99
Küchenkräuter 0,99
Schlagsahne 200g 0,99
BT 150g - 0,85 A :
Sch! 2009 0,99
Crene Fraiche 200g 0,99
1 187 \ - Raffinade 1,49
& Dessert 2,49
Burger-Sort im Dop 2,29
Emmentaler ger. 1,99
RedBul |Regular330 1,59 B :
-Handelsmarke: Pfan , 0,25
i n net
. j K-U-N-D-E-N-B-E-L-E-G 3 BR, > F
4 . h : N N r = &
. | ‚Kartenzahlung girocard — ep“
\ re Wu “ = tn f
© 24.10.2028
\ TA-Nr. Ns: a eg-ND. F OR u E
: Kartennr. ° en #H4996 03
- — Kontaktlos Chip 5 Online.
% N u y

\ Autor isterufigsantwörtzöde , © 00. 0%
-EMV- [> rt Urn
j A Bann
C120F4A780
xx 4 ee aetofot u”
\ Selten 49.30

R N N In
rt


8065 B115/u01/009 31.10.23 17:40
an