ALDI SUD £ }
Kochstraße 46
47805 Krefeld h - e -
«

202/56 Fanta/Spr/MM 1.25. 0,69
Handelsmarke: Pfan 0,25
Fanta/Spr/MM 1.251 0,69
Handelsmarke: Pfan 0,25
Fanta/Spr/MM 1.251 0,69, B
Handelsmarke: Pfan 0,25 B 2,
Schlagsahne 2009 0,99 A „Ss
Sahnesteif 0,39
Zucker - Raffinade 1,49
Zucchini lose 0.24

H-Sauerr/Schm 2009 0,89
Pfirsche 850n] 2,19 A %
Vol lkern-Sandwich 1,49
Schlagsahne 2009 0,99
H-Sauerr/Schm 2009 0,89 A “-
Schlagsahne 200g 0,99 A |
300g Schokcoriegel 1,59 A ,
3009 Schokoriegel 1,59
Gouda, gerieben 1,49 A € i e
Gouda, gerieben 1,49 A ; j Rn;
Eier a Freilan OKT 2,29 A ”
Monster ML,UW 0,51 1.49 B “ne ö
Handelsmarke: Pfan 0,25
Bio-Kart. 1.%g 1,00
Bio-Kart. 1.5Kg 1,00 A ;
Gouda, gerieben 1,49 A a. 4
Gouda, gerieben 1,49 A ;
BIO NL Zitr. 5009 1,19 A ' a
Bananerı RFA 0,35 A : j

Clementinen ikg 1,59 A <
Clementinen ikg 1,59 A %;
Er dnüsse 200g 1,09 A j w -
26445° Fı Inusse 2009 1,09
Salatherzen 2er 0,79
xx
Ssunme 36,833



 30.12.23 12:38
n