ALDI SÜD
Kruppstraße 51
47229 Das sburg-Rheinhausen
Fischstäbchen 2.79%
Spez. Becher 1,79 Ar
Rasierschaum 0,95 
Das Milde 0,99 
Dressing 250 ml 0991 BIO
Hähn. Brustf. XXL 7,79 
Wraps, Mehrkorn 1,29. se
Miwa nat. 6x1751 1,625
6X 0,25
Eigenmarke: Pfand 150,8
Tragetasche Altp 02206
zn Landmilch 3,8% 1,25,A Red
SL Eigenmarke: Pfand 0,25 
Remoulade 500m 1,7190
Bio-Paprika 400g 1,59 
Rispentomaten 650g 2,89 
Bananen RFA 0,82 
Süßkartoffeln 0,96 
Sofortstorno
Ss Süßkartoffeln 0,968
Äpfel Grammy lose 145 
Obstknotenbeutel 0016
Bio Citrovin 0,69 
ER Lachsferellenfilet 3,99 
Bio-Champ.br. 250g 1,59 
erfolgt 
55 mM Mn 355
fe x1343 B168/001/033 15.01.24 1858
