ALDI SÜD
Kruppstraße 51
17229 Duisburg Rheinhausen
Eigenmarke: Pfand 2,50 
Saletti 2er Kette 0,99 
River CM/CMZ 1.51 0,59 
Eigenmarke: Pfand 0,25 
Flirt 0Z/22 1.5L 0,59 
Eigenmarke: Pfand 0,258
Dip Sortiment 1,79 
Koch-Hintersch. 1,59 
Cracker /5g 1,39 
Tante Fa.Flammkt. 1,79 
Tante Fa.Flammkt. 179
Sofortstorno
Tante Fa.Flammkt. -1,79 
River CM/CMZ 1.5L 0,59 
Eigenmarke: Pfand 0,258 
Creme Fraiche 200g 0,99 
Datteltomaten 250g 0,99 MM
Sofortstorno 
Datteltomaten 250 -0,992A 
Milchdrink 500m 0,69 
Eigenmarke: Pfand Red 
Wok-Saucen 200 0,99 
Kart, vwfk 2.5kg 2,45 
Wok-Saucen 200 0,99 
Sonnenmais 425m1 0,99 
SchokoWaffelr 1,59 
Flirt/River 500ml 0,34 
Eigenmarke: Pfand 0,25%B 
Star Rice Riegel 0,69 
Mozzarella 0,89 
Kirschpaprika 1,99 
Champ. Weiß 4009 1,69 ©,
Bio-TopfkräuterMix 1,19 SE
ml ee 23.55 
x14838168/001/025 15.01.24 19:23 
