ALDI SÜD
Kruppstraße 51
47229 Duisburg-Rheinhausen

Kosmetiktüch. 319 0,75
Kosmetiktüch. 319. 0,75
Kosmetiktüch. 319. 0,75 B &
Kosmetiktüch. 319. 0,75
11x 0,65
Sheba cat food 85
Prem. Weichspueler 1,25
Hüttenger. 800g 2,99
Kartoffel fk 2.5kg 2,929
Zwiebeln gelb ikg 0,95 A 24
Geflügelfrikadelle 2,99
Romatomaten 500g 1,29 A -
Bananen RFA 0,82

Sprühsahne 1,99
Mandarinen ikg 2,29
Koch-Hintersch. 1,59
Gouda jung 1,79 A .
Hauchfeiner Genuss 1,99
Weizen-Sandwich 1,39
Meine Metzg Frikad 2,99
Trad. Eintopf 2,79
Bio-Honig 3,99
Joghurt & Dessert 2,49
Trad. Eintopf 2,79
Gewürzg. 0,65
Gewürza. 0.65
Vitareform Margar. 0,59
De Moriaan Aüg 5,40
De Moriaan 40g 5,40 B 14
Lichte Sortiment 2,49 B A |
De Mor cig. Papier 0,39_B « er;
summe 654.59



 18.01.24 13:59 “