Made ® \
Kochstraße 46
47805 Krefeld . r .
5

8X 1,39 a ,
Traubendirektsa 11 11,12
Barista Haferdrink 1,35 B #_
Barista Haferdrink 1,35
Bio PNL FriMil.3,8 1,49 A ,
Barista Haferdrink 1,35 B } 4 |
Bio-Schnand 150g 0,85
Bio-Joghurt 1,15 A \ F
Bio PNL FriMil.3,8 1 49 Ä ® i” 5
Barista Haferdrink 1,353 B “ f } 7
Barista Haferdrink 1,35 B 7 7 ’ ,
Crene Fraiche 20( 0,69 A 3 .
Lauch/Porree Stk 0,29 A , # je j
Frühstücksbackwar - 1,59 A . - ’
Chanp. Braun 400g 1,19 A K ” ca
Bio Tomaten 500g 1,09
Bio Tonaten 500g 1,09 A e ;
FJ griech. Art 1,39 A „* Ar |
Bio Eier OKT g=19 A £ z
Noordhol land Käse 2,19
Bio-Zucchini 500g 179
Blätterteig,2/5g 0,89 A Be er;
Blätterteig, 2759 0,89 A 7 B-
Knollensellerie 1,34 A .

Frühstücksbackware 1,59
Bio Tomaten 500g 1,09
andgurke Stk 0,49
Landgurke Stk 0,49 A } R
Landgurke Stk 0,49 A RN :
Landgurke Stk 0,49
Kartoffel fk 2.5Kg 2,19 A 3
22933% Banane Bio Be, 1,41 A . v

Studentenfutter ZU 1,69 A Rr , RR
Pico Balla 659 0.95
Ehrmann Almighurt 0,79 A | ur A
Ehrmann Almighurt 0,79
ZUS/ IL E Ang IE .
Ehrnann Almighurt 0.79 A - SR
Bio- Joghurt 1,15 A 5
Mint-Pack Nais 2,29
Ehrmann Almighurt 0,79
Bio. Tom., gehackt 0,75 A ;
Champignons ganz 1,49 A eu}
Studentenfutter 20 1,69 A #%
Bio. Ton., gehackt 0.75
Edler Weichkäse 2,69 A 5 3
Studentenfutter 20 1,69 A ” n f
Erdnüsse 200g 1,09 A . x
Bo. Tom., gehackt 0,75 A 4
2815 G and 750g 9.29 ke _
Champignons ganz u ER . ;
Studen‘ tor 20 g > =
en | . ;
IGLO Rahmspinat ‚49
Rosenbrötchen 1,59 A ,
Bauernkruste 1,29
Bio-Honig Spender 2,55
Wei zenbrötchen 0,19
Wei zenbrötchen 0,19
Laugenzopf n. Käse 0,59 A ‘
Laugenzopf m. Käse 0,59
Laugenbrezel 0,39
.. “x
Surnme 871,69



 16,12.29. 18:42