ALDI SÜD
Kruppstraße 51
47229 Duisburg-Rheinhausen

Eigenmarke: Pfand -2,50
Saletti 2er Kette 0,99
River CM/CMZ 1.5L 0,59 B 4
Eigenmarke: Pfand 0,25 B :
Flirt 02/22 1.5L 0,59 B .
Eigenmarke: Pfand 0,25 B ’
Dip Sortiment 1,79
Koch-Hintersch, 1,59 A 7
Cracker 3 x 75g 1,39 A re ’
Tante Fa.Flammkt. 1,79
Tante Fa.Flamnkt. 1,79 A y.
Sofortstorno Ei
Tante Fa.Flamnkt. IFA Br
River CM/CMZ 1.5L 0,59
Eigenmarke: Pfand 0,25
Creme Fraiche 200g 0,99
Datteltomaten 250g 0,99 A Si,
RP Sofortstorno 3
Datteltomaten 250 -0,99
-Mi-lchar-ink 500m] 0,69 A ;
Eigenmarke: Pfand 0,25
Wok-Saucen 200 g 0,99
Kart. vmwfk 2.5Kg 2,45 A -
Wok-Saucen 200 g 0,99 A «
Sonnenmals 425m] 0,99
SchokoWaffelr 1,59
Flirt/River 500nl 0,34
Eigenmarke: Pfand 0,25 B & >
Star Rice Riegel 0,69 A ”
Mozzarella 0,89 A 4
Kirschpaprika 1,99 A #
Champ. Weiß 400g 1,69
Bio-TopfkräuterMix 1,19
Summe 23,55



 15.01.24 19:23