ALDI SÜD j
Kruppstraße 51 ’
47229 Duisburg-Rheinhausen zu

Eigenmarke: Pfand -6,25 B %
Knabber-Spaß 1,19 A z’ ö 2
Red Bull regular 1,19
Handelsmarke: Pfan 0,25 B |
Red Bull regular 1,19
Handelsmarke: Pfan 0,25
Knabber-Spaß 1,19
Frucht-Junior 1,19 A :
Pufuleti 0,79
Eismeergarnelen 2,19
Saizstangen 250g 0,69
Knabber-Spaß 1,19
Eismeergarnelen 2,19
Nussknacker 100g 0,89
Dessert&Sahne 200g 0,39
Dessert&Sahne 2009 0,39
Knoppers 8x25g 2,19
River Cola 1.5L 0,59
Eigenmarke: Pfand 0,25
River Cola 1.5L 0,59
Eigenmarke: Pfand 0,25
Erdbeeren 250g 2,22
Cookeo 1549 0,99
Grissotti 200g 0,99
Pfirsche 850ml 2,19
Ssunme 19,18



 15.01.24 18:46