ALDT SÜD
„„Ssehönwasserstraße 8-10
. 47809

\ Schni ttkäse 2.79h-*
1/5659 Sahawich Scheiben B.AIA
Kart,Drillinge 1kg 1,59 .A
Franzbrötchen 0.79
| ee SS An 0 79A,_
Mueslibroetchen 0 95A,_
Mues1 ibrö@tchen 0.95
_Mueslibrroetchen „ HA
€ abatta GT ER |
Ä ter Cie
Champ. WetB.4009 1969
GCBeD: Kup nge.ikg SIR
UroDiParma T=mark a
OroDi ca, Rn 129 A:
IK Kräuter KN
Lammrücken mar. 6.10 N \
Lammrücken mar. IHl5
Knödel im 0.99
Pfanni Semmelk. I. A
Pfanni Semmelk. 111
Giants Red-MB 29"S 7.50
a Red MB 29 SS 7.50
Giants Red MB 29
\ my An
ER \ © Zw=Summe 96,75
; - lea
f aha RE. OD.
| KabattaktionıFF KW\51 -0. 9200
i kaberttaktiondgF Kl 51 0° 1.09 Feb,

- — en 2 Gr @
| —S ı mm. eis ® 24,74

\ A . = = w- . 2


«4027 BI 02/012 ,18.12520.09.40 .