BE =
Fr | ce Pr € . En «
An N
\
Kruppstraße 51 - y
47229 Duisburg-Rheinhausen y F
_

Fischstäbchen 2,79 A Sa,
Spez. Becher 1,79
Ras|erschaum 0,95
Das Milde 0,99
Dressing 250 ml 0,99
Hähn. Brustf. XXL 7,19
Wraps, Mehrkorn 1,29
Miwa nat, 6x1,51. 1,62
6x 0,25
Eigenmarke: Pfand 1,50
Tragetasche Altp 0,25
Landnilch 3,8% 1,25
Eigenmarke: Pfand 0,25
Remoulade 500n] 1,79
Bio-Paprika 400g 1.59
Rispentomaten 6509 2,89
Bananen RFA 0,82 A i .

SüBkartoffeln 0,96

Sofortstorno Re r, .
SüBkartoffein -0,96 8 .
Äpfel Granny lose ' i &

Obstknotenbeutels 0,01
Bio Citrovin 0,69 A ’ ar
Lachsforellenfilet 3,99 A -
Bio-Chanp.br. 2509 1,59
u. B er,
‚2 a Br rx j R -
summ-. IE m 39.98
girocard _ FE 39,98
07,0% N 29,58 MSt 2,07
819 0 3,64 MSt 0,69
 15.01.24 18:15