ALDI SÜD
Kruppstraße 51
47229 Das sburg-Rheinhausen
Eigermarke: Pfand -6,25 
Knabber-Spaß 1,194
Red Bull regular 1.1968
Handelsmarke: Pfan 0,25 
Red Bull regular 1,19 
Handelsmarke: Pfan 0,25 
Knabber-Spaß 1,19 
Frucht-Junior or 1,19
Pufuleti 0,79 
Eismeergarnelen 2,19 
Salzstangen 250g 0,69 
Knabber-Spaß 1,19 
Eismeergarnelen 2,19 
Nussknacker 1009 0,85 
Dessert&Sahne 200g 0,39 
Dessert&Sahne 200g 0,39 
Knoppers 8x25g 2,19 
River Cola 1.5L 0,59 
Eigenmarke: Pfand 0,25 
River Cola 1.5L 0,59 
Eigenmarke: Pfand 0,25 
Erdbeeren 250g 2,22 
Cookeo 154g 0,99 
Grissotti 200g 0,99 
Pfirsche 850ml 2,19 
SS ul ©e 19,13
x1410 B168/001/023 15.01.24 18:46 
