ALDI SÜD k
ruppstraße 51
47229 Duisburg-Rheinhausen En
a

ax 1,62
Miwa nat. 6x1,51 6,48
24 x 0,25 4
Eigenmarke: Pfand 6,00
Pasta Ger. 750g 2,69 A %
Pasta Ger. 750g 2,69
Marlboro Red 26 10,00
Airwaves Dose 2,15
Pasta Ger. 750g 2,69
Pasta Ger. 750g 2,69 A ‘
Pasta Ger. 750g 2,69 A 2
Trad. Küche 2,89 A ' 2
Nimm 2 Sortiment 1,99 A 5
Red Bull regular 1,19
Handelsmarke: Pfan 0,25 B e ,
Nussknacker 100g 0,89 A ‚
Nussknacker 100g 0,89 A %
Nussknacker 100g 0,89
Toffifee 250g 2,99 A i ...)
Nussknacker 100g 0,89 A 1
Waffelschnitten 1,29 A -
Kaffseedri Cappucci 0,69
summe 52.93



 15.01.24 19:10