ALDI SÜD ,; Er ;
pa x . KFuppstraße 51 We. x
F 47229 Du sburg-Rhel nhausen . r

- «€ Pe
e% Sn cd % 5,94
VOlTmich Kr 5, =
N x .. 1,
Pe era Ps
198 M,DH=SRor-tsc ne is ‚ ge‘
anal RA 01
Miwarcla. ae 16 wi,
{ 6x au ’
Eigenmafke: Pfand 1,50. B &
Miwa nat. 11,81 1,62 B \ \
6x \
Eigenmarke: Pfand 1,50 B “
Miwa nat. 6x1,5] 1,62
6x 0,25 2
Eigenmarke: Pfand 1,50 B > #
Miwa nat. ik 1,62 B } | ’ ig
6 x , r . ; En
kN Pfand 1,50
£ ; en er _ a #
Eigenmarke: Pfand 1,50 B 2
Miwa nat. 6x1,51 1,62
Yi 6x 0,25
Eigenmarke: Pfand 1,50 B } 3
Zucker - Raffinade 1,49 A + ;:
NRW Wei zennehl 0,79
NRW Weizenmehl 0,79 A :
FrischKaese Natur 1,39 A & >
> ATS RE BEN Natur " j ” £ e
5284 -Verbandtasche_- 2
KFZuVerbandttaseh "8.09
\ ” \ x prand- _ -10,50
2 _ 5!
\ | K-U-N-D-ENB-E-L-E-6
| x  - 2 ? ra +.
. Kartenzahlung girocard & | =

—
legt 3142
harter. KÄRHHRHRHRERHEÄRLOOS 09
1 Kontaktlos Chip ; 2

EMV=Baten: „ nenn
/ 7/7. We N
j De % 40001 E ‘ 4 4 - ern
! - x = A x u’
ge An & 3 - 13
girocard 54,13


 05.01.24 18:26
E N