PN ALDI SÜD
Schönwasserstraße 8-10
47809Krefehd
ADDEN
SÜD
Volvic Nat. 6x1,5L 6,90 
0,25
Na 
Handelsmarke: Pfan 1,50 
Miwa med. 6x1,51 1,62 
0,25 
Eigenmarke: Pfand 1,50 
sb, 69 IB
Fanta/Spr/MM-1.25L 2,76 
4X 0725.
Handelsmarke: Pfan 1,00 
Bio-Milch 3.8%1L 1,25 
Bio-Milch 3.8% 1L 1,2560A
Bio-Milch 3.38% IL 1,25 
Pflanzenoel 1L 159 
Fanta/Spr/MM 1.25L 0,69 
 Handelsmarke: Pfan 0,25 
Mini 11 inzucker 0,45 
H-Sauerr/Schm 2009 0,89 
Küchenrollen 4x64 2,758
Fanta/Spr/MM-1.25L 0,69
Handelsmarke: Pfan 0,25
Apfelsaft 11 0,99
H-Sauerr/Schm 200g 0,89
Hefe Wuerfel 429 0,15
 Weisskaese i. Lake 6,99
Weizen-Sandwich 1,49
Geflügelfrikadelle 2,99
Fuze 11i 0,79
Apfelsaft 11 0,99.
Bio NL Sahne 200g 1,094
Bio-Milch 3.8% IL 1,25
Bio1NL Sahne 200g 1,09
Bio NL Sahne 2009 1,09 Se 
Bio NL Sahne 200g 1,09 Ar
Bio NL-Sahne 200g 1,09 Am Bl
34937 Bio NL.Sahne 200g 1,09 
Mandeln gehackt 0,99 40
Nutella 450g 3,29 Naan 
81723 Kinder Riegel 10x 2,59 ES
KindeneRiegel 10x 2,59
Premium CorAiel 