ALDI SO

9756 Fanta/Spr/MM 1 )
756 Fant pr/MM 1 | i
00 | indelsmäarke Pfan B
0)2692 Sch lag ihne 200g ;
Sahnesteif 0,39 f 2
Zucker - Raffinad 1,49 4 . en
Zucchini lo 0,84 A ; = m

H-Sauerr/Schm 200g 0,89 A , ”
Pfirsche 850m] 2,19 A nn ;
Vol lkorn-Sandwich 1,49
Schlagsahne 2009 0,99
H-Sauerr/Schm 2009 0,89 A i 3
Schlagsahne 200g UBIIRR en ;
300g Schokoriege! 1,59
3009 Schokoriege] 1,59
Gouda, gerieben 1,49 A :
Gouda, gerieben 1,99
Eier a Freilan OKT DE 2
Monster ML,UW 0,51 1,49
Handelsmarke: Pfan 0,25
Bio-Kart. 1.5kg 1,00
Bio-Kart. 1.5kg 1,00
Gouda, gerieben 1,49
Gouda, gerieben 1,49
BIO NL Zitr. 5009 RIGA .
Bananen RFA 0,35

Clementinen ikg 1,59
Clementinen ikg 1,59
Erdnüsse 2009 1,09
Ercnüsse 2009 1,09
Salatherzen 2
i 4 KR-U-N-D-E=N-B-E-L-E-G
“ Rezahlung Maste: card


Beieg-Nr. 0375
E Kartennr. HHHHHHHHEHHHLT/66 00
= Kontaktlos Chip Online


. Autorisierungsantwortoode 00
En EMV-Daten;

/80
& AS-Proc-Code = 00 075 00
Capt.-Ref.= 0000
APPROVEB
xx Zahlung erfolgt xx




 30.12.23 12:38