 ALDI SOD
14 
. Markenbut 2509 10,14  
 port schuhe , 
Bananen RFA 1,01   
Miwa cla. 6x1,51 1,62  
 0,25    
Eigenmarke: Pfand 1,50       
Miwa nat. 6x1,51 1,62    
0,25        
Eigenmarke: Pfand 1,50   DEF  
Miwa nat. 6x1,51 1,62   22
SEX 0,25 ZOG OER
Eigenmarke: Pfand 1,50      
Miwa nat. 6x1,51 1,62  
0,25     
   Eigenmarke: Pfand 1,50     
Miwa-nat. 6x1,51 1,62  
0,25 
Eigenmarke: Pfand 1,50 
   Miwa nat. 6x1,51 628
  0,25 
Eigenmarke: Pfand 1,50  
  Zucker  Raffinade 1,49  
  NRW Weizenmehl 0,79 
  NRW. Weizenmehl 0,79  
Frischkaese Natur 1,39 
Frischkaese Natur 1,39 
  KFZ-Verbandtasche 6,99 
KFZ-Verbandtasche 6,99 
Eigenmarke: Pfand -10,50  
erfolgt 
Summe 54.13
x2980 B168/001/038 05.01.24 18:26
