ALDI SOD   
Kruppstrabe   
Kosmetiktü. 319 U, 79      
44678 Kosmet  ü 19  7C       
kosmetiktü: 310 Men    
11x 0,65      
Sheba cat food Bag /, 15   
Prem, Weichspueler 
Hüttenger. S009 Leg
Kartoffel  2.9kg  
Zwiebeln gelb 1kg  
Geflügelfrikadelle 
Romatomaten 500g  
Bananen RFA 0,52 
0,634   1,  199
  Sprühsahne   
Mandarinen 1kg 169 
Kach-Hintersch.  
Gouda jung  EOGEA 
Hauchfeiner Genuss   
Weizen-Sandwich   
Meine Metzg Frikad   .
Trad. Eintopf   
Bio-Honig  
8  Joghurt  Dessert 2,49  
Trad. Eintopf   
Gewürzgq. 0,65  
Gewürzg. 0,65  
Vitareform Margar. 0,59 
 Moriaan 40g 5,40 
 Mortaan 40g 5,40 
Lichte Sortiment 2,49 
 Mor cig. Papier 0,39 
4. 59
x4222 B168/001/023 18.01.24 13:59
