ALDI SUD
1/oU9

29347 H-Milch il ‚99
rare) el 1 72AAE Aal? Re]! al
(6) 0,25 = de
Handelsmarke; Pfan 1,50 B x 3
2U2 1’ SE BEE ZE EI ZU 5147 5 me _
6x 0,25 . ee”.
Handelsmarke: Pfan 1,50 B _ .—»
ZUZISIEL CH EVER KU 201 414! oo
D.XxX 0329 ; 5
Handelsmarke: Pfan 1,50 B _ 2 a » un
2027/93 Coca-Cola 1.251x6 al aka 5 = u
0,25 m ;
Handelsmarke: Pfan o0EB ui ;
Bio-Zucchini 500g 1,79
Brokkoli 400
Bio-TopfkräuterMix 19 19H A ;
Mini PAKk Räucher | 2,79 A ®
Bio-Hülsenfrüchte 1,65
Kürbiskernbrö. 0,89
Kürbiskernbrö. 0,89 A ’
Nuss-Pud.-Schnecke 2,19
Fuze Tea 1,25 ] 1,69
Handelsmarke; Pfan 0,25 B .
Bio Apfelmus/mark 0,85
xx
Di Summe 38,80



 18.12.23 09:48