ALDI SUD
Got b-| niet )
101 Meerbı

Topa (1t )
Back-Camenmb. m.Dip II &
Back-Gamemb. .n.Dip 1,99 4
Red Bul] regular 0,89 ”
UU00472 Handelsmarke: Pfan 0,201
Red Bull regular URBOHL
Handelsmarke: Pfan Um2oaL u S .
(99431 Kompos.öllichte 3,99 t .. m" “=
Red Bull regular 0,85 B : 2,
Handelsmarke: Pfan UF298L 2 : mw =
Red Bull regular 0,85 B = —Fr RB
Handelsmarke: Pfan UF292B De “ ä m.
Vollmilch 8,5 % 0,99
Vollmilch. 3,5 % 0,99 A on u;
Gouda alt 2.49 A nn i w .,..
Leerdammer 1,29 A >\ en 4 =
Leerdammer 1,29 A wo P/ .
Fo] Epi Scheiben 2,69 A De. i ae
Schinkenstücke375g 4,99 A .
Schinkenstücke3759 4,99 A ;
u. Sofortstorno
Schinkenstücke375 -4,99
Küchenkräuter 0,99
Schlagsahne 200g 0,99
Bio-Schmand 1505 0,85
Schlagsahne 200g 0,99
Creme Fraiche 200g 0,99 A .
Zucker: - Raffinade 1,49
Joghurt & Dessert 2,49
Burger-Sort im Dop DRDIER ;
Emmentaler ger. 1,99 A u.
RedBul lRegular330 1,59
Handelsmarke: Pfan 0,25 B R Sa %
ne. & A N, m |
Rx
Summe 49.30



 81.10.23 17:40