 DIT 
756 Fanta/Spr/ 1.251 
1arkKe ä
0269 hlag ıhne 200g
Sahn taif 0,39 
Zı Raffinad 1,49   A.
29425 Zucchini 10   
H-Sauerr/Schm 200g 895   
Pfirsche 850ml 2190A 
Vollkorn-Sandwich 1,49    a. 
Schlagsahne 200g 0,99   
H-Sauerr/Schm 200g 0,89 
Schlagsahne 200g 0,99   
300g Schokoriegel 1,59  
300g Schokoriegel 1,59  
Gouda, gerieben 1,49  
Gouda, gerieben 1,49 
  Eier  Freilan OKT 2,29 
  Monster , 0,51 1,49 
  Handelsmarke: Pfan 05 25.P
Bio-Kart'.. 1.5kg 1,00 
  Bio-Kart. 1.5kg 1,00  
   Gouda, gerieben 1,49 
  Gouda, gerieben 1,49 
BIO  Zitr. 500g 1,19  
  Bananen RFA 0,35 
Clementinen 1kg 1,59 
Clementinen 1kg 1,59 
Erdnüsse 200g 1,09 
Erdnüsse 200g 1,09 
Salatherzen 2er 0,79 
erfolgt 
Summe 36.83
4160 B125/002/011 30.12.23 12:38
