ALDI SÜD - ’o
ee Kruppstraße 2 ”
= | | 29 Duisburg-Rh Iinhausern \ ®
| FÜR _
83227 Bio-Schor1e6x790m| ,De db | 5
6x ZU a =
Eigenmarke: Pfand 1,50 B 6:
Knuspermüsli 2,99
Steam Cuisine 2,09
Steam Cuisine 2,49
Landbrötchen 1,59 8
Früchte Cups_DE 1,79
Erbs. m. Pariser M 1,39
F&G Hackfl. gem. 3,29
Hahn. Ofenschale ne )

Stapelchips 1,69
u ur 4dy 0 N 95
Speisequark 40 % 3,80
Frischwurst-Sortim 1,11
Paprika rot lose 0,96

Gouda jung HA
Gouda jung 1,73
Herzhafte Edelsal 1,69
Schinken-Lyoner 0,99 A |
Koch-Hintersch. 1,59
Bayer. Leberkas BEBHEA
Vital & Fit 1,29
Mehrkornschnitten 1,29
Collegeb!. Ad kar. 1,79
Bio-Kart. 1.5kg 1,39
Datteltomaten 250g 0,99
Zw. Bio NL 750g 1,29
5 Summe 3,23



15.01.24 16:15