 
Wei ötch   E.   
Weltmeister-Chia-l   
Laugenzopf m. Kä 99    
Laugenzopf m. Kä J,       
POM-BÄR 75g 0,588    
POM-BÄR 75g 0,88    
2635C4 POM-BÄR 75g 0,88     
Kern. Roggenvolll JE99A     
Ferrero Milchschn. 2,59    
Red Bull regular 07303B EEE   
Handelsmarke: Pfan 29 15   
  Red Bull regular 0,85   2222 
Handelsmarke: Pfar 0726 0E   
Red Bull regular 0-65 1:
Jandelsmarke: Pfan 020
Red Bull regular 0885  
Handelsmarke: Pfan 02528  
Schoko Küsse 300g 9A
Milch Mäuse. 210g 1,99 
  Sahnepudd.+Süßigk. 0,99.A
Gurke Stk 0,89 
EEE  Streichf unges250g 1,45 
Streichf ges 250g 1,45 
  Sahnepudd.+Süßigk. OP99A
  Gouda jung 1, /93A
4X 0,99
  Sahnepudd.+SüRBigk. 8965A 
 KZU-N-D-E-N-B-E-L-E-G   
 Kartenzahlung girocard 
13:16  -  
-.  Beleg-. 0397 
Kartennr. RÄHHHEHHRBHHEHHSCES 17 
Kontaktlos Chip Online 
-Nummer  
Autor isierungsnummer  
Autorisierungsantwortcode 00
EMV-Daten:
 /0000////3F0002//
 /E03617831/80
 Zahlung erfolgt 
Summe 28,90
x4216 B125/002/01 80 
