ALDI SOD 
 51
Rasierschaum I:
04641 Das Milde U, 99
02681 Dressing 2950 m! 0997
Hä. Brustf. XXL 7,79   
Wraps, Mehrkorn 1,29   
Miwa nat, 6x1,91 1,62    
0,25  
Eigenmarke: Pfand 1,50    
Tragetasche Altp 0,25  
Landmilch 3,8% 1,25     
Eigenmarke: Pfand 0,25  
Remoulade 500ml 1,79    
Bio-Paprika 400g 1,59    
Rispentomaten 6509 2,89     
Bananen RFA 0,82     
Süußkartoffeln 0,96  
Sofortstorno   
  Süßkartoffeln 0,96 
Äpfel Granny lose 1,45 
Obstknotenbeutel 0,01 
Bio Citrovin 0,69 
  Lachsforellenfilet 3,99  
  Bio-Champ.. 250g 1,59 
erfolgt 
 summe 35.98
x1343 B168/001/033 15.01.24 18:15
