ALDI SOD
MÖr tral 
8!
5382 Volvic Nat 1.51 
 U, 
Handel smar! Pfan
13661 Miwa med, 6x1,9! 1% 
1. 
Eigenmarke: Pfand 1,90   
0,69     
Fanta/Spr/ 1.251 2,76    
Handel smar : Pfan 17001        
Bio-Milch 3.8% 1l 1,25    
Bio-Milch 3.8% 1l 1,25     
Bio-Milch 3,8% 1l 1,29     —.
Pflanzenoel 1l 1,59       
Fanta/Spr/ 1.251 0,69    EEE
Handelsmarke: Pfan 0,25     
Vanillinzucker 0,45      
H-Sauerr/Schm 200g 0,89   DEF 
  Küchenrollen 4x64 2,75  
Fanta/Spr/ 1.25L 0,69    
Handelsmarke: Pfan 0,25  
Apfelsaft 11 0,9928 
H-Sauerr/Schm 200g 0,89 
  Hefe Wuerfel 42g 0,15 
  Weisskaese i. Lake 6,9954
  Weizen-Sandwich 1,49 
Geflügelfrikadelle 2,99  
  Fusilli 0,79  
Apfelsaft 11 0,99  
  Bio  Sahne 200g 1,09  
Bio-Milch 3.8% 1L 15253A 
Bio  Sahne 200g 1,09   
Bio  Sahne 200g 1,057A  
Bio  Sahne 200g 1,09    
Bio  Sahne 200g 1,09     
Bio  Sahne 200g 1,09      
Mandeln gehackt 0,99     
  Nutella 450g 3,29   
Kinder Riegel 10x 2,59    
Kinder-Riegel 10x 2,59  
Premium Cornichons 0,79   
Rispentomaten lose 0,19   
Frischkaese Natur 1,39   
Frischkaese Natur 1,39 
Schnittkräuter 0,75 
Hefe Wuerfel 42g 05157A
Premium Cornichons 0,79 
Fusilli 0,79 
Joghurt mild 3,5% 0,85 
Tomatenketchup 1,79 
ÄpfelBraeburnikg 1755: 
Gouda mittela. 2,99 
Cola/Cola Zero 0,45 
Eigenmarke: Pfand 0,25 
Rispentomaten lose 0517:A
Hefe Wuerfel 42g 0,15 
Sum   73.56
7180 B120/003/006 18.12.28 12:07
