
ALDI SÜD  
 Kruppstraße 51  
17229 Dui sburg-Rheinhausen  
83227 Bio-Schorle6x750ml 9,02  
0,25 
Eigenmarke: Pfand 1,50 
Knuspermü  2,49 
Steam Cuisine 2,99 
Steam Cuisine 2,49 
Landbrötchen 1,59 
üchte Cups  1,79
Erbs. m. Pariser  1,39 
  F8&G Hackfl. gem. 3,29 
Hä. Ofenschale 3,79 
.   Choceur Nuss-Schn. 1,29 
Stapelchips 1,69 
x% 0,95 
Speisequark 40  3,80 
Frischwurst-Sortim 1A
Paprika rot lose 0,56 
Gouda jung 1790
Gouda jung 1579: 
Herzhafte Edelsal 1,69 
Schinken-Lyoner 0,99 
Koch-Hintersch.  597A
Bayer. Leberkaäs 3,65 
Vital  Fit 1,29 
Mehrkornschni tten 1,29 
Collegeb!. A4 kar. 1,79 
Bio-Kart. 1.5kg 1,99 
Datteltomaten 250g 0,99 
. Bio  750g 1,29 
   55, 23
x1149 B168/001/023 15.01.24 16:15
