ALDI SUD
1/6509 Krefeld
29347 H-Milch 5% 11 99
L1/28 6X 12251 
0, Z0  
Handelsmarke: Pfan 17 908B  
 128 0X18 201 4,14 
0,25 
Handelsmarke: Pfan 1,50    
 2/96   ZLE6X1 251 4,14 
0725   
Handelsmarke: Pfan 5038     
Coca-Cola 1.251.x6  ala!   
  0,25  
Handelsmarke: Pfan 15078
 o-Zucchini 500g 15/9 
Brokkoli 400g    
Bio-TopfkräuterMix 17152A
  Mini PAKk Räucher! 2798 
  Bio-Hülsenfrüchte 1,65 
Kürbiskernbrö. 0,89 
Kürbiskernbrö. 0,89  
  Nuss-Pud.-Schnecke 2,19 
Fü Tea 125.1 1,69 
Handelsmarke: PTan 
Bio Apfelmus/mark 0,85  
KUNDE   AERO
Kartenzahlung girocard
09:48 T- 
 -.  Beleg-. 0938
Kartennr. BUHHHHHEEHHHHSEOOL 
Kontaktlos Chip Online
-Nummer 
Autori  erungsnummer 
Autorisierungsantwortcode 00
EMV-Daten:
0000////1F0302//
8A42A5E6/80
Zahlung erfolgt XXX
 Summe 38,80
1589 B120/004/015 18.12.23 09:48
