 
 
  
        
AOL ONE            —.
ühstücksbacKware   
     
Landgurke Stk d&  
Landgurke Stk 0,49    
.Landaurke Stk 0,49  
Landgurke Stk 19  
Kartoffel  2.5kg 2. 198A
  Banane Bio 1,41  
BEN  Studentenfutter 20   
  Pico Balla 65g 0,95  
EhrmannAlmighurt 0,79  
EEE  Ehrmann /Almi ghurt 79 
  Ehrmann Almighurt 9A
  Bio-Joghurt  194A 
  Mini-Pack Mais 2,29 
 Ehrmann Almighurt DIEB
Bio. Tom.', gehackt 0/57 
a  Champignons ganz 1,49 
Studentenfutter 20 1,69   
  Bio. Tom., gehackt 0/5%A  
Edler Weichkä    
  Studentenfutter 20    
Erdnüsse 200g 1,09     
Bio! Tom., gehackt 0,75    
. Sandwich 7509 2,29A 
Champignons ganz 1,49  
Studentenfutter 20 1,69  
Kiwi gold ü Oö ‚A 
Kiwi gold ü 03/57A 
IGLO Rahmspinat 1,49  
  Rosenbrötchen  597A 
Bauernkruste 1298A 
Bio-Honig Spender 235958A 
Weizenbrötchen 0,19 
  Weizenbrötchen Q9M6
Laugenzopf m. Kä 0,59 
LaugenzoptT m. Kä 
Laugenbrezel 08S97A
KEUZNSDZESNSBSESBFESG
 Kartenzahlung girocard
16.12.2028 18:41 T- 
-.  Beleg-. 0474
Kartennr.  HHHHHHHHSOLS 00
Kontaktlos Chip Online
-Nummer 
Autor  sierungsnummer 
Autori  erungsantwortcode 00
EMV-Daten:
0000//////
067E631A/80
 Zahlung erfolgt 
Summe 834,69
x9441 B125/004/008 16,12.23 18:42
