AINT SUD a
natnal |
FLRr . an
1g hnittkäse 2 # oe
1/0659 Sandwich Scheiben 2.49 \ gg 4 a”
! Kart.Drillinge Ikq 1.59 A —. ge is “
Franzbrötchen 0.79} erw
Franzbrötchen 0.79 A “0:
Mueslibroetchen 0,95
Muesl ibroetchen 0.95 A &
Muesl ibroetchen 0.95 A E_-
Ciabatta 0.89 A .
Ciabatta 0.89 A u .#
Champ. Weiß 400g 1,99 A en ®
2285/7 Kart.Drillinge ikg IED9
OroDiParma T-mark 1.29
OroDiParma T-mark 1.29
TK Kräuter 0.95
Lamnrücken mar. 6.10
Lammrücken mar. 3,15
Knödel im Kochbeut 0.99
Pfanni Semmelk. BETA
Pfanni Semmelk. IFA
Giants Red MB 29 5 ale 12)
Giants Red MB 29S 7,50
Giants Red MB 29 S 75090. B
nn Zw-Summe 068 /9
4 Da BB Be 5 BE DE BI 5 2 5 5 2 BE Ser Er a a a a ee es = er ‘
- übattaktion FE KW 51 20592
z Kabattaktion FF KW 51 = 09
4
4 Summe 94,74
“ Sn ie


°18,12.23 08:40
,