ALDI SÜD 
 uppstralie 51 
17229 Du1sburg-Rheinhausen   
Elgernmarke: Pfand  
Knabher-Spalß     
Red Bull regular 1,19   
Handelsmarke: Pfan 0,25   
Red Bull regular  
Handelsmarke: Pfan 0205 
Knabber-Spaß 119% 
Frucht-Junior 1,19 
Pufuleti 0,79 
   Eismeergarnelen 2,19 
Salzstangen 250g 0,69 
Knabber-Spaß 1,19 
Eismeergarnelen  
Nussknacker 100g 0,85 
Dessert&Sahne 200g 0,39  
Dessert&Sahne 200g 0.3958
Knoppers 825g 2,19 
River Cola 1.5L 0,59 
Eigenmarke: Pfand 0266
 River Cola 1.5L 0,59 
Eigenmarke: Pfand  
Erdbeeren 250g 20208 -.
Cookeo 154g 0,99 
Grissotti 2009 0,99 
Pfirsche 850m 2,19 
  19,13
1410 B168/001/02815 01.24 18:46
