17229 Dui sburg-Rheinhausen    
Baguette äuterb 0,99  —— 
Erdbeeren 250g 2,22    
Streichf ges 2509 1,45 
  Kaff. Gold Premium 2,69 
Wiltmann Teller 2,19 
Eigenmarke: Pfand -18,50 
Eigenmarke: Pfand -2,00 
Rustikale Saaten 1,65  
Hundefutt Sel 150g 0,50 
Hundefutt Sel 1509 0,50  
Hundefutt Sel 150g 0,50 
Mozzarella 0,89 
Mozzarella 0,89 
3  Hundefutt Sel 150g 0,50 
Salatherzen 2er 0,79  
Rispentomaten 10se 0,97  
Obstknotenbeutel O,0%6 
Kaiserbrötchen 0/9  
Fix . Salat-Sauce 0,49  
     2.40 
1353 B168/001/033 15.01.24 18:23
