  
ALDI SOD  
 KrUuRpDpStTr ße 51     
Duisburg-Rheinhausen   
Teestange 1.99  
Laugenzopf m. Kä  99 
Laugenzopf m. Kä U, 99 
Butter-Laugenecke U, 7/93 
Butter-Laugenecke OÖ 7S 
Sofortstorno 
Butter-Laugenecke -0:79A
Artikelstorno ERS 
  Butter-Laugenecke -0,79 
Sonnenkrüstchen 0,49 
Sonnenkrüstchen 0,49 
Pizza-Snack Classi 0,99 
Pizza-Snack Classi 0,99  
Pizza Margherita 0,95  
Pizza Margherita 0,95   
Alpighurt 0.5 
Alpighurt 0,35 
Alpighurt 0,35  
Eier Bodenh. NRW 1,39 
Fleischsalat 200  1,19 
Quarker. Schokora, 0,95 
  Fettred. Gefi. Sal 17/5
summe 14, 36
4205 E168/001/023 18.01.24 13:49
