ALDI SÜD
r DI

11479 fene>. "Rachel A
Raslet ;chaum ‚ ) :
04641 Das Milde 0,99 A |
02681 Dressing 250 ml 0,99 A an “
Hahn. Brustf. XXl 7,79 A „nn.
Wraps, Mehrkorn 1,29 A . a
Miwa nat, 6x1,9] 1,62 B ao. . #
6x (0) 748) 2 ee u.
Eigenmarke: Pfand 1,50 B En ed ar .
en ee: ma |
Landmilch 3,8% 1,25 A Roi a oe“
Eigenmarke: Pfand 0,25 A .
Remoulade 500m] 1,79
Bio-Paprika 4009. 1,59 A .
Rispentomaten 6909 2,89 A a : .
Bananen RFA 0,82 A 2 _ 59 “ & ®

Süßkartoffeln 0,96

Sofortstorno te > :
Süßkartoffeln -0,96
Äpfel Granny lose LSA

Obstknotenbeutel 0,01
Bio Citrovin 0,69
Lachsforellenfilet 3,99" A u
Bio-Champ.br. 250g 1,59
4
4
2 Kartenzahlung girocanrd en ”

(9
“
Beleg-Nr. 2487
- 4 Kartennr. BHHHHHHHHHHHHHHT 324 00
3


N Autorisierungsantwortcode 00
EMV-Daten:

/C45B9D11/80
2
Zsumme 35,98



 15.01.24 18:15