ALDI SÜD
Kruppstraße 51 
17229 Duisburg-Rheinhausen 
E1Gernmarke: Pfarr  6725   
Knabbher-Spaß A197    
Red Bull regular 1,19    
Handelsmarke: Pfan 0,25   
Red Bull regular 1,19  
Handelsmarke: Pfan 0,256 a.
Knabber-Spaß 1,19  
Frucht-Junior 1,19 
  Pufuleti 0,79 
Eismeergarnelen 2,197 
  Saizstangen 250g 0,69 
Knabber-Spaß 1,19/A
Eismeergarnelen 2,19 
  Nussknacker 100g 0,85 
Dessert&Sahne 200g 0,39 
Dessert&Sahne 200g 0,39 
  Knoppers 8x25g 2,19 
River Cola 1.5L 0,5985
  Eigenmarke: Pfand 0,25 
River Cola 1.5L 0,59 
Eigenmarke: Pfand 05256 
Erdbeeren 250g 2,22   
Cookeo 154g 0,99 
Grissotti 2009 0,99 
Pfirsche 850ml 2,19 
   19,13
1410 B168/001/023/ 15.01.24 18:46
