ALDI SüD
schönwa  tralie 
17809 Krefeld
H-Milch 3.5% 1l 0,99  
 / 6x1:.25l 4,14  
0,25  
Handelsmarke: Pfan 1,50   
 / 6x1:25l 414B   
6X 0725   a.  
Handelsmarke: Pfan 1,50    
 / 6x1.25L 4,14      
025       ——
Handelsmarke: Pfan 1,50    a... —-.
Coca-Cola 1.251x6 4,14   2,
0,25  
Handelsmarke: Pfan 1,50     
-Bio-Zucchini 500g 1,79   PER
Brokkoli 400g 1,11   
Bio-TopfkräuterMix 1,1574 
  Mini PAKk Räucherl 2,7198 
  Bio-Hülsenfrüchte 1,65 
  Kürbiskernbrö. 0,89 
Kürbiskernbrö. 0,89 
Nuss-Pud.-Schnecke 2,19 
  Fuze Tea 1,25 1,69 
Handelsmarke: Pfan 0,25  
Bio Apfelmus/mark 0,85   
KEUZNZDZE-N:BEE-EzE-G
Kartenzahlung girocard
18. 09:48 T310-
-.  Beleg-.- 0938
Kartennr. HUHHHHHUREHREHHGOOL 00
Kontaktlos Chip Online
-Nummer 
Autor  sierungsnummer 
Autor isierungsantwortcode 00
EMV-Daten:
0000////1F0302//
 /8A42A5E6/80
 Zahlung erfolgt 
 Summe 38.80
x1589 B120/004/015 18.12.23 09:48
