ALDI SÜD 
9!
1470 16565 Bacher  
Rasier schaum  
04641 Das Milde 0,99
02681 Dressing 250 m' 0,99   
Hä. Brustf. XXI 17908
Wraps, Mehrkorn 1,29    
Miwa nat, 6x1,51 162.5    
6X 0420  
Eigenmarke: Pfand     
Tragetasche Altp 0,25    
Landmilch 3,8% 1,25   
Eigenmarke: Pfand 0,25  
  Remoulade 500ml 17908  
Bio-Paprika 4009 1,59   
Rispentomaten 6509 2,89   
Bananen RFA 0,82     
6960 kORE  29 EURZKON   
Süßkartoffeln 0,96 
Sofortstorno   
Süßkartoffeln -0,96 
Äpfel Granny lose  OLA
  Obstknotenbeutel   13
Bio Citrovin 0,69  
  Lachsforellenfilet 6,99 
Bio-Champ.. 250g 14595A
ENDE NSBSESLESG

Kartenzahlung girocard  
 15.01,2024 19415 T-  
-.  Beleg-. 2487 
Kartennr. HHHHHHHRHHHHRHHTI24 
Kontaktlos Chip Online
-Nummer 
 Autor isierungsnummer 
Autorisierungsantwortcode 00
 EMV-Daten:
0000////1F0802//
C45B9D 11/80
  Zahlung erfolgt XXX
summe 35,98
19 0% NOTTO 3,64 MwSt 0,69
1348 B168/2001/08SBEh01 24 18715
