DES    
 
  
Weltmeist      —. 
Laugenzopf m. Kä ,59     
Laugenzopf m. Kä       
POM-BÄR 75g 0,88  
POM-BÄR 759 0,88  0%   
Kern. Roggenvolll ,99     
Ferrero Milchschn 2.590  
Red Bull regular 0,85   
Handelsmarke: Pfan J,29    
  Red Bull regular 0,85      
Handelsmarke  Pfar     
Red Bull regular 0,85   
jandelsmarke: Pfan 0,29 
Red Bull regular 0389  
Handelsmarke:   U,    
Schoko Küsse 300g 1.79A
  Milch Mäuse. 210g 1,99 
  Sahnepudd.+SüBigk. 0,59 
Gurke Stk 0,89 
Streichf unges250g 1,45 
Streichf ges 250g 1,45 
  Sahnepudd.+SüBigk. 0,99  
Gouda- jung 1,7932A
   0,99 
 202/92 Sahnepudd.+SüBßBigk. 3,96 
erfolgt X&
summe 28.90
x4216 B125/002/011 30.12.23 13:16
