ALDI SUD  
Krubpstraße 51   
Dui sburg-Rheinhausen  
Teestal   99  
Laugenzopf m. Kä   &n
Laugenzopf m. Kä U, 99 
Butter-Laugenecke 
Butter-Laugenecke 0,79 
Sofortstorno 
Butter-Laugenecke 05 Z97A
Artikelstorno 
Butter-Laugenecke -0,79 
Sonnenkrüstchen 0,49 
Sonnenkrüstchen 0,49 
Pizza-Snack Classi 0,997 
Pizza-Snack Classi 0,99 
Pizza Margherita 0,95  
Pizza Margherita 0,95  
Alpighurt 0,355 
Alpighurt 0,35 
Alpighurt 0,35 
A  Eier Bodenh. NRW 1439 
Fleischsalat 200  1,19 
Quarker. Schokora, 0,95 
Fettred. Gefl. Sal  709
summe® 14, 36
4205 B166/001/023 18.01.24 13:49
