FLUf
l ] IR re
11
) agdhet (
194 Bio Fusi1!!1/Penne r N
Dinkel -Spagnetti 1,9
Laktfr H-Mil3.5 1 1
Schaumbad/gel 2ini 2,49 a.
Head&Should 900 ml 3,88 1 wo‘
Bio Wienerle BIYYEA ” & a m
BIO NL Karottenikg LS11
Spitzkohl lose 1,07 A 2 nn =

Knol lensellerie LER : a

Kaffeefilter Nr. 4 0,99 B he ; . in... ee i
Rosenkohl 750g 1,39 A : . . mn.
Schinken-Mettwürst 3,99
Buttergemüse 0,89
Mozzarella, ger. 1,99 A : nn 2.»
Zarte Scheiben 2,79 A BD . ee rn
Zarte Scheiben 2,79 A : ee
Bioturzelg.Mix250g MROgEN De : 5
Bio Gemüsesort. 2,69 A :
Obatzter 1,99
Buttergemüse 0,89
Dt. Markenbut 250g 1,59
Hefe Yuerfel 42
TK Kräuter 0,95
Eis-Zimtsterne 2,29
ASC Räucher]. 200g 3,99
Schinkenwürfel il AR er
Bio-Garnelen 2,49 A ”
BIO PNL Lyon. 100g 1,59 A -
Bio PNL Salami 809 1,99 A E.
Snack-Maronen 2529 =“
Snack-Maronen 2,29 A —
Mandeln gemahlen DE EB
Mandein gemahlen 0,99 A Be: ; .
Tomatenmark 1,09
BIO NL Clem. 750g 1, iv | a
Lauch/Porree Stk 0,65 A «“
Lauch/Porree Stk 0,65 A ei:
Lauch/Porree Stk 0,65
BioKiwis d Stk 1,45
Kaki KD iIkg 1,99 A 2
Kosmetiktüch. 319. 0,75
Kosmetiktüch. 319. 0,75 B 4
Banane Bio 2,40

Bio Eier OKT 3,19
Bio Eier OKT 3,19
Di. Zw-Summe 106,57
1
Rabattaktion Nat.Coupon KW51 29500
I Be a a u a u De a ze u Eu u u u 5 u 222 5 5 2 5 5 225 En 227 220 2
sunme TO17 57



 18,12.23 10:05
\