ALDI SÜD “ar . u 3
- Kruppstralt | a a ' 4
| 17229 Duisburg-Rheinhausei | —_. ame
FUR 5
146 186 Ki met ik deln; 19 U, oO : 3, SS = a
Kosmetiktüch. 319 EI _ .;
Kosmetiktüch. 19 ne Ä _ u. ..s
kosmat KEUe, E10 SA Ne | eh 4
11 x IR BR 3
Sheha cat food 899 ', 19 R : »
Prem. Weichspueler NEaS
Hüttenger. 8009
Kartoffel fk 2.5
Zwiebeln gelb Ikg ige N
Geflügel frikadelle RR R
Romatomaten 500
Bananen RA 0,82

0,694 kgax 1, on
Sprühsahne N
Mandarinen ikg Besen
Koch-Hinterscen. nos N
Gouda Jung ur N .
Hauchfeiner Genuss Bu? N “_
Weizen-Sandwich Be: N 3
Meine Metzg Frikad 2.92
Trad. Eintopf Eis : Mo:
Bio-Honig "29
Joghurt & Dessert 2,49 f “
Trad. Eintopf ala h ’ Ä
Gewürzq. “
Gewürzg. 0,69 X | Ä
Vitareform Margar. 0,59 A |
De Moriaan A0g 3,40
De Moriaan düg 9,40
Lichte Sortiment 249 8
De Mor eig. Papier 0,39 6
| summe> 84,99



 18.01.24 13:59