 ALDI SÜD Bin
 Krull  51
56 Fanta/Spr/ 1.285 
172 Handelsmarke PTan  
02756 Fanta/Spr/ 1.251 7A. 
0004  Man   SMat  Ffan    —.
Caoca-Cala 1.201  
Handelsmarke: Pfan 0:20 
Coca-Cola 1.25l 0/96
Handelsmarke: Pfan 0525. 
ünkohl pfanne 2,79 
ünkohlptfanne 2,79 
Echter Rum 0,71 6,99 
.  H-Milch 83,5%  0,99 
Pflanzen Marg 500g 1,49 
Schinkenfleischw. 3,59 
Choklets 4009 2,19 
Vita Hit  290A
Paderborner 500g  19A 
Schmelzscheiben 1,69 
C&W Weizenbrötchen 2297A
Küchenrollen 4x64 27648
Sum  3:4, O1
x1296 B1683/ 1901.24 17:44
