ALDI SÜ
12756 Fanta/Spr/ 
7/56 Fant /   
00  ande lsmarke Pfan 
02692 Sct lag ıhne 200g 
Sahnesteif 0,39   
Zucker  Raffinad 1,49   
Zucchini  0,84  
H-Sauerr/Schm 200g 0,89  8.8 
Pfirsche 850m1 2,19  
Vollkorn-Sandwich 19    
Schlagsahne 200g 099  
H-Sauerr/Schm 200g 0,89  
Schlagsahne 200g 099   
300g Schokoriegel 1,59  E.
300g Schokoriege 1,59   
Gouda, gerieben  
Gouda, gerieben 1,49 
  Eier  Freilan OKT 
ZEN  Monster , 0,51 1,49 
  Handelsmarke: Pfan 07258
Bio-Kart'. 1.5kg 1,00 
  .Bio-Kart: 1.5kg 1,00  
Gouda, gerieben 1,99 
  Gouda, gerieben 1,49 
  BIO  Zitr. 500g 9A 
Bananen RFA 0,35 
  Clementinen 1kg 1597
a.  Clementinen 1kg 1,59 
Erdnüsse 200g 1,09 
ErcInüsse 200g  09A
Salatherzen 2er 02/90 
KAUENSDAESNEBSESLSECG
 Bezahlung Mastercard
01  283  
--.  Beieg-. 0375
Kartennr. ÜHRHÜHHHHHLT66 00
Kontaktlos Chip Online
-Nummer 
Autor isierungsnummer 
 Autorisierungsantwortcode 00
EMV-Daten:
 /0000////1F0302//
 /0B43B 443/80
-Proc-Code  00 075 00
Capt.-Ref. 0000
APPROVED
 Zahlung erfolgt XXX
S'u   S6 83
x4160 B125/002/  38
