ALDI SÜD | ss
eo Krul e 51 n nn 8

55 Fanta/Spr/MM 1.251 -
172 Handelsmarke Pran ' N
02756 Fanta/Spr’MM 1.251 RrisE] “. «
004 172 an \e|smaät Ke Pfan U 0
Coca-Cola 1.20l U,788
Handelsmarke: Pfan 0,25
Coca-Cola 1.281 0,/9
Handelsmarke: Pfan 0,25
“ 19314 Grünkohlpfanne 2,73
Grünkohtprfanne 2,79
Echter Rum 0,71 6,99
H-Milch 3.58% IL 0,99 A |
Pflanzen Marg 5009 1,49
Schinkenfleischw. 3,59
Choklets 400g 2,19
Vital & Fit IS2
Paderborner 5009 1.19 A '
Schmelzscheiben 1,89 A .
C&W Weizenbrötchen BEI A
Küchenrol len 4x64 2375.B
E Summe 34,01



 15,01.24 17:44
“