en

|, mw.
Miwa nat. 6x1,51 6,4
).25 nn -
Eigenmarke: Pfand 6,0 5 cn -
Pasta Get 7809 e, [ I:
Pasta Ger. 750g 2,09 . ” en si
Marlboro Red 26 10,00 B | mn % u
Airwaves Dose DRLDOA .
Pasta Ger. 7509 2,69
Pasta Ger. 750g 2,69
Pasta Ger. 7509 2,69
Trad. Küche 2,89
Nimm 2 Sortiment 1,99
Red Bull regular 1,1988
Handelsmarke: Pran 0,25
Nussknacker 1009 0,89
Nussknacker 1009 0,89
Nussknacker 1009 0,89
Toffifee 2509 2,99
Nussknacker 100g 0,89
Waffelschnitten 1,29
Kaffeedri Cappucci 0,69
4
Summe >>2:973



 15.01.24 19:10