EUI 
. Markenbut 10,14  
-Sportschuht
Bananen RFA 1701 
Miwa cla. 6x1,51    
0,25   
Eigenmarke: Pfand 13501    
Miwa nat. 6x1,51 19628   
0, 25    
Eigenmarke: Pfand 1,50    
Miwa nat. 6x1,51 1,62  22 
02525  
Eigenmarke: Pfand 1,50  
Miwa nat. 6x1,51 1,62  
   0,25  
  Eigenmarke: Pfand 1,50   
Miwa-nat. 6x1,51 1,62.B 
0,25
Eigenmarke: Pfand 1,50 
   Miwa nat. 6x1,51 1628
   0,25 
  Eigenmarke: Pfand 1,50  
  Zucker  Raffinade 1,49  
NRW Weizenmehl  780
  NRW Weizenmehl 0,79 
Frischkaese Natur 1,39 
Frischkaese Natur 15 398A
KFZ-Verbandtasche 6,99 
KFZ-Verbandtasche 6,99 
Eigenmarke: Pfand 2050
KSUSNEDSZESNEB ELSE  
Kartenzahlung girocard L-
05.01.2024 18:26 T- 
-.  Beleg-. 3142
Kartennr.  LOO9 09
Kontaktlos Chip Online
-Nummer 
Autor  sierungsnummer 
Autor isierungsantwartcode 00
EMV-Daten:
0000//////
E8E34AB4/80
 Zahlurig erfolgt 
Sum  S& 54.13
2980 B168/001/038 05.01.24 18:26
