.
n
= : . en an = . es
7ER ; a En i en = “ ‚ m
a Mer no, m
allz SEN. \ g = { ® N = ö e ER ee | "
Frühstücksbackware er NG a A “
BE N ERAGET re 8
Landgurke STK a ee BS
Landgurke Stk 0,49 A x no 2
Landaurke Stk 0,49
Landgurke STK 19 A ;
Kartoffel fk 2.5kg 2,19 A a.
Banane Bio 1,41

Studentenfutter 20 3A «
Pico Balla 659 0,95
Ehrmann Almighurt 0,79
Ehrmann "Almighurt 79
Ehrmann Almighurt URLIEA
Bio-Joghurt IMIOER Pe;
Mini-Pack Mais 2,29

Bio. Tom., gehackt 0,75
Champignons ganz 1,49 A |
Studentenfutter 20 1,69 A > s
Bio. Tom., gehackt ODER & a
Edler Weichkäse 2,69 A E. s ; R
Studentenfutter 20 1,69 A 8 1
Erdnüsse 2009 1,09 A ı u ‘ mw “
Bio. Tom., gehackt 0,75
GT; Sandwich 750g 242I5A Er. :
Champignons ganz 1,49 A 8
Studentenfutter 20 1,69 A ..
Kiwi gold Stück 0,75,A “ 1 #
Kiwi gold Stück 0,73
IGLO Rahnspinat 1,49
Rosenbrötchen 1,59 A | al %
Bauernkruste 1,29 A |. i
Bio-Honig Spender 2,55 A ©
Weizenbrötchen 0,19 A &
Wei zenbrötchen 0,19
Laugenzopf m. Käse 0,59
Laugenzopf m. Käse 0,59
Laugenbrezel 0,39
; KEUZNEDZESNZBSESLEFSG
. . Kartenzahlung girocard


Beleg-Nr. 0474
Kartennr. KIRHHHHRRENHHHSOLS 00
Kontaktlos Chip Online


Autorisierungsantwortcode 00
EMV-Daten:

/067E631A/80
xx Zahlung: erfolgt xx
sumnmme 81,69



 16,12,23 18:42