Eu T
\ R 1 | 9
Dt. Markenbut ] 10,19 II °
DH-Sportschunt )
Bananen RFA 1,01 / &

Miwa cla. 6x%1,5] | t ö “ “ a
6x 0,25 Es “ en Rn
Eigenmarke: Pfand 1,50 I a u. _
Miwa nat. 6x1,51 aG2
EX 0, 25 ae a 5
Eigenmarke: Pfand 1,50 B _ ae“ Re
Miwa nat. 6x1,51 1,62 B 7m. u?
D.x 0,25 i ; “
Eigenmarke: Pfand 1,50 B ah...
Miwa nat. 6x1,51 1,62 B _ Es
ee 6 x 0,25 a a. I
Eigenmarke: Pfand 1,50 B 2
Miwa-nat. 6x1,91 1,62.B ’
6x 0,25
Eigenmarke: Pfand 1,50
Miwa nat. 6%1,51 IMb22
Pe 6x 0,25 ”
Eigenmarke; Pfand 1,50 B ©
Zucker - Raffinade 1.49
NRW Weizenmehl 0,79
NRW Weizenmehl] 0,79 A _
Frischkaese Natur 1,39
Frischkaese Natur IB IIEN
KFZ-Verbandtasche 6,99
KFZ-Verbandtasche 6,99
4 Eigenmarke: Pfand -10,50
R KZUZNEDZEZNSBSESISEG 3
‚ |
2


Beleg-Nr. 3142
4 Kartennr. HHRRHRHRHHHHHEHLOOG 0°
N Kontaktlos Chip Online


Autorisierungsantwortcode 00
E. EMV-Daten:

/E8E34AB4/ 80
KK Zahlung erfolgt xx
Summe 54,13



 05.01.24 18:26