Kruppstraße 51    
17229 Duisburg- jeinhausen        .
Baguette äuterb  ‚m 
Erdbeeren 2509 2.220   
Streicht ges 2509 1,49 
  Kaff. Gold Premium 2,69 
Wiltmann Teller 29
Eigenmarke: Pfand -18,50 
Eigenmarke: Pfand -2,00 
  Rustikale Saaten 1,69 
Hundefutt Sel 150g 0,9008
Hundefutt Sel 1509 0,50 
Hundefutt Sel 150g 0,50 
Mozzarella 0,89 
Mozzarella 0,89 
Hundefutt Sel 150g 0,50 
Salatherzen 2eP  
Rispentomaten 1ose 0,97  
Obstknotenbeutel QA015
Kalserbrötchen 09
.  Fix f. Salat-Sauce 0,49  
   2.40
1353 B168/001/038 15.01.24 18:23
