ALDI SÜD a.
Kı uppsträlst 51 | co n
) 17229 Duisburg-Rheinhausen | - re 2

eigermarke: Pfand ByZOFR ee
Knabber-Spaß LALIER | nn “ n_ ; RE
Red Bull regular 1,19 B a u.» .-
Handelsmarke: Pfan 0,25 B =,”
Red Bull regular ıhkeh|2} .
Handelsmarke: Pfan 0,25
Knabber-Spaß 1,19 A = ” .
Frucht -Junior 1,19
Pufuleti 0,79
Eismeergarnelen 2,19
Saizstangen 2509 0,69
Knabber-Spal3 1,197
Eismeergarnelen 2,19
Nussknacker 1009 0,89
Dessert&Sahne 2004 0,39 A =
Dessert&sahne 2009 0,39
Knoppers 8x259 2,19
River Cola 1.5L 0,59
Eigenmarke: Pfand ÜN2
River Cola 1.5L 0,59
Eigenmarke: Pfand 0,25
Erdbeeren 250g 2,22 A es :
Cookeo 154g 0,99
Grissotti 200g 0,99
Pfirsche 850n] 2,19
oo Summe 19,13



°15.01.24 18:46
a