Kruppstraße 51
17229 Duisburg-RI \einhausen i si . . _ 2 z 3 : a
Baguette Kräuterh Una m» m
Erdbeeren 2509 2, 24
Streichf ges 2509 1,49
Kaff. Gold Premium 2,69
Wiltmann Teller 2,19
Eigenmarke: Pfand -18,50
BE 2 Figenmarke: Pfand -2,00
Rustikale Saaten 1,69
Hundefutt Sel 1509 0,50
Hundefutt Sel 1509 0,50
Hundefutt Sel 1509 0,50
Mozzarella 0,89
Mozzarella 0,89
Hundefutt Sel 1909 0,50. A
Salatherzen 2er DIIER "
Rispentomaten lose 0,97 A er _

Obstknotenbeutel RO B
Kalserbrötchen 0,79 A !
Fix f. Salat-Sauoe 0,49 A |
_ 3 mme 2,40 \



 15.01.24 18:23