AIR
   
103 Bio Tomat        
137 Bio Eier    
        
ätterteig,2759 1,89     
E21. 554       
Bio Tomaten JUUg 1,05    
Landgurke Stk 49  . 
Landgurke StK 0,49    
-Landaurke Stk 0,49   
—  Landgurke Stk 0,49  
  Kartoffel  2.5kg 2,19  
Banane Bio 1,41  
Studentenfutter 20  
  Pico Balla 65g 0,95  
EhrmannAlmighurt 0,79  
   Ehrmann Almighurt 0,79 
  Ehrmann Almighurt 0,79 
Bio-Joghurt 1,150A
  Mini-Pack Mais 2,298A
 . Ehrmann ‚Almighurt 0,79 
Bio. Tom., gehackt 0,75 
  Champignons ganz 1,49  
  Studentenfutter 20 1,69    
Bio. Tom., gehackt 03/52  
f- E:  Edler Weichkä 2,69     
Studentenfutter 20 1,69    
Erdnüsse 200g 1,095   .- 
Bio: Tom., gehackt 0,75   
ı Sandwich 7509 2.295A  
Champignons ganz 1,49  
Studentenfutter 20 1,69   
Kiwi gold ü 0,75.A   
  Kiwi gold ü 0,75   
IGLO Rahmspinat 1,49   
Rosenbrötchen 1,59  
Bauernkruste 1,29  
Bio-Honig Spender 25558A 
Weizenbrötchen 0,19  
  Weizenbrötchen 0,19  
Laugenzoptf m. Kä 0,59 
Laugenzopf m. Kä 0,59 
Laugenbrezel 0,39 
erfolgt XXX
Summe 34,69
x9441 B125/004/008 16.12.23 18:42
