ALDI SOD
Kruppstraße 91
47229 Dui sburg-Rhe  nhauss
 jEK
Eigenmarke: Pfand   
Saletti 2er Kette 0.59 
River /CMZ 1.51 0'955  ..
Eiger marke: Pfand 059 
Flirt / 1.5L  05 
Eigenmarke: Pfand 1'979  
Dip Sortiment LES 
Koch-Hintersch. 
Cracker   759g 
Tante .Flammkt. 1,57 
Tante .Flammkt. 1.79 
Sofortstorno 
Tante .Flammkt. -4,D 
River /CMZ 1.5L 0,59 
Eigenmarke: Pfand 0,25 
Creme Fraiche 200g 0,99 
Datteltomaten 250g 0,99 
SoTortstorno 
Datteltomaten 250 0,99 
Milchdrink 500ml 0,69 
  Eigenmarke: Pfand 0,25 
Wok-Saucen 200  0,99 
  Kart. vwfk 2.5kg 2,45 
Wok-Saucen 200  0,99 
Sonnenmais 4256m1 0,99 
SchokoWaffelr 1,59%
Flirt/River 500ml 0,34 
Eigenmarke: Pfand 0,25 
Star Rice Riegel 0,69 
Mozzarella 0,859 
Kirschpaprika 1,99 
Champ. Weiß 400g 1,69 
Bio-TopfkräuterMix 1,1972
   23.5095
1483 B168/001/023 15.01%24 19:23
