ALDI SÜD h
Sehönwäadser straße 8-10
TER % a7sod\krefeid N
\ % ‘ h

Volvie Nat. 6x1.9L 6,90
| 0472 Handelsmarke: ‚Pfan 1,50 B _
Miwa med. 6x1,5 1,62 B BE:
 Bodotdsı MN I .
Etgenmarke: Pfand 1,50
4 x SL 0,69 S Ps, ®
Fanta/Spr Mt ! „25 2,76 B Re 4
Handelsmarke: Pfan =. 1,00
Bio-Milch 3.8% 1L 1,25 A 4
Bio-Milch 3.8% 1L 1,25 A \
Bio-Milch 3.8% iL D.257
Pflanzenoel 1L 1,59
Fanta/Spr/MM 1.25L 0,69. B N
Handelsmarke: Pfan 0,20:6, 9 \
Vani I] inzucker 0,45 A 2
H=Sauerr /Schm ‘2009 0,89
Küchenrollen ax6d 2,75
Ace Fanta/Spr/MM 1.25L 0,69
= N = 2 Handelsmarke: Pfan 0,25
apfeisaft il. \ 0,99
H-Sauerr/Schm 2009, 0,89
Hefe Wuerfel 429 “ 0,15
Weisskaese i. Lake \ 68
Weizen-Sandwich 1,49
0 \  ,20361& Geflügeifrikadelle 2,99
) Fusi 1] i 0,79
ss I, aB2sgelApfelsaft 11 0,99
Bio NL Sahne 2009 |
elle 1 1,25
Bio\NL Sahne 2009 1,09
ae, N Ba Bio, NL Sahne 2009 1,09 A |
Bio NL Sahne 2009 Me 4
Bio NL Sahrıe 2006 1,09
Bio NL ‚Sahne 200g 1,09
Mahdeln gehackt 0,99
Nutella 4509 3,29
RER 31723A,Kinder Riegel 10x 2. SSUR
-Kinderı Riegel 10x 2,59
Premium Cornichons 0,79 A =
Rispentomaten lose 0,19

Frrischkaese Natur 1,39
Rrrischkaese Natur 1,39
Sdhnittkrälter 0,75 A 2
Hafe Wuerfel 42g 0,15 A ; et
, Premium Cornichons 0,79 A : 3
Fusi li 0,79
Joghurt mild 3,5% 0,85
Tomateniketchup IA ee &
ApfelBraeburnikg 1,95
\Gouda hittela. 2,99 A Bi 2
Lol&/Cola Zero |
‚Higenmarke: Pfand 0,25
) Risgentomaten lose D,1

Hef@ Wuerfel 42g on Ci \
er‘ f
N. ‚Sunme 73.26

N US ® S he


18.12.23 12:07 5
| RR 5 \