ALDI SÜD 
Kochstralße 46 
47805 Krefeld 
Rosenbrötchen 0,398 
Rosenbrötchen 0,89 
Weizenbrötchen 0,19%
Weizenbrötchen 0,198 
Weizenbrötchen 019 
Weltmeister-Chia-B 0,45 
Laugenzopf m. Kä 0,569 
Laugenzopf m. Kä 0,59 
POM-BÄR 759g 0,88 
POM-BÄR 759 0,88 
25635C4 POM-BÄR 759g 0,88 
Kern. Roggenvollk.  
Ferrero Milchschn. 299 
Red Bull regular 0,59 
Handelsmarke: Pfar 0,25 
Red Bull regular 0,85 
Handelsmarke: Pfan 0255 
  Red Bull regular 065 
Jandelsmarke: Pfan 0258
Red Bull regular 0655 
Handelsmarke: Pfan 025  
Schoko Küsse 300g 179 
Milch Mäuse 210g 1,990  
  Sahnepudd.+SüRigk. 0,99   EEE    
Gürke Stk     
Streichf unges2500 1,45      
    
Streicht ges 250g 1,45     Eis 
  Sahnepudd.+SüBigk. 0,99    
  Gouda  66         
20.  Sahnepudd.+SüBigk.' 3,96     BEE
!    
   
    
     A,  Kartenzahlung girocard     
    
  
    13:16       
 Beleg-. 0397 EEE 
  Kartennr. BHHHHHHRHHRHHSGES 17 KEN 
 kontakt Jos Chip Online    
    .-
Kos   Autortsierungsnummer    , 
  Autor isierungsahtwor tcode 00   
 EMV-Daten: VOR 
    /0000////3F0002//   
  0000000C001000001/E0361731/80    
  28.90  .
 28,90  
    «4216 B125/002/011  12723. 18:16   
 Mor  0021 00, Uhr   
 10    
   VIELEN DANK FÜR DEINEN  NKAUF    
         
   KOT ALDI SÜD  Gutes für ,      
      
     KANN    AKA           
   Wir Würlvehen euch ein frohes Fest       
      lei, 