ALDI SÜD |
in FR ame FH

Ba a Kruppsträße 51

ei 47229 Dulsburg-Rheinhausen

A De, "WR

a u UF

Iir.g® “ nn 4; er Be; ANSIER [ Ben \ 4 Haı Ey B

Fanta/Spr/MM 1.281. Ma

Handelsmarke: Pfan Ü, en B

Fanta/Spr/MM 1.251 0, / 2

Handelsmarke: Pfan 0,25

= e ; SEE ae n

Coca-Cola 1.291 0,75

Handelsmarke: Pfan 0,25

Coca-Cola 1.28L 0,75

Handelsmarke: Pfan 0,2578

Grünkohlpfanne 2,798

Grünkohipfanne 2,19%

Echter Rum 0,71 6,93

H-Milch 3,5% IL 0,99

Pflanzen Marg 5004 1,49

Schirkenfleischw, 3,59%

Choklets 4Jüüg 2,19

Vital & REIT 1,29

Paderborner 500g 1.19%

Schmel zschei ben 1,69

C&W Weizenbrötchen 2:29 8

Küchenrollen 4dx54 2,198

EL ee MN :

a ER, = -

Bern Summe 2



te ee |

R N Se Be ae BE k - 3





15.01.2474 |

Be % RE a