ALDI SÜD es
x 1 Kruppstraße 51 2
\ 47229 Duisburg-Rheinhausen 1
x % ee,

Ä Eigenmarke; Pfand -2,50
Saletti 2er Kette 0,99 A wi.
River CM/CMZ 1.3L 0,59 B >
Eigenmarke: Pfand 0,25
Flirt 02/22 1.9L 0,59
Eigenmarke: Pfand 0,28
Dip Sortiment 1; /IeH Mi
Koch-Hintersch. 1,99
Cracker 3 x 7g 1,39
Tante Fa.Flamnkt. 1,79
Tante Fa.Flannkt. 1,79%
A ee Sofortstorno 4
Tante Fa.Flammkt. -1,79
River CM/CMZ 1.SL 0,59
Eigenmarke: Pfand 0,25
Creme Fraiche 2009 0,99
Datteltomaten 250g 0,99
ET Fe ar a Sofortstorno |
Datteltomaten 250 -0,99 A .
a Be SOB088 Mi-hehdeink 50011 0,69
Eigenmarke: Pfand 0, 25
Wok-$aucen 200 9 0, Sy Re
Kart, vwfk 2.5kg 2,45
Wok-Saucen 200 9 0, SO
Sonnenmais 425m] 0,99
Schokalaffelr 1
Flirt/River 500m 0, 20
Eigermarke: Pfand 0.2
Star Rice Riegel en
Mozzarella Me =
Kirschpaprika 1,9
Champ. Weiß 400g 1,69
Bio-TopfkräuterMix 1,19
N >.
5 \ f £ n me B summe 23, SS,


 15.01. 2
” { u