ALDI SUD
Kruppstraße 51
Duisburg-Rheinhausen
Kosmetiktü. 319 0,75 
Kosmetiktü. 319. 0,75 
Kosmetiktü. 319, 0,76 
Kosmetiktü. 319. 0,75 
 0,65
Sheba cat food 838g 7,15 
Prem. Weichspuelen 1.458
Hüttenger. S009 2,99 
Kartoffel  2068 2,49 
Zwiebeln gelb 1kg 0,95 
Geflügel frikadellle 2,998
Romatomaten SC0g 1,29 
Bananen RFA 0,82 
0,634   29ER AKO 
Sprühsahne 1,99 
Mandarinen 1Ikg 2,29 
Kach-Hinterseh. 1,59 
Gouda jung 1,79 
Hauchfeiner Genuss 1,99 
Weizen-Sandwich 1,30%
Meine Metzg Frikad 2,99 
Trad. Eintopf 2,715 
Bio-Honig 3,99 
Joghurt  Dessert 2,49 
Trad. Eintopf 2,79 
Gewürzdg. 0,65 
Gewürzg. 0,65 
VitareTform Margar. 0,59 
 Moriaan 40g 5,40 
 Moriaan 40g 5. 40.5
Lichte Sortiment 2,455
 Mor cig. Papier 0,39 
    64. 59
42722 B168/001/023 18.01.24 13:59
