      
Yan Den ALDI SOD
    
  Kruppstraße 51 
  47229 Duisburg-Rheinhausen
 ZUIF
      BASSEG     !  
Fanta/Spr/ 1.23 
Handelsmarke: Pfan   
  Fanta/Spr/ 1.Z0L Öl   
  Handelsmarke: Pfarı 0,258
   
BON. . Coca-Lala- 1,0. 0,75 
 a.    Handelsmarke: Pfan 0,29 
Copa-Lola 1. Z0L 0,75 
     Handelsmarke: Pfan 0,258
   ünkohlpfanne 2,719
VER  ünkoht pfanne 2,788
Echter Rum 0,71 6,99 
  H-Milch 3,5% . 0,99 
   Pflanzen Marg 500g 1,49 
 5A  Schinkenflei schw, 3,0908
Choklets 400g 2,19 
Vital  hit 1,208
   Paderborner 5009 1: 18%
BONN   Schmelzscheiben 1,59 
C&W Weizenbrötchen 2:29 
   Küchenrollen 49x64 2, 108
 EEE  
 Sum  471: 

   ADC      
1296 Bi68/001/023 15.01.24 1708
wer    