ALDI SOD 
Kruppstraße 51 
47229 Dutsburg-Rheinhausen 

62 
Miwa nat. 6x1,51 6,485
Eigenmarke: Pfand 6,00  
Pasta Ger. 750g 2,69 
Pasta Ger. 750g 2,69 
Marlboro Red 26 10,00 
Airwaves Dose 2,150
Pasta Ger. 750g 2,69 
Pasta Ger. 750g 2,59 
  Pasta Ger. 750g 2,69 
Trad. Küche 2,89 
Nimm  Sortiment 1,99
Red Bull regular 1,19
Handelsmarke: Pfan 0,25B
Nussknacker 100g 0,89 
Nussknacker 100g 0,89 
Nussknacker 100g 0,89A
Toffifee 250g 2,99 
Nussknacker 100g 0,89 
Waffelschnitten 1,29A
Kaffeedri Cappucci 
erfolgt 
summe 52,93
x1470 B168/001/023 15. 19:10
