4. ALDI SÜD
  Kruppstraße 51 
47229 Dui sburg-Rhei nhausen
   Bio-Schorle6x750m1 8,02 
   Eigenmarke: Pfand 1,90 
    Knuspermüsli 2,49 
   Steam Culsine 2,99   
Cams   Steam Cuisine 2,49 
  Landbrötchen 1,598
  üchte Cups  1.198
  Erbs. m. Pariser  1,39 
F&G Hackfl. gem. 3,298
BEN  Hä. Ofenschale 3,79 
Choceur Nuss-Schn. 1,29 
   Stapelchips 1,69 
 4% 0,95
   Speisequark 40  3,80 
  Frischwurst-Sortim 1.41 
  Paprika rot lose 0,05 
BEN  Gouda jung 1,79 
  Gouda jung 18
  Herzhafte Edelsal 1,69 
  Schinken-Lyvoner 0,99 
Kach-Hintersch, 1,59 
Bayer. Leberkas 3,65 
  Vital  Fit 1,29 
    Mehrkornschni tten 1,29 
  Collegebl. A4 kar. 1,9 
Bio-Kart.. 1.5kg 1,99 
Dattel tomaten 250g 0,99 
 ONE  . Bio  750g 129 
28 summe S5, 23
   1149 B168/001/023 15.01.24 16:15
  