  
ALDI SOD 
Schönwasserstraße 8-10  
ALS  47809Krefehd 
05382 VolvicNat. 6x1.5L 6,90   
 0,25  
8l Q0a72 Handelsmarke: Pfan 1,50  
Miwa med. 6x1,51 1,62   
Etgenmarke: Pfand 1,50   PEN
0,69   
BantafSPrafNA ‚25L 2,76   
Handel Sinarke: Pfan 1,00 
Bio-Milch 3.8%-1L 1,25  
Bio-Milch 3.8% 1L 1,25  
Bio-Milch 3.8% 1L 1,25  
j/  Pflanzenoel 1L 1,59  
Fanta/Spr/ 1.25L 0,690B
 Handelsmarke: Pfan 0,25'.  
Vani 11 inzucker 0,45  
H+Sauerr/Schm 2009 9,89 
 Küchenrollen14x64 2,75 
Fanta/Spr/-1.25L 0,69 
  2: Harıde1l smarke::  0,25 
Apfelsaft 11 0,99 
H-Sauerr/Schm 200g 0,89 
  Hefe Wuerfel 429 0,15 
Van   Weisskaese i. Lake 6,99  
  Weizen-Sandwich 1,49 
x:   Geflügel frikadelle 2,99  
 'Fusi 11  0579 
 202696Apfelsaft 11 0,99 
Bio , Sahne 200g 08
 o-Miich 3.8%  1,250A 
  . BiohNL Sahne 200g 1,09  
  Bio  Sahne 200g 1,05  
Bio  Sahne 2000 1,09% 7a 
  Bio . Sahrıe 2000 1,09 
MAN gap937 BiOINL Sahre 200g 1,09 
 EEE   Mandeln gehackt, 0,95 
    Nutella, 450g 3,29 
  Kinder Riegel 10% 2,59 
2,   Kinder Riegel 10x 2,59   
   Premium CöRnichons 0,79  
 2307.43  spntomaten lose 0,19  
   Fpi schkaese Natur 1,39 
, BEZ  Frischkaese, Natur 1,39 
     Shnittkräuter 0,75  
   Hefe Wuerfel 429g 0,15  
44 8,   , Premium Cornichons 0,79   
   FusSi / 0,79   
  Joghurt mild 3,5% 0,85   EEE
  Tomatenketchup 1,79  
  ÄpfelBraeburn1ka 1,55   
6.     Gouda mittela. 2,99    
Cola/Cola Zero 0,45   
   Higenmarke: Pfand 0,25   
 2.   230745J  spentomaten lose 0,17:A 
  Hefe Wuerfel 429g 0,15    
Vox   SON 
BOY     73.56 
        
 47180 R120/003/006 18.12.23 12:07 
  