ALDT SÜD .“
Schönwasserstraße 8-10 Ee%
47809

Somat Tabs XXL 6,49
“51102 Bio FT Kaffee 3,19
“51102 Bio FT Kaffee 3,19 A m. ;
Bio FT Kaffee 3,19
Bio FT Kaffee 3,19 A N 53
Bio Spaghetti 0,89
Bio Fusi | 1i/Penne 0,85 A \
Dinkel -Spaghetti 1,59 0
Laktfr H-Mi13.5 11 II A '
Schaumbad/gel 2ini 2,499, B% \
Head&Should 900 ml 8,88 B \ \
Bio Wienerle ELSE \
BIO NL Karottenikg ll \
Spitzkohl lose 1,07 A \

Knol lensel lerie UL A

Kaffeefilter Nr. 4 UP9SE2
Rosenkohl 750g a) N \
Schinken-Mettwürst 3,99 A \
Buttergemüse 0,89
Mozzarella, ger: 1,99.A
Zarte Scheiben RT) i.\
Zarte Scheiben 2,79
BioWurzelg.Mix250g 1,59
Bio Gemüsesort., 2,69
Obatzterr Insan
Buttergemüse 0,89
Dt. Markenbut 250g 1,59
Hefe Wuerfel 42g 0,13 Ana)
TK Kräuter 0,95
Eis-Zimtsterne 2,29 A > en
ASC Räucher!. 2009 3,99 A = a
Schinkenwürfel 1,79 A N 5 a0
Bio-Garnelen 2,49 A © 2 3
BIO PNL Lyon. 100g 1,59 A ee...
we en PNL Salami 80g 1,99 A a 2 5 >
Maekcharenen a) 2,29 A e-
Snack-Maronen 2,29 A 2
Mandeln gemahlen 0,99 A u ;
Mandeim gemahlen 0,99 A |
Tomatenmark 1,09 A ;
BIO NL Ciem. 750g 1,99
Lauch/Porree Stk 0,65
Lauch/Porree Stk 0,65
Lauch/Porree Stk 0,65
BicKiwis d Stk 1,45
Kaki KD. ikg 1,99
Kosnetiktüch. 3lg. 0,75
Kosmetiktüch. 3lg. 0,75 B >
Banane Bio 2,40

Bio Eier OKT 3,19 A '
Bio Eier OKT 3,19 A > \
BANN: Ä 2
() N . . Zw-Summe 106,57
ie a
a N a y BE DK za a a ad 5, Be 5 2
NN ©, 4 Rabattaktion Nat.Coupon K451i -5,:00
} ca 2 Ka a a 1 0 2 2 2 2 u 5 201 2 5722
. \\ we ’ A «“ — nr
Die, ’ { oO .ı m mes 101 Ei 7,

RR u.


 18.12.23 10:05
% 2 a ": i