ALDT SÜD S
Kochstraße 46 >
47805 Krefeld =

202/56 Fanta/Spr/MM 1.25L 0,69
Handelsmarke: Pfan 0,25
Fanta/Spr/MM 1.25. 0,69
Handelsmarke: Pfan 0,25
Fanta/Sprr/MM 1.251 0,69,.B a“
Handelsmarke: Pfan 0,25 B a °
Schlagsahne 2009 0,38
Sahnesteif (SE E._
Zucker - Raffinade 1,49
Zucchini lose 0,584

H-Sauerr/Schm 2009 0,89 A \F
Pfirsche 850m] 2,19
Vollkorn-Sandwich 1,49
Schlagsahne 200g 0,80 A \
H-Sauerr/Schm 200g 0,89
Schlaysahne 2009 0,
800g Schokoriegel 1 \
3009 Schokoriegel 1,
Gouda, gerieben 1,49
Gouda, gerieben 1,49
Eier a Freilan OKT DR2
Monster ML,UW 0,51 1,49
Handelsmarke: Pfan 0,25
Bio-Kart. 1.0kg 1,00
Bio-Kart. 1.5kg 1,00 A m:
Gouda, gerieben 1,49
Gouda, gerieben 1,49 A i #
BIO NL Zitr. 500g 1,19 A | wu
Bananen RFA 0, 351

Clementinen ikg 1,59 A = en
C]ementinen Ikg 1,99 A ee ee ;
Ercdnüsse 2009 1,09 A >
Frcinüsse 200g 1,09 A x : , -
Salatherzen 2er VA ; & ar
aM xx
ya ve ; - Summe 36,83 |

"AUG :


 30.12.23 12:38
za BL. En