ALDI SUD
Kruppstraße 
Duisburg-Rheinhausen
Kosmetiktü. 31.0 0,75 
Kosmetiktü, 319. 0,708
Kosmetiktü. 319,  
Kosmetiktü. 310. 0. 
 0.65
Sheba cat Tood 888 7,188
Prem. Weichspuelen 1,26 
Hüttenger. 6009 2,99 
Kartoffel  Qua 2,49 
Zwiebeln gelb IKB 0,95 
Geflügel frikadalie 2,998
Romatomaten 500g 1,29 
Bananen RFA 0,82 
0,634   Mae
Sprühsahne 1,99 
a07311 Mandarinen 1Kg 2,29 
Koch-Hinterseh, 1,59 
Gouda jung 1.788
Hauchfeiner Genuss 1,99 
Weizen-Sandeich 1,39 
Meine Metzg ıkad 2,99 
Trad. Eintopf 2,79 
Bio-Honig 3,99 
Joghurt  Dessert 2,49 
Trad. Eintopf 2,79 
Gewürzg. 0,65 
Gewürzd. 0,65 
Vitareform Margar. 0,59 
 Moriaan 409 5,40 
 Moriaan 4düg  40.5
Lichte Sortiment 2,49 
 Mor cig. Papier 0,39 
   6-4. 59
4722 B168/001/023 18.01.24 13:59
