ALDI SOD
Kruppstraße 51
47229 Dui sburg-Rheinhausen
Teestange 1,99 
Laugenzopf m. Kä 0,59 
Laugenzopf m. Kä 0,59 
Butter-Laugenecka 0,79 
Butter-Laugenecke 0,79 
Sofartstorno
Butter-Laugenecke -0,79 
Artikelstarno
  Butter -Laugenecke -0,79 
Sonnenkrüstehen 0,49 
Sonnenkrüstehen 0,49 
Pizza-Snack Glassı 0,99 
Pizza-SnackCTassi 0,99 
Pizza Margherita 0,95 
Pizza Margherita 0,95 
Alpighurt 0,35 
Alpighurt 0,35 
Alpighurt 0,35 
Eier Badenh. NRW 1,39 
Fleischsalat 200  1,19A
Quarker. Schokora, 0,95 
Fattred. Gefl. Sal 1,5 
    14, 36
x42056 B168/001/023 18.01.24 13:49
