ALDI SUD
Kruppstraße S1
47299 Duisburg-Rheinhausen

Kosmetiktüch. 30 0,79
Kosmetiktüch. 319: 0,79 8
Kosmetiktüch. 319: ne |
AASTBE Kosmetiktüch. 319: 0310
| LER 0,65
Sheba cat food 88
Prem, Weichspueleft 1,25
Hüttenger. 8009 2,99
Kartoffel fk 27060 2,09
Zwiebeln gelbikg 0,95
Geflügel frikaderie 2,994
Romatomaten SU0g 129 8
Bananen RFA 0,82

Sprühsahne 1,99
Mandar'inenmikg 2,29
Koch-Hintersen: 1,59
Gouda jung 1,20 6
Hauchfeiner Genuss 1,99
Weizen-Sandwien 1,39
Meine Metzg Frikad 2,99
Trad. Eintopf 2,79
Bio-Honig 3,99
Joghurt & Dessert 2,39
Trad. Eintopf 2,79
Gewürzdg. 0,65
Gewürzg. 0,65
Vitareform Margar. 0,59
De Moriaan A0g 5,40
De Moriaan düg 5
Lichte Sortiment 2,49
De Mor cig. Papier 0,39. B
3a mm ® 64,99



 18.01.24 13:59