 
ALDI. SOD 
Söhönwasserstraße 8-10 
47809 Krefeld
  H-MilTch 3.5%  0,99 
 / 6x1: 25L 4,14 
 6% 0,25
Handelsmarke: Pfan 1,50 
.   / 6x1.25L 4,14 
0,25
Harklel snake: Pfan 1,501B
 / 6x1. 25L 4,14 
46   0,25
Handelsmarke: Pfan 1,50 
202759WCocasCol all 251 X6  4,14.B
Handelsmarke: Pfan 1,50B
8,   Bio-Zucchini 500g 11,79 
Brokkoli 400g 11a
   Bio-TopfkräuterMix 1,150 
   Mini PAKk Räucher! 2,79  
  Bio-Hülsenfrüchte 1,65   
wel  Kürbiskernbrö. 0,89   EEE 
  Kürbi skernbrö. 0,89   
Nuss-Pud. -Schnecke 2,19  EEG
  Fuze Tea 1,25 1,69  
Handelsmarke: Pfan 0525  DEP  
Nor.   Bio Apfelmus/mark 0,85  
  erfolgt 
BARS  
7373 sSumme 38.80
    1589 B120/004/615 18.12.23 09:48
   