ALDI SOD
Kruppstraße 51
47229 Dui sburg-Rhei nhausen
83038  86      99 
Laugenzopf m. Kä 0,59 
Laugenzopf m. Kä 0,59 
Butter-Laugenecka 0,79 
Butter -Laugenecke 0,79 
SoTortstorno
Butter-LaugeneGke -0,79 
Artikelstarno
Butter -Laugenecke -0,79 
Sannenkrüstehen 0,49 
Sonnenkrüs teen 0,49 
Pizza-Snackelassı 0,99 
Pizza-Snack C7assi 0,99 
Pizza Margherita 0,95 
Pizza Margherita 0,95 
Alpighupt 0,95 
Alpiahurt 0,35 
Alpighurt 0,35 
Eier Bodenh. NRW 1,39 
Fleischsalat 200  1,19 
Quarker Schokora, 0,95 
Fetrtred. Gefl. Sal 1,58
v4    14, 36
07,0% Nette 13,92 MwSt 0,94
4206 B168/001/023 18.01.24 13:49
