a, 
 ALDI SÜD 5a
Kruppstraße  
47229 Duisburg-Rheinhausen 

Eigenmarke: Pfand -2,50  
Salett! 2er Kette 0,99  
River /CMZ 1.5L 0,596 v7
Eigenmarke: Pfand 0,2946 
 02722  0,0976 
Eigenmarke: Pfarid 0206 
   Dip Sortiment 1: 1908 
  Koch-Hintersch. 1,59  
  Cracker   775g 1,39  
  Tante .Flammkt. 1,79  
Tante .Flammkt. 1,79  
Sofortstarno 
    Tante .Flammkt. -1,79  
EAN  River /CMZ 1.5L 0,59 
Eigenmarke: Pfand 0,25 
   Creme Fraiche 200g 0,99 
  Dattel tomaten 250g 0,99 
 Satfortstarno
    Datteltomaten 250 -0,99 
»  S06088Mirkehdrink. 500m1 0,69 
WARE  Eigenmarke: Pfand 0,   man
  Wok-Saucen 200  0,99 
   Kart, vwfk 2.5kg 2,45 
Wok-Saucen 200  0,99 
  Sonnenmais 425m1 0,99 
EEE  SchokoWaffelr 1,5908
Flirt/River 500m 0,34
    Eigenmarke: Pfand 0,286
   Star Rice Riegel 08
   Mozzarella 0,898
  Kirschpaprika 1,990
   Champ. Weiß 4009 1,69 
    Bio-TopfkräuterMix 1,19 
 
         
1483 B168/001/023 15.01.24
 