.   
ALDI SÜD
Kruppstraße 51
 47229 Dui sburg-Rheinhausen
 KUN  Bio-Schorle6x750ml 5,82 
    6X 0,25 
   Eigenmarke: Pfand 1,50 
Knuspermüsli 2,49 
  Steam Cuisine 2,99  ,
   Steam Cuisine 2,49 
ESS  Landbrötchen 1,59 
  üchte Cups  1,79 
Erbs. m. Pariser  1,99A
   F&G Hackfl. gem. 3,29 
PAS   DEN   Hä. Ofenschale 3,79 
   Choceur Nuss-Schn. 1,29 
  Stapelchips 1,69 
   Speisequark 40  3,80 
  Frischwurst-Sortim 110 
  Paprika rot lose 0,56 
Gouda jung 1,79 
   Gouda jung 1,79 
   Herzhafte Edelsal 1,69 
 ,    Schinken-Lyoner 0,99 
  Koch-Hintersch. 1,59 
  Vital  Fit 1,29 
  ACER  Mehrkornschnitten 1,29 
   Collegeb!. A4 kar. 1,798
PER  Bio-Kart. 1.5kg 1/99 
   Dattel tomaten 250g 0,99 
  . Bio  750g 1.29 
   1149 B168/001/023 15.01.24 16:15
   