ALDI SOD 
Kruppstraße 51 
47229 Dui sburg-Rheinhausen 
  Fischstäbchen 2,79   
Spez. Becher 1,79   
Rasierschaum 0,95   
Das Milde 0,99   
  Dressing 250  0994  &.
  Hä. Brustf., XXL 7,7791  
Wraps, Mehrkorn 1,29   
Miwa nat, 6X1751 1,62   
0,25 
Eigenmarke: Pfand 1,50.8 
Tragetasche Altp 0229+B 
  Landmilch 3,8%  25.0  
Eigenmarke: Pfand 0,25   
Remoulade 500m1 1,79  
  Bio-Paprika 400g 1, 59A 
   Rispentomaten 650g 2,89  
Süßkartoffeln 0,96  
 Sofortstorno 
8...    Süßkartoffeln -0,96.8 A.
  Äpfel Grammy lose 1,45  
EAN  Obstknotenbeutel 0,01  
  Bio Citrovin 0,69  
    Lachsforellenfilet 83,99  
   Bio-Champ.. 250g 1.59  
erfolgt 
 Summe 35,5
 82  13483 B168/001/033 15.01.24 1858
 