ALDI SOD 
Kruppstraße 51 
47229 Dui sburg-Rheinhausen 
162  
Miwa nat. 6x1,51 6,46  
24   29   
Eigenmarke: Pfand 6,00  
Pasta Ger, 750g 2,69A
Pasta Ger. 750g 2,69 
Marlboro Red 26 10,00 
Airwaves Dose 2,180
Pasta Ger. 760g 2,69 
Pasta Ger. 750g 2,69 
Pasta Ger. 750g 2,69 
  Trad. Küche 2,89 
Nimm  Sortiment 1,998
  Red Bull regular 1,1906
  Handelsmarke: Pfan 0,258
Nussknacker 100g 0,89 
Nussknacker 1009 0,89 
  Nussknacker 1009 0,89 
Toffifee 250g 2,99 
Nussknacker 100g 0,89 
Waffelschnitten 1,29A
Kaffeedri Cappucci 0,69
erfolgt 
summe 52.93
x1470 B168/001/023 15. 19:10
