 ALDT SüD
 m.    Kochstraße 46
      47805 
Krefeld
    Traubendirektsa 11 11.12
1etaHafendrinkk, 178 
    82142 Barista Haferdrink  5B
Bio PNL FriMil.3,8 1'494
Barista Haferdrink 135 
  Bio-Schmand 150g  
   Bio-Joghurt  ‚85 
    Bio,PNL FriMil.3,8 
SEN,   Barstä HäferdPinkaw 135.8
   Barista,Haferdrink 
   Creme Fraiche 20 0.69
SER   Lauch/Porree Stk 0.29 
  ühstücksbackwar  1.59 
  Champ. Braun 400g 1,19  
  Bio Tomaten 500g 1.09  
Bio Tomaten 500g 1.09   
 griech. Art 1,39    
 03137 Bio Eier OKT 3.19   
    Noordholland Kä 2.19.A :
   Bio-Zucchini 5004 179  
   ätterteig,2/5g 0,89  
  ätterteig,2759 0.89 
   Knollensellerie 124  
   ühstucksbackware 1,59  
FAR   Bio Tomaten 500g 10838   
   .andgurke Stk 0,49   
  Landgurke Stk 0.49  
een    Landaurke Stk 0.49  
   Landgurke Stk 0,49  
1A  Kartoffel  2.5kg 2,19     
  Banane Bio 141    
   Studentenfutter 20 1,69     
x.   x.   Pico Balla 65g 0,95     
    Ehrmann Almighurt 0.79     
 ASS    Ehrmann Almighurt 0,79%A         
  Ehrmann Almighurt 0,79   SEN   DEIN  
.   Bio-Joghurt 1.15,A  ACKER
     Mais 2,29     —-  
    hrmann Almighurt 0,79    TUE  
 K.    Bio. Tom., gehackt 0,75      
  Champignons ganz, ı, 1,49    REDEN
: Cox   StudentenTutter 20 1,69        TED 
cÄD  Sem  9%52  
N.   Edler Weichkä 2,69        
Studentenfutter 20 1,69  REN 
26445  NEN    
N:  Erdnüsse 200g 1,09   ESEL     
  Bio! Tom., gehackt 0,75     EAST 
 .  GTL Sandwich,   a2, 2900 EEE DENE   
  Champignons ganz     EEE  
EMS SEEN  NEE SER
       Kiwlgald           
PEN      IGLO Rahmspinat 1,49   BER      
      Rosenbrötchen 1,59      
Bauernkruste 1,29     
  Bio-Honig Spender 2,55      
BER     Weizenbrötchen 0,19      
PAR      Weizenbrötchen 0,19   
REN NEN  DES  Laugenzopf m. Kä 0,59   
DRS NEN   / Laugenzopf m. Kä 0,59    
   
 Bad  
          
  16.12.2023 18:41 T- 
 
Kartennr.    HHHHHHSOLS 00  
Kontaktlos Chip   
-Nummer    
 Autorisienung aummern   
Autorisierun Yin   
EMV-Daten:   
  /000   300//
BEE  00001,/067E631A/80 ..  
XXX 75 Zahl , erfolgt  
    anal
wgirocendm 
, Far 
  : Uhr DTM
 : 8:001UhN 21:00 Uhr 
 3397  
Ust. --.:  12035: x&
VIELEN. DANK FÜR  EINKAUF 
ALDI SOD   
KKAMKIKIIKRE
anne  rare  ZOO DON wieder dat 
Der ALDIVETAS mitmachen  ücks 105% 
Tant ICh  alse  den Kasen GINA 
 /sued
adiventsKal  
PETER  
 04 EEE 
 —— rnational  SBgrbBekSKrak 1m8
KassS: Inter /KTLHOKGAT bBeKEFSKEE
TSE: CzhWrQIL9E 16:40:45  ‚Ote»
start: 2005-12-16 18:42:96
    JaGr4 105
  71 Qv0c1 JqGr
S,-.  2848  pxevHHICCV /1B2UGY
