ALDI SÜD z
Kruppstraße 51 =
47229 Duisburg-Rheinhausen
R;

ER 1,62 : m
Miwa nat. 5x1,51 6,48 D “
24 & 0 ; 25 i " E
Eigenmarke: Pfand 6,00
Pasta Ger. 750g 2,60
Pasta Ger. 7509 2,59
Mar]boro Red 26 10,00
Airmaves Dose 2
Pasta Ger. 7509 2,69
Pasta Ger. 7509 2,89
Pasta Ger. 7509 2,69
Trad. Küche 2,89
Nimm 2 Sortiment 1,995
Red Bull regular 1.195
Handelsmarke; Prfan 0,25
Nussknacker 100g 0,89
Nussknacker 1009 0,89
Nussknacker 1009 0,89
Toffifee 2504 2,99%
Nussknacker 1004 0,89
Waffelschnitten 1,29%
Kaffeedri Cappucci 0.
x
=, summe 52,93



 15701.24 19710
r