ALDT SOD 
Schönwasserstraße 8-10 
47809 Krefeld 
Somat Tabs XXL 6,49  
Bio  Kaffee 3,19  
Bio  Kaffee 3,19  
Bio  Kaffee 3,19  
Bio  Kaffee 3,19   
Eio Spaghetti 0,854A 
Bio Fusilli/Penne 0,85  
Dinkel-Spaghetti 1,551 
Laktfr H-Mil3.5 11 1,29  
Schaumbad/gel 2inl 2,49. 5% 
Head&Should 900  8,88 
Bio Wienerle 3,95   
BIO  Karottenikg 1,11  
Spitzkohl lose 1,07  
Knoliensellerie 1.11  
Kaffeefilter .  0,998 
Rosenkohl 750g 1,39  
Schinken-Mettwürst 3,99 
Buttergemü 0,89 
Mozzarella, ger: 1,994A
Zarte Scheiben 2,79 
  Zarte Scheiben 2,79 
  BioWurzelg.Mix250g. 1,59  
Bio Gemüsesort.. 2,69 
Obatzter  1,990A
  Buttergemü 0,89 
  . Markenbut 250g 1,59 
Hefe Wuerfel 42g 0,15 
 äuter 0,957 
Eis-Zimtsterne 2,29     
AST Räucherl. 200g 3,99   
Schinkenwürfel 1,79     
  Bio-Garnelen 2,49 
  BIO PNL Lyon. 100g 1,59   EHE
10 PNL Salami 809g 1,99    
Reck Maronen  2,29  
Snatk-Maronen 2,29%A 
U  Mandeln, gemahlen 0,99  
  Mandein gemahlen 0,99    
x:    Tomatenmark 1. 098A 
    BIO  Ciem. 750g 1,99   
 SEE   Lauch/Porree Stk 0,65  
   RER  Lauch/Porree Stk 0,65  
    Lauch/Porree Stk 0,65 
    Biokiwis  Stk 145 
    Kaki .ikg 1,99 
   Kosmetiktü. 831g. 0,75  
Kosmetiktü. 31g. 0,75 
    Banane Bio 2,40 
ASS   Bio Eier OKT 3,19 
BEN.  Bio Eier OKT 3,19   
.    -Summe 106,57 
PER HAAS HEHE HEHE 
Rabattaktion Nat.Coupon KW51 -5,00
DNS.   
49   ,
,  Summe 101.57
 
   1609 B120/004/015 18.12.23 10:05
  