ALDI SÜD |
= Er Kruppstraße Sl
8: 47229 Dui sburg-Rheinhausen

Bio-Schor1e8x750n 5,82
Eigenmarke: Pfand 1,50
Knuspermüsli 2,49 A |
Steam Culsine 2,49
Steam Cuisine 2,49
Landbrötchen 1,59
Früchte Cups_DE 1,2
Erbs. m. Pariser M 1,39
F&G Hackfl. gem. 3,29
Hähn. Ofenschale 9,79

Stapelohips 1,69
ee "X ax 0,95
Speisequark 40 % 3,80
Frischwurst-Sortim 1,01
Paprika rot lose 0,56

Gouda jung 1,79
Gouda Jung Te
Herzhafte Edelsal 1,69
Schinken-Lyoner 0,99
Koch-Hintersch. 1,994
Bayer. Leberkäs 3,65
Vital & Fit 1,29
Mehrkornsehnitten 1.20 8
Collegeb!. Ad kar. 1,98
Bio-Kart. 1.5kg 1,29
Datteltomaten 250g 0,99
Zw. Bio NL 750g 1,29
“se 1 sunme 55,23



 15.01.24 76:15
ne ne