 ALDI SÜD 
Kruppstraße 51 
47229 Dui sburg-Rheinhausen 
Eigenmarke: Pfand -2,50 
  Saletti 2er Kette 0,99  
  River /CMZ 1.5L 0,596  
Eigenmarke: Pfand 0,25  
Flirt 02/22 1.5L 0,59  
Eigenmarke: Pfand 0,25 
   Dip Sortiment 1,79  
  Koch-Hintersch. 1,59  
 DEE  Cracker   /ög 1,39  üg
   Tante .Flammkt. 1,79  
Tante .Flammkt. 1,79  
EEE Sofortstarno 
    Tante .Flammkt. -1,79 
   River /CMZ 1.5L 0,59 
     Eigenmarke: Pfand 0,20.8
    Creme Fraiche 200g 0,99 
  Datteltomaten 250g 0,99 
PTR SatTortstorno
    Datteltomaten 250 -0,99 
OEL   .. -Mirkehdrink. S0Cm1 0,69 
  Eigenmarke: Pfand 0728  
Wok-Saucen 200  0,99 
  Kart, vwfk 2.5kg 2,45 
 PEN   Wok-Saucen 200  0,99 
EEE  Sonnenmais 425m1 0,99 
SEN  SchokoWaffelr 1,590
  Flirt/River 500ml 0,3485
 BETT  Eigenmarke: Pfand 0,256
 SEN  Star Rice Riegel 06a
   Mozzarella Ges 
  Kirschpaprika 19
   Champ. Weiß 4009 169A
    Bio-TopfkräuterMix 
       
  
 1483 B168/001/023 15,01. 24
 