ALDI SÜD “4
j Kruppstraße 51 I.
& 47229 Duisburg-Rheinhausen as

Fischstäbchen 2,79 AR | a
Spez. Becher 1,79 AR 7 7
Rasierschaum 0,95
Das Milde 0,9 We 4
Dressing 250 ml Wu 4
Hahn. Brustf. ANAL 7,79) We Bir
Wraps, Mehrkorn 1,29
Miwa nat. 6x1,81 1,62
6 x 0,25
Eigenmarke: Pfand 1,508 8
Tragetasche Altp 0,25
Landmilch 3,8% 1,25 A e-
Eigenmarke: Pfand 0,25 A - a
Remoulade 500m] 1,79
Bio-Paprika 400g 1,59
Rispentomaten 6509 2,89
Bananen RFA 0,82

Süßkartoffeln 0,96

U 29 ep Sofortstorna e-
u 23054 Süßkartoffeln -0,,96 8
Äpfel Granrıy lose 135

Obstknotenbeutel 0,01 B ;
Bio Citrovin 0,69
Lachsforellenfilet 8539
Bio-Champ.br. 250g 1,59 A E.
# \ Be RE K-U-N-D-E-N-B=E-L-E-G a
; ae Kartenzahlung girocard |


Beleg-Nr. 2487
m vi ; a 0 Kartennr. HHHHHHRHREHHHRHT324 00
= | £ i Kontaktlos Chip On] i nee
ee‘
|
a a i af : Autorisierungsantwortsode 00
=: a % £: EMV-Daten: E

/C45B9D1 1/80
Ef xx Zahlung erfolgt „>
= # Summe 35,9 |



 15.01.24
/  W