  
      
 ALDI SUD 
 47229 Dutsburg-Rheinhausen 
 ®y  
        7.     Aal JEAN     
  igenmarke: Pfand 6,25   .
Knabber-Spaß 1,19  
  WARTE 19  
  Red Bull regular 1.19 
           
SEA   Handelsmarke: Pfan 0, 
    Red Bull regular 1,188 
308   SPAM ATTE    
Handelsmarke: Pfarı 0.25  
VOR          
TEE   Knabber-Spaß 1,19  
AAN   Frucht-Juntor  198 
Pufüulet!  
Eismeergarnelen 2.198 
  Saizstangen 250g 0,69  48
  Knabber-Spaß  1988 ‚A
  Eismeergarnelen 2,188 
     Nussknacker 100g 0,85  
  Dessert&Sahne 200g 0,39 
Dessert&Sahne 200g 0,39 
  Krnoppers 8X25g 4,198
  River Cola 1.5L 0,59 
  Eigenmarke: Pfand 0,25  
 N,  River Cola 1,5. 0,59 
   Eigenmarke: Pfand 0,25 
  Erdbeeren 250g 2.22 
   Cookeo 154g 0,99 
   Grissotti 2009 0,99 
   Pfirsche 850m1 2,198
EEE    
     ®.           
1410 B168/001/023 15.01.24 18:46 
   