ALDI SÜD 
Kochstraße 46 
47805 Krefeld 
Rosenbrötchen 0,39  
Rosenbrötchen 0,39 
Weizenbrötchen 0,19 
Weizenbrötchen 0,19  
Weizenbrötchen 0,19. 
Weltmeister-Chia-B 0,45 
Laugenzopf m. Kä 0,59:A
Laugenzopf m. Kä 0,59 
POM-BÄR 75g 0,88 
POM-BÄR 75g 0,88 
25635C4 POM-BÄR 75g 0,88 
Kern. Roggenvollk. 0:99 
Ferrero Milchschn. 2,59 
Red Bull regular 0,585 
Handelsmarke: Pfarı 0.25 
Red Bull regular 0,85 
Handelsmarke: Pfan 0,255 
Red Bull! regular 0,858 
jandelsmarke: Pfan 0,25 
Red Bull regular 0,85  
Handelsmarke: Pfan 0,25  Ber 
Schoko Küsse 300g 1,79   
Milch Mäuse 210g 1,99  
Sahnepudd.+SüBigk. 0,99   
Gurke Stk 0,89    
Streichf unges250g 1,45      FAZ
Streichf ges 250g 1,45     EEE
  Sahnepudd.+SüRigk. 0,99    
  Gouda jung KI9   
  Sahnepudd.+SüBigk. 3,96      PETE
     BES
     EEE  RUE
  Kartenzahlung girocard  
  2.2028 13:16   EEE  
  -.  Beleg-. 0397  ENT 
   Kartennr. HÜHHHEHÜHRHERHHSGES 17  
  Kontaktlos Chip Anl ine RAS    
a.  -Nummer  Bes 
2H22 Autor fsferungsnummer   
  Autor isierungsantwortcode 00    
    Emv-Daten: BES  
    /0000////3F0002//   Eee 
RAN
   :         
 4216 B125/002/011 30.12.23 19:16 
 