E
VALDT S0D |
 Sehönwasserstraße 8-10 |
47809

H-Milch 3.5% IL 0,99 A |
CC Li/Ze 6x1. 251 4,14
6% 0,25
Handelsmarke: Pfan 1,50
Li/Ze 6x1.25L 4,14
50% k& L 0,2003
Hark] stehe: Pfan 1,50
Wi/Ze ro 4,14
.‘ 46x ‘ 0,25
Handelsmarke: Pfan 00
Coca-Cola 1.251x6 4,14
MN Lex U ve a
Handelsmarke: Pfan 1,50 B |
Bio-Zucchini 500
Brokkoli 400
WR IE Bio-TopfkräuterMix 1 Town | > 2
Mini PAKk Raucher! 2,79
Bio-Hülsenfrüchte 1,65 A u —»....
Kürbiskernbrö. 0,89
Kürbiskernbrö. 0,89 A ' au a
Nuss-Pud. Schnecke 2,19
Füze Tea 1,25 | 1,69°B a a
Handelsmarke: Pfan 0,25
Bio Apfelmus/mark 0,85
Re ORT, a ee ER 3
Bee... xx
RU “ . 2 % “= er S
Ss umme 33,80



 18.12.23 09:48
Do NER