ALDI SÜD 
Kochstraße 46
47805 Krefeld
Fanta/Spr/ 1.25L 0,69  
Handelsmarke: Pfan 0,25  
Fanta/Spr/ 1.25. 0,69  ..
Handelsmarke: Pfan 0,25  
Fanta/Spr/ 1.25L 0,69,  
Handelsmarke: Pfan 0,25   
Schlagsahne 200g 0,99   
Sahnesteif 0,39  
Zucker  Raffinade 1,49  
Zucchini lose 0,84  
H-Sauerr/Schm 200g 0,89  
Pfirsche 850m1 2,190 
Vollkern-Sandwich 1,49  
Schlagsahne 200g 0,9974
H-Sauerr/Schm 200g 0,89  
Schlagsahne 200g 0,99 
300g Schokeriege! 1,59  
300g Schokoriegel 59 
Gouda, gerieben 1,49 
Gouda, gerieben 1,99 
  Eier  Freilan OKT 2,29% 
Monster , 0,51 1,49 
   Handelsmarke: Pfan 0,25 
  Bio-Kart. 1.5kg 1,00 
  Bio-Kart. 1.5kg 1,00 
WAR  Gouda, gerieben 1,49  
  Gouda, gerieben 1,49  
  BIO  Zitr. 500g 1,19  KDD
  Bananen RFA 0,35  ..
Clementinen 1kg 1590 
Clementinen 1kg 1,59    
  Ercnhüsse 200g 1,098 
  Erdnüsse 200g 1,09JA 
  Salatherzen 2er 0,79  
,  erfolgt  
O8        36,83
1A   13 
  22 74160 B125/002/011 30.12.23 12:38
-   