
ALDI SOD 
Schönwasser straße 8-10 
  47809 Krefeld 
  ÜR 
VolvieNat. 6x1.5L 6,90   —-.
WOa72 Handelsmarke: Pfan 1,50 
Miwa med. 6x1,51 1,62  
Bodoö  U, 
Etgenmarke: Pfand 1,50  
 0,69  , 
4q  Fanta/SPr/  ‚25L 2,76  
Handelsmarke: Pfan '. 1,00 
Bio-Milch 3.8%-1L 1505  
Bio-Milch 3.8% 1L 1,2570 
Bio-Milch 3,8%   25JA 
Pfilanzenoel 1L 1,59  
Fanta/Spr/ 1.25L 0,69  
 Handelsmarke: Pfan 0,2585.  
Vani 11 inzucker 0,45  
HSauerr/Schm 2009 0,89 
 Küchenrollen4x64 2,75 
 Fanta/Spr/ 1. 25L 0,69 
   2. Harıdelsmarke: Rfan 0,25 
.  Apfelsaft 11%. 0,99 
  H-Sauerr/Schm 200g, 0,89 
Hefe Wuerfel 429 0,15 
   Weisskaese i. Lake 599  
87184 Weizen-Sandwich 41,49 
   Geflügel frikadelle 2,99  
   Fusi 11  0,79 
202696Apfelsaft 11 0,99 
Bio , Sahne 2009 
qBA957   1,254  
  BiouNL Sahne 200g 8.09   
  16407 Bio  Sahne 200g 1,09  
8.  Bio  Sahne 200g 109%  
  Bio . Sahne 200g 1,09 
  Bio  ‚Sahne 200g 1,09 
    Mahdeln gehackt  0,99 
   Nutella, 450g  298
BANN 31723  Kinder Riegel 10% 2.9900
A   Kinder Riegel 10x 259% 
   Premium Cörnichons 0,79  
4%   2307.45  spentomaten lose 
   Fmi schkaese Natur 1,39 
,   Fmischkaese Natur 1,39 
    S&hnittkräuter 0,75 
TEN  Hefe Wuerfel 429 0,15   
 Premium Cornichons DIA  
16   Fusi  0,79   
   Joghurt mild 3,5% 0,85   
  Tomaternketchup 1,09   
   ApfelBraeburnika 1,550A 
Gouda mittela. 2,99    
   Col4/Cola Zero 9:5  
5a   /Bigenmarke: Pfand 0,256 
,   230745J  sgentomaten lose 0, DNA 
42  Hefe Wuerfel 429 . 
BANN    
Das. ‚Summe 73,96 
    
 47180 B120/008/006 18.12.23 12:07 
 