ALDI SÜD 
Kruppstraße 51 
47229 Duisburg-Rheinhausen  
28  
Eigenmarke: Pfand -2,50  
5X 9.55  
Prem.Pilsener-Dose 3,30   
Eigenmarke: Pfand 1,508 Ale
Volvic Nat. 1.5L 1,1518  EEE
Handelsmarke: Pfan 0,250B EEE
Kaffeesa Kaen 200g 0,59   RES
Heringsf.  Sahne 1,89    
Noordholland Kä 2,190   
Bio Mini Schinkenk 3,99  
  Schinken-Lyoner 0,994 
  Feinwürzige Gurken 0,89     
Pistazien 3,49   
.    Bauernschni tten 0,99   
  Senf m.scharf Tube 0,45A 
Handschuhe 1,99  
   Taschentü. 30x10 2,75    
  94   
EEE BES PETE      EEE  a, 
1535 8168/001/023 15.01.24 19:52 
  