ALDI SOD 
Schönwasserstraße 8-10 
47809 Krefeld 
Somat Tabs XXL 6,49 
Bio  Kaffee 3,19  
Bio  Kaffee 8,19  
Bio  Kaffee 19   
Bio  Kaffee 3,19  —-
Bio Spaghetti 0,85 1A 
Bio Fusilli/Penne 0,85  
Dinkel-Spaghetti 1,55  X.
Laktfr H-Mil3.5 11 129 
Schaumbad/gel 2ini 2,49. 5% 
Head&Should 900  58,58  
Bio Wienerle 3099  
BIO  Karottenikg 1,  
Spitzkohl lose 1,07% 
Knollensellerie 1,11 
Kaffeefilter .  09905 X.
Rosenkohl 750g 1, S9  
Schinken-Mettwürst 8,9978
Buttergemü 0,89 
Mozzarella, ger: T799LA
Zarte Scheiben 2.79 
x  Zarte Scheiben 2094 
  BioWurzelg.Mix250g. 1,5970 
  Bio Gemüsesort. 2,69 
.  Obatzten  1.990
4!  Buttergemü 0,89 
  . Markenbut 250g 159 
Hefe Wuerfel 42g 015 Ana
 äuter 0,95 1% 
Eis-Zimtsterne ZWZ9NA  
ASC Räucherl. 200g 3,99A  
  Schinkenwürfel. 1,79     
  Bio-Garnelen 2,49     
  BIO PNL Lyon. 100g 159  EEE
  PNL Salami 830g 1,99    
  Pack Haronen  2,29  
WAL  Snack -Maronen Z29VA 
  Mandeln gemahlen 0,99   
  Mandein gemahlen 0,99  
    Tomatenmark 1,09 
  BIO  Ciem. 750g 1,99   
    Lauch/Porree Stk 0,65  
WERE    Lauch/Porree Stk 0,65  
  Lauch/Porree Stk 0,65 
  BioKiwis  Stk 1,45 
:  Kaki .ikg 1,99 
    Kosmetiktü. 3lg. 0,75  
    Kosmetiktü. 31g. OR758B 
  Banane Bio 2,40 
    Bio Eier OKT 3,19  
  Bio Eier OKT 3,19   
A
   -Summe 106,57 
TEA  HEHE AHA,
DNS,  Rabattaktion Nat.Coupon KW51 5,00
  PEACE  EEHH KEE
!   «x 
       101 57
 
 «1609 B120/004/015 18.12.23 10:05
58    