ALDI SOD 
Kruppstraße 51 
47229 Dui sburg-Rheinhausen 
Fischstäbchen 2,190 
Spez. Becher 47/9  
  Rasierschaum 0,95   
  Das Milde 0,99    
  Dressing 250  0,99    
  Hä. Brustf. XXL 7,791  
Wraps, Mehrkorn 1,29   
u.   Miwa nat. 6Xx1751 1,62   
6X 025 
Eigenmarke: Pfand 1550:   
Tragetasche Altp 05256 
ASK  Landmilch 3,8% 1. 25.0  
 SNS  Eigenmarke: Pfand 0,25   
  Remoulade 500ml 1,79   
  Bio-Paprika 400g 1,59  
   Rispentomaten 650g 2,89   
   Bananen RFA 0,82  
Süßkartoffeln 0,9  
    Sofortstorna 
   Süßkartoffeln -0,968 
  Äpfel Grammy lose 145  
BON  Obstknotenbeutel 0,01  
  Bio Citrovin 0,69  
  Lachsforellenfilet 3,99  
     Bio-Champ.. 250g 1,59  
erfolgt 
EEE      35,5
13438 B168/001/033 15.01.24 18058
Z.    