ALDI SÜD
| Kruppstraße O1
| 47299 Duisburg-Rheirnadeen

| | BHUFB T a St al Je 1 ‚ 99
Laugenzopf m. Käse 0,08
Laugenzopf m. Käse 0,59
Butter-Laugeneck® 0,79
Butter -Läugenecke 0,79
Sofortstorno
Butter-L.aulgemeeke -0,79
Artikelstorno
Butter-Laldeneeke -0,79
Sonnenkrüstehen 0,49
Sonnenkrüsitenenss 0,49
Pizza-Snack Classi 0,99
Pizza-Snack Classı 0,99
Pizza Margherita 0,95
Pizza Margherita 0,95
Alpighurt 0,88
Alpiahumt O8
Alpionurt 8) Elan fl}
Eier Bodenh. NRW 1,39
Fleischsalat 200 9 1,19
Quanker? Schokora. 0,95
Fettred. Gefl. Sal 1,5%
3” umme 14,36


13.01.24 13:49