;
Kruppstraße 51
47229 Duisburg-Rheinhausen | een In
' EA K a e
Eigenmarke: Pfand -2,50
Prem.Pilsener-Dose 3,30 B waren... en
Eigenmarke: Pfand 1,0008 BE , a
e hal AR Y Bo, e : Bu z Re.
Volvic Nat. 3.9L 1,188 = Bee ee
Handelsmarke: Pfan 0,2008 Br BEREIT,
iR an er } fr . 7
Kaffeesa Kaen 200g 0,59
Heringsf. in Sahne 1,89
EN ” an EN N Mi M AP: NE Bay 5
Noordhol land Käse 2,19
an m ' md & ' ‘ Be a ee
Bio Mini Schinkenk 3,99 A ae a. PN
Schinken-Lyoner 0,99 /A he — a
Feinwürzige Gurken 0,89 A 7
Bauernschnitten 0,99 A As: ee er
ee a N LE AL SPRGE \ r = er, 2
Senf m.scharf Tube 0,45
Handschuhe 1,99
Taschentüch. 36x10 2,78
Er = ze Bat 6 2 r ER DE £ Fl 5 ER,
een 2
Brenn 2
ea ee 23,91

he. a KOnEn, ee ae

a > Se en un on n a er ER =

BE 0 ER re . en ps Ey - PR Br h SET: IR i
15.01.24 19:52 Dee a |
en