ALDI SÜD
Kruppstraße Dil
47229 Hui sburg-Rheinhausen
Börekstange Spinat 0/9 
Börekstange Spinat 0,79 
Pizza Margierita 0,99 
Pizza Margherita 0,95 
Apfelring 1,99 
Red Bull regular 1.198
Handelsmarke: Pfan 0,20 
Pizza Margherita 0,95 
Pizza Margherita 0,95 
Sesamming 0,65 
Schoko Berliner 1,89 
Pizza Margherita 0,95 
n  Pizza Margherita 0,95 
Vanlllestange 0,85 
Vanıllestange 0,85 
Sofortstornge 
VanillTestange 0,85 
KANN -N-B-E-L-E-G
Kartenzahlung girocard
18 01202 14:24 T- 
-.  Beleg-.. 4832
Kartennr. HEHE TU4 14
Kontaktlos Chip Online
-Nummer 
Auterisierungsnummer 
Autorisierungsantwertcode 078
EMV-Daten:
 0000////3F0002//
E3AF5066/80
Zahlung erfolgt 
   14,10
 x4266 B168/001/023 18.01.24 14:24
 