  
 ALDI SOD
Kruppstraße 51 
 47229 Dui sburg-Rheinhausen 
  Fanta/Spr/ 1.25L 0775 
Handelsmarke: Pfan 0,258
Fanta/Spr/ 1.25L 0/5 
Handelsmarke: Pfan 07268
Coca-Cola 1.25L 
Handelsmarke: Pfan 
Coca-Cola 1.25L 037572B 
Handelsmarke: Pfan 
ünkohlpfanne 2,79 
ünkohlpfanne 2,79 
Echter Rum 0,71 6,99 
H-Milch 3,5% 1L 0,99 
Pflanzen Marg 500g 1,49 
Schinkenfleischw. 3,59 
Choklets 400g 2198
Vital  Fit 1,29 
Paderborner 500g 1, 19A
Schmelzscheiben 1,69 
C&W Weizenbrötchen 2,29 
Küchenrollen 4x64 24758
  Summe 34,04
1296 B168/001/023 15.01.24 17:44
