
Kochstraße 46  
47805 Krefeld
FÜR 
Rosenbrotchen 0,39 
Rosenbrötchen 0,39  
Weizenbrötchen 0,19   
Weizenbrötchen 0,19  
Weizenbrötchen 0,19   
Weltmeister-Chia-B 0,45  
Laugenzopf m. Kä 0,59  
  Laugenzopf m. Kä 0,59   
POM-BÄR 75g 0,88   
gen  POM-BÄR 75g 0,88   
2635C4 POM-BÄR 759g 0,88  
Kern. Roggenvollk. 0599  
Ferrero Milchschn. 259  
   Red Bull regular 0,85 
Handelsmarke: Pfarı 0,25  
Red Bull regular 0,85   
   Handelsmarke: Pfan 07254B 
  2ed Bull regular 07858B  
4andelsmarke: Pfan 025:B   
Red Bull regular 0.85   
a.  Handelsmarke: Pfan 0,25  
Schoko Küsse 300g 1,793A 
Milch Mäuse 210g 1,99  
Sahnepudd.+SüRßigk. 07992  
Gurke Stk 89   
Streichf unges250g 145   
Streichf ges 250g 1,45    
Sahnepudd.+SüBigk. 07997  
Gouda jung 1/96   
4x 0,99
20.  Sahnepudd.+Süßi  3,96.A
erfolgt 
Summe 28,90
x4216 B125/002/011 30.12.23 13:16
