=
{ Be
: '  ALDE SOD
} ScnanwWee se straße 8-10
ie 47809
En Fran R

Volvio Nat. 6x1.3L 6,90
4 & 6x 0,25
Handelsmarke: Pfan 1,50 B :
Miwa med. 6x1,5] 1,62
a 6r R 0,25 =:
Elyenmarke: Pfand 1,50 B 5
u. N 0,69
. Fanta/spr/HMM 1.25. 0° 2,76 B |
4 RR ax 0,25 5
Handelsmarke: Pfan — 1,00
Bio-Milch 3.8%"1L 1,25
Bio-Milch 3.8% IL 1,250A 5
Bio-Mileh 3.8% IL 1,25 A : R3
Pflanzenoel IL 1,59 A # |
Fanta/Spr/MM 1.25. 0,69 B :
Handelsmarke: Pfan 0,25
Vani || inzucker 0,45 A =
H-Sauerr/Schm 200g 0,89
Küchenrol-len 4x64 2 T2B {
Fanta/Spr/MM 1.25. 0,69 B f ”.
Harıdelsmarke: Pfan 0,25
Apfelsaft 11 0,99
H-Sauerr/Schm 200g 0,89 A $ x
Hefe Wuerfel 42g 0,15 A i # e x
Weisskaese |. Lake 6,99
Weizen-Sandwich 1,49
Geflügel frikadelle 2,99 A = 5
Fusilli 0,79
Apfelsaft 11 0,99
Bio NL Sahne 2009 1,09 A 2»
Bio-Milch 3.8% 1L 11,78) I\ gi
Bio NL Sahne 200g 1,09 A ; »
Bio NL Sahne 200g 1,09
Bio NL Sahne 200g 1,09
Bio NL-Sahne 200 1,09
j rn, Bio NL+Sahne 2004 1,09
| AIR handen gehackt“ 0,99
Nutella 450g 3,29
.Kinder Riegel 10x 2,59
KindenmRiege! 10x 2,59
Be chons 0,79
NETTER IA

Frischkaese Natur 1,39
.Frischkaese Natur 11,86) 15\
Schnittkräuter 0,75
Hefe Wuerfel 42g 0,15
. Premium Cornichons 0,79
Fusilli 0,79
Joghurt mild 3,5% 0,85
Tomatenketchup 1,/9
ApfelBraeburnikg 1,55
Gouda mittela- EDIT A
Cola/Cola Zero 22.0.4688
Eigenmarke: Pfand 0,25
Rispentomaten lose 0,17. A .

Hefe Wuerfe] 42g 0,15
Ss tmsexX WEETZZ755:

ur er...


18,12.23 12:07
\