ALDI SUD “
Gott I1eb-Daimler-Straße 1
40670. Meerbusch “

Rec. Topa (16%220) 5,29
Back-Camemb. m.Dip 2,99: 9
Baök-Camenb. m,Dip 2,99 A 38.
Red Bull regular 0,85 B ”
Handelsmarke: Pfan 0,25
Red Bull regulär 0,85
‘Händel $märke:, Pfan 0,25
Kompos.öl lichte 3,99 B ; e
Red Bull regular 0,85 B ’
Handelsmarke: Pfan 0,25 B ; -
Red Bull regular 0,85 B F $
Handelsmarke: Pfan 0,25 B ;
ana “= r ns x £
h (e geyalInl, CD u z ä
pn] u ; wg:
Leerdammer 1,29 A ”
Leerdammer 1,29 A “
Fol Epi Scheiben 2,69
Schinkenstücke3759 4,39 A Pr ” #
Schinkenstücke3759 4,99
} . u Sofortstorno “; £ s
Schinkenstücke375 -4,99 A jr s v:
. Küchenkr äuter 0,99 A ;
Schlagsahne 2009 0,99 A P| -
Bio-Schmand 150g » 0,85 A SH.
Schlagsahne 2009 0,99
Creme Fraicher2009. 0,99 A > / \
: re 2E7008°Zuglen - Raffinade 1,49
Joghurt. & Dessert 2,49
. Burger-Sort im Dop 2,29 A i 2
Emmentaler ger. ‘ 1,99
RedBul |Regular330 1,59=B &
>Handelsmarke: Pfan 0,257
“ KUND-ENEB-E-L-EG Wo |
i « . ö u
j Kartenzahlung girocard
Fi SRG a ( Ber ’ * j Y U » d


6 7 Beleg-Nr. 0966
‘ Kartennr. SE HH HHHI1AS96 03
— Kontaktlos Chip Online


s . Autor isjerungsantwortzude 0
EZ  EMV-Däter:” RES ’
ge ER LERNT 2
C120EFAA780 .
j xx FRE Zara: Rs
nt Pr. z un De ee Br
„ girocard‘ wor BER: Per m 49,30


31.10.23 17:40 .
or.