>. Ze uotsun. %
ev ® Kruppstraße =.
; 47229 Dulsburg* Rheinhausen ;

& 6 Se, 0,99 ;
h a 23067 Vellhulch 9,5% 5,94 A : r
x "1,89
’ Nee; Dr. Marker 2500
5198, DHSSRArrSchuhag u 38
g. RT RFA hy. u A

Miwattla. bx1,51 1,62 B,
6x 0,25 a ar } £ Pr
Figenmahke: Pfand 1,50 B # 3
Miwa nat. 6x1 ,51 1,62
\ ie ; Box 0,25
Eigenmarke: Pfand 1,50°B ;
Miwa nat. 6x1,5] 1,62 B %
[N F ; 6x 0,25 ; Pr
Eigenmarke; Pfand 1,50 B % .
Miwa nat. 6x1,5] 1,62 B a ,
£ x 6x N. Ri ,
Eigenmarke: Pfand 1,50 B ö ®
, Miwaunät. BAL,5, 102-8. # >
Eigenmarke: Pfand 1,50
Miwa nat. 6x1,5] 1,62
H 6x 0,25
Eigenmarke: Pfand 1,50
Zucker - Raffinade 1,49
NRW Weizenmehl 0,79 A 3
NRW Weizenmehl 0579
Frischkaess Natur 1,99
Erischkaese Natur 1,39
KFZ-Verbandtasche 99
KFZ-Verbandtasche nee B
| Ä E genmarke: Prand al,
K-U-N-D-E-N-B-E-L-E-G
i 2
: Kartenzahlung girocard


BB] eg 142
Karten. © AH
# 7  _Kontaktlos Chip De u
°
# Dshutor | sterungsnumier WE RUEB: N
| } er EN er R B Kr ER = > an “ 0
20800/20000 UANu02 -
BESAABALEO Kan
u. ie Jung rfo) 1 - SA u
n bt » nn ei "d Sr ETEN
> u m. e . 54.13
4 girocard 7


 05.01.24 18:26
"N