ALDI SÜD
Kruppstraße 51 /
47229 Dui sburg-Rhe | nhausen b

Fischstäbchen 2.35 A PR. &
Spez. Becher 1; 5
Rasierschaum 0,9
Das Milde 0,99
Dressing 250 ml 0,99
Hahn. Brustf. XXL 7,79
Wraps, Mehrkorn 1,29 A Ä ei £
Miwa nat. 6x1,S1 1,62 B 3
6x 0,25
Eigenmarke: Pfand 1,50 B ;
Tragetasche Altp 0,25 B ;
Landmilch 3,8% 1,25 A en ,
Eigenmarke: Pfand 0,25 A .
Remoulade 500m En :
Bio-Paprika 4009 1,59 A ; #
Rispentomaten 6509 2,89 A -
Bananen RFA 0,82 A 2

Sußkartoffeln 0,96

Sofortstorno ;
Süßkartoffeln -0,96_B
Apfel Granny lose 1,15 A ’

Obstknotenbeutel 0,01
Bio CitrovIn 0,69
Lachsfonellenfilet 3,99
Bio-Champ.br. 2509 1,59
Ss mm 35.98
Yih; gli Den ZUR 35,98


 15.01.24 18:15