x.     
  AOL S00 
Kruppstrane 5.
47229 Dulsburg-PheTnhällgan 
5x    0,99  
Valimidch 9,5  
82 . Markefnbitrt 2509 10  
5198 DHSSROE  chUNGE 3,998 
 Garn RFA    
Miwarela. 6xX1,51 1,62    
0,25   
 Eigenmänke: Pfand 1,50 
Miwa nat. 6x1,51 1,62   
  6X 0,25 
Eigenmarke: Pfand 1,50%B
.  Miwa nat. 6x1,51 1,62  
0,25 
Eigenmarke: Pfand 1,50   
  Miwa nat. 6x1,51 1,62  
6x 025.0 
  genmarke: Pfand 1,50 
 WamaT    
n.   0,25  
  Eigenmarke: Pfand 1,50  
Miwa nat. 6x1,51 1,62  
0,25
Eigenmarke: Pfand 1,50 
Zucker  Raffinade 1,49 
NRW Weizenmehl 0,79  
NRW Weizenmehl 0,79-A 
Frischkaese Natur 1,39  
Errischkaese Natur 1,39 
 KFZ-Verbandtasche 6,99 
KFZ-Verbandtasche 699 
 Pfand 10,50 
A  genmanke:- PFan
K-U-N-D-E-N-B-E-L-E-G
Kartenzahlung girocard
 024     
-N     öleg-. ‚42
Kartemnr. HAHN 
Kontaktlos Chip  Online
  -Nummer 903 
Autor  sierungsnunlaer  2086 
 AmUNO 09
  909004Q001/0005///   2202
008WL4000. BESARE4L80 
ixx   jung  fol  ASS
'u   54.13
 girocard  54,13

x2980 B168/001/038 05.01.24 18:26 
