ALDI SOD «.
Gottlteb-Daimler-Straße 
40670. Meerbusch 
Rec. Topa 016x220 5,29 
Back-Camemb. m:Dip 2,99A 
Back-Camemb. m,Dip 2,99   
Red Bull regular 0,85  
Handelsmarke: Pfan 0,25  
Red Bull regular 0,85  
Hande!smarke:, Pfan 0,25 
Kompos.6111chte 3,99   
Red Bull regular 0,85  
Handelsmarke: Pfan 02975  
Red Bull regular 0,85    
Handelsmarke: Pfan 0:29B  
    
alImt,  REN  
 VALLE  -R
Leerdammer 1309 0A 
Leerdammer 29   
Fol Epi Scheiben 2,69   
   Schinkenstücke375g  Kia  
  Schinkenstücke375g, 4,99   Q&
 Sofortstorno   
Schinkenstücke375 4,99    
Küchenkräuter 0,99  
Schlagsahne 200g 0,99   
 Bio-Schmand 1506 0,85  9,
Schlagsahne 200g- 0,99 
Creme' Fraicher200g, 0,99   
 ASS ACKEN  Raff ä 1,29  
Joghurt.  Dessert 2,49  
 Burger -Sort  Dop 2,29  
Emmentaler ger.   1,99 
RedBullRegular330 1,598 
Hande  smarke: Pfan 02088
KZU-NSD-E-N-B-E-L-E-G  

Kartenzahlung girocard
RRG      5.     
Lade %.  497907EUR
  7md0s  T- 
TAN.   Beleg-. 0966
Kartennr. AHHHHHHHHRHH SIE 03
Kontaktlos Chip Onlı
  -Nummer 
 Autorisierungsgümfier 
 Autor isteruhgsantwortsude 60
EMV-Däterrr ARE 
     020 0n- /OSOONNDO 
2C120E4A/80. 
   SEO   
.    
girocard/  !  49/30
 B19,0%//Net1o 13,04 MwSt 2,48 
8065. B110/0U01/009 31.10.23 17:40 
