%
Kochstraße 46
47805 Krefeld 1
FUR j
Rosenbr-ötchen 0,39
Rosenbrötchen 0,399 A a \
Weizenbrötchen 0,19
Weizenbröötchen 0,19
Wei zenbrötchen 0,19 A ; Fi
Weltmeister-Chia-B 0,4355 A &
Laugenzopf m. Käse 0,59
Laugenzopf m. Käse 0,59 A ei \
POM-BÄR 759 0,88 A = ae
be 263.64 POM-BÄR 759g 0,88
POM-BÄR 759 0,88 A ;
Kern. Roggenvollk., 0,99 A ;
Ferrero Milchschn. 2,59 A :
Red Bull regular 0,85
Handelsmarke: Pfarı 0,25 B F |
Red Bull regular 0,85 B | a 3
Handelsmarke: Pfan 0,25 B #
Red Bull regular 0,85 B = ”
Handelsmarke: Pfan 0,25 B Pe A %
Red Bull regular 0.85
Handelsmarke: Pfan 0,25 B #
Schoko Küsse 300g 1,795
Milch Mäuse 210g 1399
Sahnepudd.+Süßigk. 0,99 A a 4
Gurke Stk 0,89
Streichf unges2509 1.45 A - u Kr
Streichf ges 250g 1,45 A > e
Sahnepudd.+Süßigk. 0,99
Gouda jung T,/9A } E: :
4x 0,99
20. > Sahnepudd.+Süßigk. 3,96
Ssumme 23.90



 30.12.23 13:16