ALDI SÜD e. i
Kruppstraße 51 Pe: &
47229 Dui sburg-Rheinhausen ; f

4x 1,62 j 4
Miwa nat. 5x1,591 6,48 B ; $
24 x 0,28 . i
Eigenmarke: Pfand 6,00 B ”
Pasta Ger. 750g 2,69
Pasta Ger. 7509 2,69
Marlboro Red 26 10,00 B #
Airwaves Dose 2.18
Pasta Ger. 7509 2,69 A # ä
Pasta Ger. 7509 2,69
Pasta Ger. 750g 2,69 A er .
Trad. Küche 2,89 A 2
Nimm 2 Sortiment 1,99 A : ; %
Red Bull regular 1,19
Handelsmarke: Pfan 0,25 B EI >
Nussknacker 100g 0,89
Nussknacker 1009 0,89
Nussknacker 1009 0,89
Toffifee 2509 2,99
Nussknacker 100g 0,89
Waffelschnitten 1,29
Kaffeedri Cappucci 0,69
 summe 52,93



 15.01.24 19:10