ALDI SÜD ii»
Kruppstraße 51
47229 Duisburg-Rheinhausen

x Eigerimarke: Pfand -6,25
Knabber-Spaß 1,19
ei
Handelsmarke: Pfan 0,25
Red Bul] regular 1,19
Handelsmarke: Pfan 0,25
Knabber-Spaß 1,19
Frucht-Junior 1,19
Pufuleti 0,79
Eismeergarnel en 2,19
Salzstangen 250g 0,69
Krabber -Spaß 1,19
Eismeergarnelen 2,19
Nussknacker 1009 0,898
Dessert&Sahne 2004 0,39
Dessert&Sahne 2004 0,39
Knopners 8x25g9 2,19
River Cola 1.5L 0,59
Eigenmarke: Pfand 0,25
River Cola 1.5L 0,59
Eigenmarke: Pfand 0,25
Erdbeeren 250g 2,22 A '
Cookeo 154g 0,99
Grissotti 200g 0,99
Pfirsche 850m] 2,19
e Le % Summe 19,13



 15.01.24 18:46