ALDI SOD 
4Schönwasserstraße 8-10  
47809 Krefeld
H-Milch 3.5%  0,99   
   / 6x1.25L 4,14   
0:20 
Handelsmarke: Pfarı 1,50   
 / 6x1. 25L 4,14»B
0,25 
Handelsmärke: Pfan 1,50  
7202755CC / 6x1..25L 4,14   
0,25 
  Handelsmarke: Pfan 1508 
  Coca-Cola 1.251x6 4,14  
    0725
Handelsmarke: Pfan 1,50   
Bio-Zucchini 500g 1,79 
Brokkoli 400g 1,11   
u. ‚ Bio-TopfkräuterMix 15157A 
Mini PAKk Räucher! 2,79  
 .  o-Hülsenfrüchte 1,65  
Kürbiskernbrö. 0,89 
Kürbiskernbrö. 0,89  Sur  
  Nuss-Pud.-Schnecke 2,19  
Fuze Tea 1,25 1,69 
Handelsmarke: Pfan 0,25 
Bio Apfelmus/mark 0,85 
erfolgt Dee 
Summe 38,80
07,0% Nettö 13,36 MwSt 0,94
1589 B120/004/015 18.12.23 09:48 
