ALDI SOD  
Kruppstraße 51  
47229 Dui sburg-Rheinhausen  
Eigenmarke: Pfand -2,50:B 
Salett! 2er Kette 0,59 
River /CMZ 1.5L 0,59  
Eigenmarke: Pfand 0,25 
Flirt 0Z/2Z 1.5L 0,59  
Eigenmarke: Pfand 0,25    
Dip Sortiment 1,79    
Koch-Hintersch., 1,59   
—  Cracker   759g 1,39 
Tante .Flammkt. 1,79    
Tante .Flammkt. 1,79 
Sofortstarno 
Tante .Flammkt. -1,19A 
River /CMZ 1.5L 0,59 
Eigenmarke: Pfand 0,25 
Creme Fraiche 200g 0,99 
Datteltomaten 250g 0,99 
Sofortstorno
  Datteltomaten 250 -0,99  
06088  Shaink 500m 0,69 
51680 Kart, vwfk 2.5ke 2,45 
Wok-Saucen 200  0. 994
Sonnenmais 425ml 0,99A
SchokoWaffelr 1,59 
Flirt/River 500ml 0,34 
Eigenmarke: Pfand 0:25 
Star Rice Riegel 0,69 
Mozzarella 0,89 
Kirschpaprika 1,99 
Champ. Weiß 400g 1,69 
  Bio-TopfkräuterMix 1,19A
Summe 23.55
x1483 B168/001/023 15.01.24 19:23
