ALDI SÜD ws
4Schönwasserstraße 8-10
47809

H-Milch 3.5% 1L 0,99 A ’ R;
CC Li/Ze 6x1.251 4,14 B | x
Bu 6 x 0,25 4
Handelsmarke: Pfan 1,50 B ke #
CC Li/Ze 6x1.25L 4,14-B
6x 0,25
Handelisfärke: Pfan 1,50
CC Li/Ze 6x1.25L 4,14
a, 6 x 0,25
Handelsmarke: Pfan 1,50
Coca-Cola 1.251x6 4,14 B 14 &
ER 6x “ 0,25 «
Handelsmarke: Pfan 1,50
Bio-Zucchini 500g 1,79 A a,
Brokkoli 400g 1,11 A # =
Bio-TopfkräuterMix 1,15
Mini PAKk Räucher-! 2,79
.Bio-Hulsenfrüchte 1,65
Kürbiskernbrö. 0,89
Kürbiskernbr‘ö, 0,89
Nuss-Pud.-Schnecke 2,19 A 3
Fuze Tea 1,25 ] 1,69
Handelsmarke: Pfan 0,25 B ;
Bio Apfelmus/mark 0,85
sunme 33,830



 18.12.23 09;48