    



ALDI SÜD   
Kruppstraße 51 
5. 47229 Dui sburg-Rheinhausen Cie 
Eigenmarke: Pfarıd 2/90  
0555 
Prem.Pilsener-Dose 3,30 
0,25
Eigenmarke: Pfand 1,5078
Volvic Nat. 1.5L 1578  
Handelsmarke: Pfan 0725 
Kaffeesa Kaen 200g 0,59 
Heringsf.  Sahne 1,89 
Noordholland Kä 2,19 
Bio Mini Schinkenk 3,99 
Schinken-Lyoner 0,99 
Feinwürzige Gurken 0,89 
Pistazien 3,49 
Bauernschni tten 0,99  
Senf m.scharf Tube 0,45 
Handschuhe 1,99 
Taschentü. 30x10 2,75 
 Summe 23,91
x1535 B168/001/023 15.01.24 19:52
