 ALDI SOD  
Kruppstraße 51 
47229 Dui sburg-Rheinhausen 

Kosmetiktü. 319g 0:75   
Kosmetiktü. 31g. 0,75   u.
Kosmetiktü. 319g 0,75   
Kosmetiktü. 319g. 0,75  
 11  0,65 
Sheba cat food 85g 7,15  
Prem. Weichspueler 1,25.  
Hüttenger. 800g 2,99 
Kartoffel  2.5kg 2,49 
Zwiebeln gelb 1kg 0,95  
Geflügelfrikadelle 2,99 
Romatomaten 500g 1,29  
Bananen RFA 0,82 
Sprühsahne 1,99 
Mandarinen 1ikg 2,29 
Kach-Hintersen. 1,59 
Gouda jung 1,792
Hauchfeiner Genuss 1,99 
Weizen-Sandwich 1,39 
Meine Metzg Frikad 2,99 
Trad. Eintopf 2,79 
Bio-Honig 3,99 
Joghurt  Dessert 2,49 
Trad. Eintopf 2,79 
  Gewürzg. 0,65 
Gewürzg. 0,65 
  Vitareform Margar. 0,59 
 Moriaan 40g 5,40 
 Moriaan 40g 5,40 
  Lichte Sortiment 2,49  
. Morcig.Papier.. 0,398.
 