ALDI SOD 
Schönwasserstraße 8-10 
47809 Krefeld 
Somat Tabs XXL 6,49  
Bio  Kaffee 3,19 
102 Bio  Kaffee 3,19 
Bio  Kaffee 3,19  
Bio  Kaffee 3,19   
Ein Spaghetti 0,65  
Bio Fusi1l1i/Penne 0,55   
  Dinkel-Spaghetti 1,55  
Laktfr H-Mi13.5 11 1,29   
Schaumbad/gel 2inl 2,49 
Head&Should 900  8,53   
Bio Wienerle 3,99  
  BIO  Karottenikg 1,115A 
Spitzkohl lose 1,07    
Knollensellierie 1,11  
Kaffeefilter .  0,99 
Rosenkohl 750g 1,39  
   Schinken-Mettwürst 3,99 
Buttergemü 0,89   
Pan  Mozzarella, ger. 1,99  
  Zarte Scheiben 2,79   
Zarte Scheiben 2,79   
BioWurzelg.Mix250g 1, 592A   
Bio Gemüsesort. 2,69  
a.  Obatzter 1,99.  
  Buttergemü 0,89   
. Markenbut 250g 1,59  
Hefe Wuerfel 429g 0,15 
 äuter 0,95  
Eis-Zimtsterne 2,29  
ASC Räucherl. 200g 3,99A 
Schinkenwürfel 1779 
Bio-Garnelen 2,499 
BIO PNL Lyon. 100g 1,59 
Bio PNL Salami 809g 1,99 
Snack-Maronen 2,29 
MaacksMaronen 2,298A
MandeTn gemahlen 0,99 
Mandein gemahlen 0,99 
Tomatenmark 1,09 
BT0  Clem. 750g 1,99 
Lauch/Porree Stk 0,65 
Lauch/Porree Stk 0,65 
Lauch/Porree Stk 0,65 
Biokiwis  Stk 1.45 
  Kaki -1kg 1,99 
Kosmetiktü. 31g. 0,75B:,
  Kosmetiktü. 31g. 0,75 
Banane Bio 2,40  
Bio Eier OKT 3,19 
Bio Eier OKT 3,19 
-Summe 106,57
+4++  44444   
Rabattaktion.Nat.Coupon.KWSlw -5700
HEHE    

Sum  101,57
1609 B120/004/015 18.12.23 10:05 
