
ALDI SOD  
Kruppstraße 51 
47229 Dui sburg-Rheinhausen 
Eigenmarke: Pfand 2:90.:B 
Salett! 2er Kette 0,99 
River /CMZ 1.5L 0,59  
Eigenmarke: Pfand 025  
Flirt 0Z/ 1.5L 0,59  
Eigenmarke: Pfarid 0,25   
Dip Sortiment 1,79    
Koch-Hintersch. 1,59   
Cracker   759g 1:39 
Tante ,Flammkt. 1,790  
Tante .Flammkt. 1,798
Sofortstorno
Tante .Flammkt. 1,79  
River /CMZ 1.5L 0,59 
Eigenmarke: Pfand 0:252B
Creme Fraiche 200g 0,99 
Datteltomaten 250g 0,99 
SoTfortstorno
  Datteltomaten 250 -0,99 
  S00m 0.5978
Eigenmarke: Pfa  
Wok-Sau cer 200    ‚9  
Sonnenmais 425m1 HQI
SchokoWaffelr 
Flirt/River 500ml 0,34'B
ElIgenmarke: Pfand 025 
Star Rice Riegel 0,69 
Mozzarella 0,89 
Kirschpaprika 1,99 
Champ. Weiß 400g 1,69 
Bio-TopfkräuterMix 1,19 
Summe 23,55
x1483 B168/001/023 15.01.24 19:23
