ALDI SÜD 3 ;
Kruppstraße 51 #
47229 Duisburg-Rheinhausen P7

Eigenmarke: Pfand S2.00:B ”
Salett| 2er Kette 0,99
River CM/CMZ 1.5L 0,59
Eigenmarke: Pfand 0,25 B 4
Flirt 02/22 1.5L 0,59
Eigenmarke: Pfand 0,25 B A ?
Dip Sortiment 1,79 A 4
Koch-Hintersch. 1,59 A R $,
Cracker 3 x 75g 1,39
Tante Fa.Flammkt. 1,79 A F 4
Tante Fa.Flamnkt. 1,79
. Sofortstorno ö
Tante Fa.Flammkt. Ar JIER Ben:
River CM/CMZ 1.5L 0,59
Eigenmarke: Pfand 0,25
Creme Fraiche 200g 0,99
Datteltomaten 250g 0,99
Sofortstorno
Datteltomaten 250 -0,99
Mi dink SOOn 0,69
Eigenmarke: Pfa ee
Wok-Saur cer 200 q Bess: N 1,3
Sonnenmais 425ml ),GISNT ER
SchokoWaffelr I,99
Flirt/River 500m! 0,34
Eigenmarke: Pfand 0525°B
Star Rice Riege] 0,69
Mozzarella 0,89
Kirschpaprika 1,99
Champ. Weiß 400g 1,69
Bio-TopfkräuterMix 1,19
P Ssumnmme 23,55



 15.01.24 19:23