ALDT SOD
Kochstraße 46
47805 Krefeld
202 796 Fanta/Spr/ 1.25L 0,69 
Handelsmarke: Pfan 0,25 
Fanta/Spr/ 1.251 0,69 
Handelsmarke: Pfan 0,25 
Fanta/Spr/ 1.25L 0.59.B 
Handelsmarke: Pfan 0,23  
Schlagsahne 200g 0,99  
Sahnesteif 0,39  
Zucker  Raffinade 1,49  
  Zucchini lose 0.24   
  H-Sauerr/Schm 200g 0,89 
Pfirsche 850m1 2,19 
   Vollkern-Sandwich 1,49  
  Schlagsahne 200g 0,99  
H-Sauerr/Schm 200g 0,89   
Schlagsahne 200g 0,99 
300g Schokeriege! 1,59 
300g Schokoriegel 1,59  
   Gouda, gerieben 1,49  
  Gouda, gerieben 1,49   
Eier  Freilan OKT 2296  
Monster , 0,51 1.49  
Handelsmarke: Pfan 0,25 
Bio-Kart. 1.5kg 1,00   
Bio-Kart. 1.5kg 1,00   
Gouda, gerieben 1,49  
Gouda, gerieben 1,49  
BIO  Zitr. 500g 1.19 
Bananen RFA 0,35  
Clementinen 1kg 1,59  
Clementinen 1kg 1.59.   
Erdnüsse 200g 1,09  
26445 Fırdnüusse 200g 1,09  
Salatherrzen 2er 0,79 
erfolgt 
Summe 36.83
x4160 B125/002/011 30.12.23 12:36
