ALDI S0D
Kruppstraße 51  
47229 Dui sburg-Rheinhausen
Fischstäbchen 2,700 
Spez. Becher  
Rasierschaum 0,95  
Das Milde 0,99   
Dressing 250  0,99 
Hä. Brustf. XXL 7,79   
Wraps, Mehrkorn 1,29   
Miwa nat. 6x1491 1,625  
6X 0,25 
Eigenmarke: Pfand 1,50  
Tragetasche Altp 0,25  
Landmilch 3,8% 1,25    
Eigenmarke: Pfand 0,25 
   Remoulade 500m! 1,79   
Bio-Paprika 400g 1,59 
ans  Rispentomaten 650g 2,89 
  Bananen RFA 0,82  
   Süßkartoffeln 0,96 
Sofortstorno  
Süßkartoffeln -0,96.B
Äpfel Granny lose 1,15  
Obstknotenbeute 0,01 
Bio CitroVln 0,69 
Lachsfonellenfilet 3,99 
BiozChamp.. 250g 1,59  
erfolgt 
 umm  35.98
 29,58 MwSt 2,07
  3,64 MwSt 0,69
B168/001/033 15.01.24 18:15
 