
ALDT SOD
Kochstraße  
47805 Krefe 
1,39  ÜE
  bendirekteß  11.12  
28214:   Haferdrink 1.35
Barista Haferdrink 1.35  
Barista Haferdrink 1358
Creme Fraiche 20 0.69 
 Lauch/Porree Stk 0,29  
ühstücksbaäckwa 1.59  
Champ. Braun 400g 1.19  
Bio Tomaten 500g 1.09  
Bio Tomaten 5009 1,09  'e
 griech. Art 1,39 
Bio Eier OKT 3,19 
Noordhol land Kä 2,19  
Bio-Zucchini 500g 179   
ätterteig,2/59 0,89  
ätterteig, 2759 0,89 
Knollensellerie 1,34    
   ühstucksbackware 1,59   
Bio Tomaten 500g 109   
   Landgurke Stk 0,49  
Landgurke Stk    
Kartoffel  2.5kg 2.19  
Stu enten futter 20 1,69  
Pico Balla 659 95   
Ehrmann Almighurt 9,79   
Min Pack Mais 2,29    
 Ehrmann. Almighurt 0,79   
  Bio. Tom., gehackt 0,75 
Champignons ganz 1,49     
Studentenfutter 20 1,69 
Bio. Tom., gehackt 0,75 
Edler Weichkä 2,69 
Studentenfutter 20 1,69  
Erdnüsse 200g 1,09  
Tom., gehackt 0,75 
2815424GT4 Sandwi.chw730g 
 20099 Cha pignons ganz 49  

IGLO Rahmspinat T,
Rosenbrötchen 1,59 
Bauernkruste 1,29 
Bio-Honig Spender 2,55  
Weizenbrötchen 0,19   
Weizenbrötchen 0,19  
Laugenzopf m. Kä 0,59 
  Laugenzopf m. Kä 0,59 
  Laugenbrezel 0,39 
--E-N-B-E-L+E-G

Kartenzahl ung   
16.12.2023 18:41 T-  
-.  Beleg-. 0474
Kartennr.  HHHHHHEHHHEHSO1S 00
Kontaktlos Chip Online
-Nummer 
Autor   erungsnummer 
Autor isierungsantwortcode 00
EMV-Daten:
0000//////
/067E631A/80
 Zahlung erfolgt 
Sum  34,69

x9441 B125/004/008 16.12.23 18:42 
