ALDT SÜD
4 Kochstrafle dh R £
47805

& 8 1.39 %
Traubendirektsa 1! 11.328 ’
32142 Bar ta Haferdeink 1,358
Barista Haferdrink 1.25
Bio PNL FriMil.93,8 1.49
Barista Haferdrink 1,35
Bio-Schmand 1509 085
2 i Z 02833 Blo-Joghurt 115 A > n
.Blo PNL FriMil.3, 1.49
Barista Haferdrink 1,35
Barista Haferdrink 1.35
Creme Fraiche 201 0,69
Lauch/Porree Stk 0,29 A 1
Frühstücksbackwa 1.59
Champ. Braun 4009 119
Bio Tomaten 500g 1.09 A x }
Bio Tomaten 500g 1,09
FJ griech. Art 1,39
Bio Eier OKT 3,19.A
Noordhol land Käse 29: A {
Bio-Zucchini 500g 179 A ?
Blätterteig,2/59 0,89 A .
Blättert>ig,2759 0,89 A F.
Knol lensellerie 1.34 A . BR E

Früh>tücksbackware 12.095, - y
7; a 2281U3 Bio Tomaten 5009 1.09 A = 5
| andqurke Stk 0,49 A x 2
Landgurke Stk 0,49
Landaurke Stk 0,49 A = #
Landaurke Stk 0.49 A E ;
Kartoffel fk 2.5kg 2,197
Banane Bio 1,41

Studentenfutter 20 1,69
Pico Balla 654 0,95 A f 3
Ehrmann Almighurt 0,79 A i =
Ehrmann Almighurt 0,79 A ER R‘ P}
Ehrmann Almighurt 0,79 A # u
Bio-Joghurt E15 ;
Mini-Pack Mais 2,29 A # Pr d
. Ehrmann Almighumt 0,79 A P% u
Bio. Tom., gehackt 0,75
Champignons ganz 1,49 A ie ,.%
Studentenfutter 20 1,69
Bio. Tom., gehackt 0,75
Edier Weichkäse 2,69
Studentenfutter 20 1,69
Erdnüsse 200g 1,09
'Bf0. Tom., gehackt 0,75 A %
]: Sandwi chs750 2,29.A..
Champignons ganz EI
i Es 20597.Kiwl one Stlckermmmm end Zähne
IGLO Rahmspinat ‚ag
Rosenbrötchen 1,59
Bauernkruste 1,29
Bio-Honig Spender 2,55
Weizenbrötchen 0,19 A \ N
Wei zenbrötchen 0,19
Laugenzopf m. Käse 0,59
Laugenzopf m. Käse 0,59
Laugenbrezel 0,39
Pr y ER Be KalENEDZEAN-B-E-ERE@G
& h u ER kom
i TE Eu ie
ä Kartenzahl ung "gi ro Car An ;


- Beleg-Nr. 0474
z Kartennr. KIHHRHRHHHNHNHHSOTS 00
Kontaktlos Chip Online


Autorisi erungsantwortcode 00
EMV-Daten:

/067E631A/80
i xx Zahlung erfolgt x”
summe 34,69

EB ER


 16.12.23 18:42 &
k