ALDI SOD  
4ASChönwasserstraße 8-10 
47809 Krefeld 
H-Milch 3.5%  0,99 
 / 6x1.251 4,14   
5x 0,25 
Handelsmarke: Pfan 1,50   
 / 6x1.25L 4,14B
0,25 
Handelsmarke: Pfan 1,50  
 / 6x1.25L 4,14  
   0,25 
   Handelsmarke: Pfan 1,508  
  Coca-Cola 1.251x6 4,14   
    0,25 
Handelsmarke: Pfan 1,50    
Bio-Zucchini 500g 1,79  
Brokkoli 400g 1,11  
Bio-TopfkräuterMix 1,15  
Mini PAKk Räucherl 2,79. 
  o-Hülsenfrüchte 1,65  
Kürbiskernbrö. 0,89 
Kürbiskernbrö. 0,89   
Nuss-Pud.-Schnecke 2,19  
Fuze Tea 1,25 1,69  
Handelsmarke: Pfan 0,25 
Bio Apfelmus/mark 0,85 
erfolgt 
Summe 38,80
07,0% Nettölmm13, 36 MwSt 0,94
x1589 B120/004/015 18.12.23 09:48
