Fed 



 aße 8-10 
 47809 Kretehd 
FÜR 
Volv!cNat. 6x1.5L 6,90 
5X 0,25  
V80000472 Handelsmarke: Pfan 1,50  
Miwa med. 6x1,51 1,62   
0,25 
Eiwenmarke: Pfand 1,50  
 0,69  
  Fanta/Spr/ 1. 25L 2,76  
    0,25 
Handelsmarke: Pfan —. 1,00  
Bio-Milch 3.8%71L 1,25    
Bio-Milch 3.8% 1L 1,250A 
Bio-MiTch.3.8%  1:25  
Pflanzenoel 1L 1,59   
Fanta/Spr/ 1.25L 0,69  
Handelsmarke: Pfan 0,25   
  Vani 11 inzucker 0,45  
  H+Sauerr/Schm 2009 0,89 
   Küchenroklen 4x64 2,758 
Fanta/Spr/.1.25L 0,69    
Handelsmarke: Pfan 0,25  
‚Apfelsaft 11 0,99   
H-Sauerr/Schm 200g 0,89    
Hefe 'Wuerfel 429 0,15    
 Weisskaese i. Lake, 6,99  
Weizen-Sandwich 1,49  EEE
Geflügelfrikadelle 2,99A  
Fusi 11 0,79  
Apfelsaft 11 0,99  
Bio  Sahne 200g 1,09  
Bio-Milch 3.8% 1L 1,25A 
Bio  Sahne 200g 1,09  
Bio  Sahne 200g 1,05 
 Bio . Sahne 2009 1,09 
Bio -Sahne 2009 1,09 
Bio  Sahne200g 1,09 
EEE Marder gehackt 0,99 
Nutella 450g ST297A
 .Kinder Riegel 10x 2,59 
KindeneRiegel 10x 2,59.A
Premium Cormichons. 0,79 
 spen tomaten 6SS 019 
Fri schkaese Nazur 1,39 
Frischkaese Natur 1539 
Schnittkräuter 0,75 
Hefe Wuerfel 42g 0,15 
 . Premium Cornichons 0,79 
  Fusi 11  0,79 
Joahurt mild 3,5% 0,85 
  Tomatenketchup 1,79  
ÄpfelBraeburnika 1555,A
Gouda mittela.  2:99 
Cola/Cola Zero 0,45 
Eigenmarke: Pfand 0,25 
Rispentomaten lose 0,17. 
 Hefe Wuerfel 42g 0,15 
usm    3.756
x7180  12:07
