ALDI SUD /
Kruppstraße 51
47229 Dul sburg-Rheirıhausen

Bio-Schor1e6%750mI 5,82B F >
6 x 0,25 Ei $
Eigermarke: Pfand 1,50
Kruspermüs] | 2,49 A # “
Steam Cuisine 2,99 A a }
Steam Cuisine 2,49 A ; i i
Landbrötchen 1,59
Früchte Cups DE 1,79 A I „A
Erbs. m. Pariser M 1,39
F&G Hackfl. gem, 3,29
Hahn. Ofenschale 3,79

Stapelchips 1,69
4% 0,95
Speisequark 40 % 3,80 A ’
Frischwurst-Sortim 1,11
Paprika rot ]ose 0,56

Gouda jung 1,79
Gouda jung 1,79
Herzhafte Edelsal 1,69
Schinken-Lyoner 0,99
Koch-Hinterschh, 1,59
Bayer, Leberkas 3,65
Vital & Fit 1,29
Mehrkornschnitten 1,29
Collegeb!. A4 kar. 1,79
Bio-Kart. 1.5kg 1,99
Datteltomaten 250g 0,99
Zw. Bio NL 750g 1,29
Summe 993,23

> ®


 15.01.24 16:15