ALDI SOD 
Kruppstraße 51 
47229 Dul sburg-Rheinhausen
Börekstange Spinat 0,79 
Börekstange Spinat 0,79  
Pizza Margherita 0,95  
Pizza Margherita 0,95 
Apfelring 1,99   
Red Bull regular 1,19 
Handelsmarke: Pfan 0,25  
Pizza Margherita 0,95  
Pizza Margherita 0,95 
Sesamring 0,65 
Schoko Berliner 1,89 
Pizza Margherita 0,95 
Pizza Margherita 0,95 
Vanillestange 0,85   
Vanillestange 0,85  
Sofortstorno
Vanillestange -0,85 
K-U-N-D-E-N-B-E-L-E-G
Kartenzahlung girocard
18.01.2024 14:24 T- 
-,  Beleg-. 4832
Kartennr.  EGTOA 14
Kontaktlos Chip Online
-Nummer 
Autor isierungsnummer .
Autorisierungsantwortcode 
0000   ‚/6000/,  /3F0002/ 0000000C 2202 
E3AF5066/80 
Zahlungserfolot Saw
girecand   14,10
42566 B168/001/023 18.01.24 14:24 
