ALDI SOD
Kruppstraße 51 
 47229 Duisburg-Rheinhausen 
  Baguette äuterb. 0,99   
Bir  Erdbeeren 250g 2,22 
  Streichf ges 250g 1,49  
Kaff. Gold Premium 2,69 
Wiltmann Teller 2,19 
Eigenmarke: Pfand -18,50  
Eigenmarke: Pfand -2,00 
Rustikale Saaten 1,69 
Hundefutt Sell 150g 0,50 
Hundefutt Sel 150g 0,50 
Hundefutt Sel 150g 0,50 
  Mozzarella 0,89 
Mozzarella 0,89 
Hundefutt Sel 150g 0,50 
Salatherzen 2er 0,79 
Rispentomaten lose 0,97 
Obstknotenheutel 0,01 
Kaiserbrötchen 0,79 
Fix f. Salat-Sauce 0,49 
Sum  —2,440
 
x1353 B168/001/033 15.01.24 18:23
