ALDI SÜD *
2° Kruppsträaße 51 Po “
ni 47229 Duisburg-Rheinhausen ö

Fanta/Spr/MM 1.251 0775°B
Handelsmarke: Pfan 0,25
Fanta/Spr/MM 1.251 n,75
Handelsmarke: Pfan 0,25
Coca-Cola 1.25L 0,75
Handelsmarke: Pfan 0,25
Coca-Cola 1.251 0,75
Handelsmarke: Pfan OF2
Grunkohlpfanne 2,79
Grünkohlpfanne 2,79
Echter Rum 0,7] 6,99
H-Milch 3,5% IL 0,99
Pflanzen Marg 500g 1,49
Schirkenfleischw. 3,59
Choklets 400g 2,19
Vital & Fit 1,29
Paderborner 500g 1,19
Schnel zscheiben 1,69
C&W Weizenbrötchen 2,29
Küchenrollerı 4%64 74.16) 12)
IF # summe 34,04



 15.01.24 17:44
;