ALDT SOD
Kochstraß 46  
47805 Krefeld 
1.39  
Traubendirektsa 1! 11.12  
  Barista Haferdrink 1.35 
BIO PNL FriMI1.9,8 1.49 
Barlsta Haferdrink 1,35   
Bio-Schmand 150g 0'855 
02833  o-Joghurt 1.15   
A. .Bi0. . FriMi1.3, 1.49  
Barista Haferdrink 
Barista Haferdrink 58
Creme Fraiche 20 0,69 
.Lauch/Porree Stk 0,29  
ühstücksbackwa 1.59  
Champ. Braun 400g 1.19  
Bio Tomaten 500g 1.09   
Bio Tomaten 500g 1,09  
 griech. Art 1,39 
Bio Eier OKT 3,19.A
Noordhol land Kä 21902 
Bio-Zucchini 500g 179A  
ätterteig,2/59 0,89  
ätterteig, 275g 0,89  
Knollensellerie 1.34   
   ühstucksbackware USD  
4,    Bio Tomaten 500g 1.09   
.andgurke Stk 0,49   
Landgurke Stk 0,49  
Landagurke Stk 0,49  
Landgurke Stk 0,49    
Kartoffel  2.5kg ZELIWR
Banane Bio 413
a.   Studentenfutterm 20 1,69  
Pico Balla 659g 0,95   
   Ehrmann Almighurt 0,79  
Ehrmann Almighurt 0,79   
Ehrmann Almighurt 0,79  
Bio-Joghurt JEAN 
Mini-Pack Mais 2,29    
 Ehrmann. Almighunt 0x79xA  
  Bio. Tom., gehackt 0,75 
Champignons ganz 1,49   
StudentenTfutter 20 1,69 
Bio. Tom., gehackt 0,75 
Edler Weichkä 2,69 
Studentenfutter 20 1,694
Erdnüsse 200g 1,09 
191527B1ö% Tom., gehackt 0,75  
GTJ« Sandwich4/750 Qe2 
Champignons ganz  
Kaas KEINER EIERN
IGLO Rahmspinat ‚49 
Rosenbrötchen 1,59 
  Bauernkruste 1,29  
Bio-Honig Spender 20508A
Weizenbrötchen 0,19   
Weizenbrötchen 0,19 
Laugenzopf m. Kä 0,59 
  Laugenzopf m. Kä 0,59 
Laugenbrezel 0,89 
    NSDSESN-B-E-L-E-G
   kanal
  
Kartenzahl ung   rodard 
16.12.2023 18:41 T- 
-.   Beleg-. 0474
Kartennr. HIUHMHHHHUHHHHHSOL1S 00
Kontaktlos Chip Online
-Nummer 
Autor  erungsnummer 
Autor isierungsantwortcode 00
EMV-Daten:
0000//////
/067E631A/80
 Zahlung erfolgt 
Sum  84,69
 BEE
07,0% Nettö  62,45 MwSt  4,97
x9441 B125/004/008 16.12.23 18:42 
