ALDI SUD
Kochstraße 46
47805
t

202/56 Fanta/Spr/MM 1.25. 0,69
Handelsmarke: Pfan 0,25 6 .
Fanta/Spr/MM 1.251 0,69 B ;
Handelsmarke: Pfan 0,25 B ;
Fanta/Spr/MM 1.251 0.69.B i
Handelsmarke: Pfan 0,23
Schlagsahne 200g 0,99 A ° 2
Sahnestei f 0,39 A x 4
Zucker - Raffinade 1,99
Zucchini lose 0.24 A 2

H-Sauerr/Schm 2009 0,89
Pfirsche 850n] 2,19 A re, |
Vol Ikern-Sandwich 1,49 A ’ #=
Schlagsahne 200g 0,99 A ; #
H-Sauerr/Schm 2009 0,89 A #
Schlagsahne 200g 0,99 A gr ;
3009 Schokoriege! 1,59
3009 Schokoriege] 1,59
Gouda, gerieben 1,49 A .
Gouda, gerieben 1,49
Eier a Freilan OKT 2,29 A ä : ;
Monster ML,UM 0,51 1.40
Handelsmarke: Pfan 0,25 B =
Bio-Kart. 1.5Kg 1.00 A } .
Bio-Kart. 1.5kg 1,00 A %
Gouda, gerieben 1,49 A #
Gouda, gerieben 1,49
BIO NL Zitr. 500g 1,19
Bananen RFA 0,35

Clementinen ikg 1,59 A >
Clementinen ikg 1,59 A 4
Erdnüsse 200g 1,09 A ’
26445° Fr Inusse 200g 1.09
Salatherzen 2er 0,79 A :
xx
Summe 36,83



 30.12.23 12:38