 ALDI SOD  
Kruppstraße 51 
47229 Dul sburg-Rheirnhausen
Bio-Schorle6x750m1 62   
5X 0:25 
Eigenmarke: Pfand 1,50 
Knuspermüs1 2,49  
r  Steam Cuisine 2,99   
Steam Cuisire 2,49  
Landbrötchen 159 
üchte Cups  1,79  
Erbs, m. Pariser  1,39  
F&G Hackf!l. gem, 3,29 
Hä. Ofenschale 3,79 
Choceur Nuss-Schn. 17292
Stapelchips 1,69  
0,95
Speisequark 40  3,80  
Frischwurst-Sortim TA1.A
Paprika rot lose 0,56 
Gouda jung 1,79 
Gouda jung 1,79 
Herzhafte Edelsal 1,69 
Schinken-Lyoner 0,99 
Koch-Hintersch, 1,59 
Bayer, Leberkas 3,65 
Vital  Fit 1,29 
Mehrkornschni tten 1,29 
Collegeb!. A4 kar. 1,79 
Bio-Kart. 1.5kg 1,99 
  Dattel tomaten 250g 0,99 
  . Bio  750g 1,29 
Summe 955,23

x1149 B168/001/023 15.01.24 16:15
