ALDI SÜD 4a
Kruppstraße 51 
47229 Dui sburg-Rheinhausen 
- Eigenmarke: Pfand -6,25 
Knabber-Spaß 1,197A 
Red Bull regular 1,19B 
  Handelsmarke: Pfan 0,2578
Red Bull regular 1,1928 
Handelsmarke: Pfan 0,256 
  Knabber-Spaß 1,19
Frucht-Junior 1,19  
Pufuleti 0,79 
Eismeergarnelen 2,19 
Saizstangen 250g 0,69 
Knabber-Spaß 1,19 
Eismeergarnelen 2,19  
A,  Nussknacker 100g 0,85 
Dessert&Sahne 200g 0,39 
Dessert&Sahne 200g 0,39 
Knoppers 8x25g 2,19 
River Cola 1.5L 0,59 
Eigenmarke: Pfand 0,25  
River Cola 1.5L 0,59 
Eigenmarke: Pfand 0,25  
Erdbeeren 250g 2,22  
Cookeo 154g 0,99 
Grissotti 2009 0,99 
Pfirsche 850ml1 2,19 
  Summe 19,18
x1410 B168/001/023 15.01.24 18:46
