ALDT SOD
Kochstraße 46
47805 Krefeld
Fanta/Spr/ 1.25L 0,69  
Handelsmarke: Pfan 0,25  
Fanta/Spr/ 1.25L 0,69  
18  Handelsmarke: Pfan 0,2  
53  Fanta/Spr/ 1.25L 0,.69.B 
Handelsmarke: Pfan 0,23  
  Schlagsahne 200g 0,99   
Sahnestei  0,39  
Zucker  Raffinade 1,49  
Zucchini lose 0.24    
H-Sauerr/Schm 2009 0,89 
Pfirsche 850m1 2,19  
Vol lkern-Sandwich 1,49  
Schlagsahne 200g 0,99    
H-Sauerr/Schm 200g 0,89   
Schlagsahne 200g 0,99    
73   S00g.Schokoriege! 1,59 
a,  300g Schokorijegel 1,59  
    Gouda, gerieben 1,49  
  Gouda, gerieben 1,49   
Eier  Freilan OKT 2,29     
Monster , 0,51 1.49  
Handelsmarke: Pfan 0,25  
Bio-Kart. 1.5kg 1,00    
  Bio-Kart. 1.5kg 1,00   
Gouda, gerieben 1,49 
  Gouda, gerieben 1,49  
BIO  Zitr. 500g 1,19A
Bananen RFA 0/95A 
Clementinen 1kg 1,59  
Clementinen 1kg 1,59   
Erdnüsse 200g 1,09 
26445 Fırdnüsse 200g 1.09 
Salatherzen 2er 0,79  
erfolgt 
Summe 36,83
x4160 B125/002/011 30.12.23 12:38
