ALDI SOD
Kruppstraße 51 
47229 Dui sburg-Rheinhausen
Fischstäbchen 208   P:
Spez. Becher 15 68
Raslerschaum 0,9 
Das Milde 0,99  
  Dressing 250  0,99  
Hä. Brustf. XXL 7,79  
Wraps, Mehrkorn 15296   .
Miwa nat. 6%1,51 1,62  
0,25 
Eigenmarke: Pfand 1,50 
Tragetasche Altp 0,25  
Landmilch 3,8% 1725   
Eigenmarke: Pfand 0,25   
    Remoulade 500m' 1,79  
Bio-Paprika 4009 1,59   
.  Rispentomaten 650g 2,89  
  Bananen RFA 0,82  
Süßkartoffeln 0,96 
Sofortstorno 
Süßkartoffeln -0,96.B
Apfel Granny lose 1,15  
Obstknotenbeutel 0.  18
Bio CitroVln 0,69 
Lachsfonellenfilet 3,99 
Bio-Champ.. 250g 1,59  
 ‚erfolgt 
 35.98
VAR  Dee ZUP 35,98
BON 29,58 MwSt 2,07
:  3,64 MwSt 0,69
B168/001/033 15.01.24 18:15
