
Kochstraße 46 
47805 Krefeld
FÜR 
Rosenbrotchen 0,39  
Rosenbrötchen 0,39   
Weizenbrötchen 0,19   
Weizenbrötchen 0,19 
Weizenbrötchen 0,19   
Weltmeister Chia-B 0,45 
Laugenzopf m. Kä 0,59 
  Laugenzopf m. Kä 0,59   
POM-BÄR 759g 0,88  
  POM-BÄR 75g 0,88  
2635C4 POM-BÄR 759g 0,88 
Kern. Roggenvollk. 0,99 
Ferrero Milchschn. 2,59  
  Red Bull regular 0,85 
Handelsmarke: Pfarı 0,25  
Red Bull regular 0,85    
   Handelsmarke: Pfan 0,25 
.  2ed Bull regular 0,85 
iandelsmarke: Pfan 0,258   
Red Bull regular 0,85   
Handelsmarke: Pfan 0:25:B
  Schoko Küsse 300g 1,7930 
Milch Mäuse 210g 1,99 
Sahnepudd.+SüBigk. 0,99  
Gurke Stk 0,89  
Streichf unges250g 1,45 
Streichf ges 250g 1,45  
Sahnepudd.+SüRigk. 0,99  
Gouda jung 1,79  
0,99
20.  Sahnepudd.+Süßigk 3,96 
erfolgt 
Summe 28.90
x4216 B125/002/011 30.12.23 13:16
