ALDI SÜD
Kruppstraße 51 is . F
“ = 47229 Duisburg-Rheinhausen ’

Baguette Kräuterb. 0,99 A ®
Erdbeeren 2509 2,22
Streichf ges 250g 1,49 A ’
Kaff. Gold Premium 2,69
Wiltmann Teller 2,19
Eigenmarke: Pfand -18,50 B #
Eigenmarke: Pfand -2,00
Rustikale Saaten 1,69
Hundefutt Sel 1509 0,50
Hundefutt Sel 150g 0,50
Hundefutt Sel 150g 0,50
Mozzarella 0,89
Mozzarella 0,89
Hundefutt Sel 150g 0,50
Salatherzen 2er 0,79
Rispentomaten lose 0,97

Obstknotenbeutel 0,01
Kaiserbrötchen 0,79
Fix f. Salat-Sauce 0,49
summe 2,40

I w;


 15.01.24 18:23