"1 ms a; .
|  LDL Son
b Di Schönwasser straße 8-10 2 €
Ei; IN Han. _ 47809\Krefeld 4 =
2 I “4 z w e r i ie EB ER .

ol vl 6x1.5L 6,90
& FR. j ORX a 25
Handelsmarke: Pfan 1,50
Miwa med. 6x1,5] 1,62
AIR, x \ mu . .
Etyennarke: Pfand 1,50
0 v Kr 0,69 x x x ;
Fanta/Spr/MM 1.25L ° 2,76 B |
SW ax re e x
Handelsmarke: Pfan “. 1,00
Bio-Milch 3.8%r1L 1,25 A A u a8
Bio-Milch 3.8% 1L 1, 2004
Bio-Milch 3.8% IL BDO A i
Pflanzenoel 1L 1,59
Fanta/SprYMM 1.25. 0,69 B ——
Handelsmarke: Pfan 0,25 B 1 &
Vani |] inzucker 0,45
H-Sauerr/Schm‘2009 0,89
Küchenrol-len 4x64 2 1S28
Fanta/Spr/MM1.250 0,69
Handelsmarke: Pfan 0,25
Apfelsaftiil \ 0.99
H-Sauerr/Schm 200g 0,89
Hefe Wuerfel 429 \ 0,15 A 2
Weisskaese |. Lake 6,99
Weizen-Sandwicch N 1.29
Geflügelfrikadelle 2,99
Fusi l1i 0,79
\ 82696 Apfelsaft 11 0,99 B .:
Bio NL Sahne 2009 1,09 A ;
Bio-Milch 3.8% IL 1,25 A . ;
Bio.NL Sahne 2009 1,09 A «
\Bio.NL Sahne 2008 1,09 A = ME |
BiOJNL Sahne 200g 1,09
Bio NL-Sahne 2009 1209 Armee nt ;
Bio NL-Sahne 200g 1,09 A .
Mandeln gehackt = 0,99 A Me / f
Nutella 4509 3,29 A Bu, ® Fi:
y { on I. Riegel 10x 2,59
% \ Se IndenmRiegel 10x 2,59
| 0 RE nn | ne
, Rispentomaten 00; er
nr‘ Nu N ale re il ER - e
Frischkaese Natur 1,39 A er f}
Frischkaese Natur 1,39 A “ hir 2%
Schnittkräuter 0,79 AX ; Bu
Hefe Wuerfel 42g 0,1
, Premium Cornichons 0,79
Fusilli 0,79 A f :
Joghurt mild 3,5% 0,85
Tomatenketchup 1,79 A 8
ÄpfelBraeburnikg 1,595
\Gouda mittela, 0 2,80 1
Cola/Cola Zero 0,48 3
Eigenmarke: Pfand 0,25 B 4
Rispentomaten lose 0,27. A ra :

Hefe Wuerfel 429 ON IS@A Rn u Sr
Ss us’ ma eu 7 3,75€ $ = BR: e

a I x Ser i


18.12.23 12:07
N Insero Otrninasz) ton, 2 & ER
Mo.- Sa: 7:00,Uhr = 21:00 Uhr Ne , s
Mk Ust. -TD-Nr.: i
« We DANK FÜR DEINEN EINKAUF r3
y AI SÜD - Gutes für alle. >a —
N a, ” 5 5
x Mir Wünschen euch ein frohes Fest x #4
os ind freuen