ALDI SÜD  
Kruppstraße 51 
47229 Dui sburg-Rheinhausen  
Teestange 1,998  
Laugenzopf m. Kä 0.59   
Laugenzopf m. Kä 0,59%  
Butter-Laugenecke 0,79  
Butter-Laugenecke 0,79   
Sofortstorno
   Butter-Laugenecke -0,79   
Artikelstarno  
Butter-Laugenecke -0,79  
Sonnenkrüstechen 0,49   
  Sonnenkrüstchen 0,49  
Pizza-Snack Classi 0,99   
Pizza Margherita 0,95 
Pizza Margherita 0,95  
Alpighurt 0,55 
   Alpighurt  
Alpighurt 0.057  
Eier Bodenh. NRW 1,39  
  Fleischsalat 200  1,19  
.  Quarker. Schokora, 0,95  
Fettred. Gefi. Sal 17/50
Summe 14,36 F-
4206 B168/001/023 18.01.24 13:49  
