a.
   
  
 %,   
ALDI SÜD    
  Kruppstraße 51    
  47229 Dui sburg-Rheinhausen    
   
  Fischstäbchen 2,79   
Spez. Becher 79.   
  Rasierschaum 0,95   
  Das Milde 0,99  
Dressing 250  0,99 
Hä. Brustf. XXL  
   Wraps, Mehrkorn 129  
Miwa nat, 6x1,51. 1,6259 
6X 0,25    
SUN     Eigenmarke: Pfand 1,50.B 
:   Tragetasche Altp   
Landmilch 3,8% 1,25   
    Eigenmarke: Pfand 0325  
   Remoulade 500ml 1,79  
   Bio-Paprika 4000 1759  
7     Rispentomaten 650g 2,89     
   Bananen RFA 0,82    
Süßkartoffeln 0,96      
 Sofortstorno  
  Süßkartoffeln -0,96.B. 
  Äpfel Granny lose I.   
Obstknotenbeutel 0, 
Bio Citrovin  0,69    
Lachsforellenfilet 3,99  
   Bio-Champ.. 250g 1,59  
 
enfol gta  6.   
  KEN 
Summe 35,98  
x1848 B168/001/033 15.01.24 18:15 
 