 soo   B%  
Kruppstraße :    
47229 Dui.sburg-Rheinhausen  KOR
New    
Vol TMicH 3,5    
DL6    TON 
. Mar KEMbUt 2589 10,14   
ANNE   Ben
Bananen RFA  .D1 
0,7829  1429 EURO 
Miwarcla. 6X1,51 1,62 . 
02265 .  
Eigenmänke: Pfand 1,5054 
Miwa nat. 6Xx1,5!  628   
   425    
Eigenmarke: Pfand 14 50BB Again 
Miwa nat. 6x1,5 62   
0:25     
Eigenmarke: Pfand   13     
  Miwa hat. 6x1,51 162.8  
 0,26       
  Eigenmal': Pfand 1,50   
Eigenmarke: Pfand 1,50  SAL 
  Miwa nat. 6x1,51 1,62    
0,25   
Eigenmarke: Pfand 1,50     EEE
   Zucker  Raffinade 1,49  5a   
   NRW Weizenmehl 0,79  
5.   NRW Weizenmehl 0,7974  
Frischkaese Natur 1,39    UNE
ß   Natur      
   , KFZ-Verbandtasche   
   KFZ-Verbandtaseh6  DER
  AUET KeuPFä   
K-U-N-D-ENBZE-L-E-G 
GAR      
 Kartenzahlung girocard  

E. 705-017 2024 18:26     
. -,  Beleg-Nrt 3142   
Kartennr. HHHHHHUHUHHUHRALOOG 09 
Kontaktlos Chip  SOLL 
  Autor  ieruUngsnemMneR 2803  
 oma  1Been wor  

0000///-./7 0601 MND2Q2.
00BERQ400010000Q.L/ESES 240
 Dat ung SNfPLE  
    
     13
girocard  754,13
 42980 B168/001/098 05.01.24 18:26   
 