&
e- ALDT SUD | Bar:
Kochstraße 46 E !
47805 Krefeld x E rn 2°’
wir f
FUR were
Fanta/Spr/MM 1.25L 0,69
Handelsmarke: Pfan 0,25
Fanta/Spr/MM 1.25L 0,69 B N 9%
Handelsmarke: Pfan 0,25
Fanta/Spr/MM 1.25l 0,69.B et PR RD
Handelsmarke: Pfan 0,25
Schlagsahne 2009 0,99
Sahnesteif 0,39 A .;
Zucker - Raffinade 1,99
Zucchini lose 0.84

H-Sauerr/Schn 2009 0,89
Pfirsche 850m 2,19 A «
Vol lkern-Sandwich 1,49
Schlagsahne 200g 0,939
H-Sauerr/Schm 200g 0,89 A e” EN
Schlagsahne 2009 0,99
3009 Schokoriege! 1,59
3009 Schokoriege) 1,59 A ; : Tr,
Gouda, gerieben 1,49 A ‚re wo PA
Gouda, gerieben 1,49
Eier a Freilan OKT 2,29
Monster ML,UN 0,51 1,49 B F; Mn &
Handelsmarke: Pfan 0,25 B IR z ”
Bio-Kart. 1.0kg 1,00
Bio-Kart. 1.5kg 1,00 A we #:
Gouda, gerieben 1,49
Gouda, gerieben 1,49 A Et. i
BIO NL Zitr. 500g late u Er j =
Bananen RFA 0,35 A ; ee |

Clementinen ikg Seh, %
Clementinen ikg 1,09 A Be: ı ?
Er cnüsse 200g A098 BE ” g ;
26445© Fr inüsse 200g 1,09 A E “
Salatherzen 2er 0,79
Rx '
summe 36,83



 30.12.23 12:38
7