ALDI SÜD
 Kruppstraße 51 
47229 Dui sburg-Rheinhausen
/   Börekstange Spinat 0,79 
K-   Börekstange Spinat 0,79   
Pizza Margherita 0,95  .
Pizza Margherita 0,95    
   Apfelring 1,99   
  Red Bull regular 1.198   
Handelsmarke: Pfan 0,25   
Pizza Margherita 0,95 
  Pizza Margherita 0,95  
Sesamring 0,65  
Schoko Berliner 1,89  
Pizza Margherita 0,95 
   Pizza Margherita 0,95 
   Vanillestange 0,85 
   Vanillestange 0,85 
  Sofortstorno 
Vani 11estange -0,85 
CLONE  erfolgt    

Summe 14,10 PEN
x4266 B168/001/023 15.01.24 14:24
