ALDT SÜD nn i
Kochstraße 46 ni in; A
47805 Krefeld ; SE ,
$ Bi En ’

8X 139 \ i “ ;
Traubendirektsa 11 112,128
Barista Haferdrink 1 05:.B NR a
Barista Haferdrink 1,39. B ' HT, ;
Bio PNL FriMil.3,8 1,49 A ' r er
Barista Haferdrink 1485 B 2 “
Bio-Schmand 1509 0,85 A : i E Mi
Bio-Joghurt 1,15 A ; ee: Ei
.Bio PNL FriMil.3,8 1,49 A x eh we %
Barista Haferdrink 1,35.B a. ni fi N,
Barista Haferdrink 1,35 B # 2
Creme Fraiche 20. 0,69 A / : SA Me |
Lauch/Porree Stk 0,29 A a fe 1 |
Frühstücksbackwar -> 1,59 A „PB e, !
Champ. Braun 400g 1,19 A Er, h
Bio Tomaten 500g 1,09 A N? In.
Bio Tomaten 5009 1,09
FJ griech. Art 1,39
Bio Eier OKT 3,19 A ee - A
Noordhol land Käse 2,19 A aaa 58 #-
Bio-Zucchini 500g 179
Blätterteig, 2/ög 0,89 A ; 777
Blätterteig, 2759 0,89
Knollensellerie 1,34 A EM:

Frühstücksbackware 1,59 A .
Bio Tomaten 500g 1,09 A % | n
L andgurke Stk 0,49 A ve. 237
Landgurke Stk 0,49
Landgurke Stk 0,49 A 5
Landgurke Stk 0,49 A 2
Kartoffel fk 2.5kg 2,19 A 3 ’ 3. :
Banane Bio 1,41 A . ER ; Rn

Studentenfutter 20 1,69
Pico Balla 659 0,95
Ehrmann Almighurt 0,79 A ER “ $ ct
Ehrmann Almighurt 0,79 A } a RBLOR ;
Ehrmann Almighurt 0.79 A 10 RE -
Bio-Joghurt 1,15 A ee : 3: BR ur
Mini-Pack Mais 2,29
. Ehrmann Almighurt 0,79 A " 2 ur: * ; ne
Bio. Tom., gehackt 0,75 A = Br y Erreeg a
Champignons ganz 1,49 A ER “ a
Studentenfutter 20 1,69 A & ea
Bio. Tom., gehackt 0,75
Edler Weichkäse 2,69 A vi : Re |
Studentenfutter 20 1,69 A IE Eee }
Erdnüsse 2009 1,09 A a. 53
\ ta Sr 1BISSTrETOTen., oehackt 075 A $ a =
]; Sandwiich„7509, De i y a
CE Ss ganz 9a 2 ;
Studentenfutten 20 ee r =
n N S7Z_K gold ck 0 A # a A
5 d ” RN SUIITFRTWTGOFOFSTIER AUT raD [al # a h
IGLO Rahmspintt 1,9
Rosenbrötchen 1,59 A 4 3 .
Bauernkruste 1,29
Bio-Honig Spender 2,55 A 5
Weizenbrötchen 0,19
Weizenbrötchen 0,19
Laugenzopf m. Käse 0,59
Laugenzopf m. Kase 0,59
Laugenbreze] 0,39 A f :
k N KUN FOSESN-B-EEFESG ’
j ER
Bi Kartenzahl ung" girocar nn


Beleg-Nr. 0474
Be Kartennr. HIHHRHHHHRHNHHHSOTS OD
f Kontaktlos Chip Online


Br Autorisierungsantwortcode 00
’ EMV-Daten:

/067E631A/80 4
uk) Zahlung erfolgt xx
Summe 841.69



 16.12.23 18:42 4