ALDI SOD
Kruppstraße 51
47229 Dui sburg-Rheinhausen
Kosmetiktü. 31g 0:75 
Kosmetiktü, 319. 0/6 
Kosmetiktü. 319g, 0,75   
Kosmetiktü. 319g. 0/5  
11x 0.65 
Sheba cat food 85g 15 
Prem. Weichspueler 1:25  
Hüttenger. E009g 2,99  
Kartoffel  2.5kg 2,99 
Zwiebeln gelb 1kg 0,95  
Geflügelfrikadelle 2,99 
Romatomaten 500g 1729  
  Bananen RFA 0,82   
Sprühsahne 199  
Mandarinen 1kg 2,29  
Kach-Hintersech. 1,59  
  Gouda jung 1,79  
  Hauchfeiner Genuss 1.99  
Weizen-Sandwich 1,398  
Meine Metzg Frikad 2,99  
  Trad, Eintopf 2,75 
Bio-Honig 3,99  
Joghurt  Dessert 2,49  
  Trad. Eintopf 2,79  
Gewürz2g. 0,65  
  Gewürzg. 0,65 
Vitareform Margar. 0,59  
 Moriaan 409g 5,40  
 Moriaan 40g 5,40  
Lichte Sortiment 2,49   
 Mor cig. Papier. 0,39  
Summe 64,59
4222 B168/001/023 18.01.24 13:59 
