ALDI SOD     
   Kruppstraße 94:     
   030, 
   Vollmidch Ken 5,94    
ng02682 . Markenbut 2509 10, 14.A  
51387, DES ———.  
Bananen RFA   Zar WER 
Miwarcha. 61,51 1,6     
Eigenmatke: Pfand 1,50    
:  Miwa nat.  1,62   
Eigenmarke: Pfand 1,507B   
Miwa nat. 6x1,51 1,62   
0,25  
Eigenmarke: Pfand 1,50     
  Miwa nat. 6x1,51 1,62    
 6x  0,25   A: 
Eigenmarkeg: Pfand      
ARE 
    00       e- WERE
Eigenmarke: Pfand 1,50    
Miwa nat. 6x1,51 1,62  Ken   
ben  Eigenmarke: Pfand 1,50    EEE
Zucker  Raffinade 1,49    
  NRW Weizenmeh! 0,79  ION
NRW Weizenmehl 0,79:   
    Frischkaese Natur 1,39   
   Erxischkaese Natur 1,39  
EST : KFZ-Verbandtasche 6-99    
    KFZ-Verbandtaschef   
   ä        
 .    
 K-U-N-D-ESNSB-E-L-E-G   
Kartenzahlung girocard  
R     
705-017 2024 18:26 1STD    A,
. -,  Beleg- 3142  BEE 
Kartemnr. HHHHHHHHHHHHHAALOOG 09   
Kontaktlos Chip  Online  
-Nummer :  
Autor isierungsneumier     
Aüutonmi   00
 AOA0   ann. %0 
   VOL  
 
  .
girocard  754,13
 x.42980  B168/001/038 05.01.24 18:26  
  