 ALDT SOD  
Kochstraße 46   
47805 Krefeld    

  Fanta/Sprr/ 1.25L 0,69  
  Handelsmarke: Pfan 0,25.  
7%  Fanta/Spr/ 1.25. 0,69   
Handelsmarke: Pfan 0,25   OMAN
  Fanta/Spr/ 1.251 0,69,B   
Handelsmarke: Pfarn 0,29  
Schlagsahne 200g 020 
Sahnesteif  
Zucker  Raffinade 199 
    Zucchini lose 0.84  %.
H-Sauerr/Schm 2009 0,89  
Pfirsche 850m1 209
Vollkern-Sandwich 1,49  
Schlagsahne 200g 0,99  
a4     H-Sauerr/Schm 200g 0,89  : 
Schlagsahne 200g 09
    300g Schokoriege! 1,5924  
300g Schokoriegel 1.99   .
Gouda, gerieben 1,49    
.  Gouda, gerieben 1,49  
Eier  Freilan OKT  
  Monster , 0,51 1,49    78
Handelsmarke: Pfan 0,25     
5.  B.L0-Kar  Vö 1300/A  
28021 1BTo-Kar  OKO TURN  
    Gouda, gerieben 17990   
   .  Gouda, gerieben 1,49A  
      BIO  Zitr. 500g 1.198   
   Bananen RFA 0,95   FEN
 0270   29EEUR/
Clementinen 1kg 197  
   Clementinen 1kg 19  
.   üsse 200g O9  
4:    -üsse 200g 1,09   
  Salatherzen 2er 0. /9BA  Zum
erfolgt 
  36,83
x4160 B125/002/011 30.12.23 12:38
