ALDI SÜD .
Kruppstraße 51
47229 Duisburg-Rheinhausen |

Eigenmarke: Pfand -2,90:B
Saletti 2er Kette 0,99
River CM/CMZ 1.5L 0,59
Eigenmarke: Pfand UFZO=B er:
Flirt 02/22 1.5L 0,59
Eigenmarke: Pfand 0) 49 1: R =,
Dip Sortiment 1,79
Koch-Hintersch, 1,59 A >,
Cracker 3 x 759 1,39 A A fi;
Tante Fa.Flamnkt. 1,79 A . FERR n
Tante Fa.Flammkt. 1,79 A Pre ©
Sofortstorno en
Tante Fa,.Flammkt. SR an N
River CM/CMZ 1.5L 0,59 B % IM:
Eigenmarke: Pfand (01,028) |) *
Creme Fraiche 200g 0,99
Datteltomaten 250g 0,99
sn Sofortstorno a
Datteltomaten 250 -0,99 A ” te
Mi-hehdr-ink 500m 1 0,69 A 1
Eigenmarke: Pfand’ 0,25 A :
Wok-$aucen 200 g 0,99 A .
Kart, vwfk 2.5kg 2,495 A = RS
Wok-Saucen 200 g 0,99
Sonnenmais 425m] 0,99 A ee:
Schokolaffelr 1,59 A | ei
Flirt/River 500m] 0,34 B 4 -
Eigermarke: Pfand 0,25
Star Rice Riegel 0,69
Mozzarella 0,89
Kirschpaprika 1,99 A a 1
Champ. Weiß 400g 1,69
Bio-TopfkräuterMix 1,19 A ; ne yet
Summe 23,55 u 2 rn =



 15.01.24 19:23 F: