ALDI SÜD  
Kochstraße 46   
47805 Krefeld   
 ,
8X 1769   
Traubendirektsa 1l 11 1ZB   
Barista Haferdrink   
Barista Haferdrink 1,997  
Bio PNL FriMil.3,8 1,49    
Barista Haferdrink    
Bio-Schmand 150g 0,85    
Bio-Joghurt 115    
Bio. PNL FriMil.3,8 1,49     
Barista Haferdrink 1.0958    
Barista Haferdrink 1,35     
   Creme Fraiche 20C. 0,69     
Lauch/Porree Stk 0,29    
   ühstücksbackwar» 1,59   
Champ. Braun 400g 1,19   
   Bio Tomaten 500g 1,09   
Bio Tomaten 5009 1,09  
   griech. Art 1,39    
Bio Eier OKT 3,19    
Noordhol land Kä 2,19   
    Bio-Zucchini 500g 179  
    ätterteig,2/5g 0,89   64
63   ätterteig, 2759 0,89A   
Knollensellerie 1,34  
74     ühstücksbackware 1,59  
9   Bio Tomaten 500g 1,09  
Landgurke Stk 0,49   
Landgurke Stk 0,49  
Landqurke Stk 0.49   
  Landgurke Stk 0,49  A. 
Kartoffel  2.5kg 2,19      
Banane Bio 1,41    
   0790  /9ZEUR/    
Studentenfutter 20 1,69   
     Pico Balla 659g 07950A ARE 
   Ehrmann Almighurt 0,79     
    Ehrmann Almighurt 0,79  era   
   Ehrmann Almighurt 0,79    
    Bio-Joghurt MA5LA Ken    
   Mini-Pack Mais 2,29    
 Ehrmann Almighurt 0,79    
Bio. Tom., gehackt 0,75       
Champignons ganz 1,49  LER  
Studentenfutter 20 1,69   
Bio. Tom., gehackt 0,75   FRE
HAM   Edler Weichkä 2,69.     
 CIE  Studentenfutter 20 1,69     
Erdnüsse 200g  093A  
 A9IS2MBTON Tom. Schack  0,75   
2815424GT/ Sandwi,chg   Are 
.   SER  ganz  9A    
   -üdentenfutter 20  VABLE     
9ZuK galdcı        
SUOITTEARTWI  TUTSTUCK TOLL   
IGLO Rahmspinat 1,49  ,
  Rosenbrötchen 1,59   
Bauernkruste 1,29  
Bio-Honig Spender 22550A 
Weizenbrötchen 0,19 
a.   Weizenbrötchen 0,19  
Laugenzopf m. Kä 0,59 
LaugenzopT m. Kä 07598A 
K.   Laugenbrezel 0,39   
KEU-NSGZE-N-B-E-L-E-G 

Karterzahl Ung® road
16.12.2023 18:41 T- 
-.  Beleg-. 0474
Kartennr. HULHHHHHHHHHHHHSOLS 00
Kontaktlos Chip Online
-Nummer 
 Autor  ierungsnummer 
 Autor   erungsantwortcode 00
EMV-Daten:
0000//////
067E631A/80 
 Zahlung erfolgt 
Sum  834,69
9441.B125/004/008 16.12.29 48:42 
