 
ALDI SOD  
SChönwasserstraße 8-10  
47809 Krefeld  
HMI TCM 8.24  0,99 
2027/55. 60 L1/26 6X1 256 4,14 
0.25
  Handelsmarke: Pfan 1,908
    6X1 201 4,144B
      23a 
Handelsmärke: Pfan  50B
02755CC 1/28 6XM29L 4,14 
0,25 
Handel snarke: Pfan 15078
00V  25 A, 14.8 
 6x WAR   
  Handelsmarke: Pfam 1,50   
Bio-Zucchini 500g 1,79  
45  Brokkoli 400g 1,11   
   1,15   
Mini PAKk Räucher! 2,79.    
 1,65   
8572 Kürbiskernbrö. 0,89   47
Kürbiskernbrö. 0,89   
   Nuss-Pud.-Schnecke 2,19   
Fuze Tea 1,251 1,69  
  Handelsmarke: Pfan 0,25   
,  Bio Apfelmus/mark 0,85  
K-U--E-N-B-E-L-E-G  
Kartenzahlung girocard 
  
18.12.2023 09:48 T-  
-.  Beleg-: 0938  
Kartennr. HHEHHHHHHHHHHHHSEOOL 00 4ER 
Kontaktlos Chip Online 
-Nummer  
Autor   erungsnuMmer   
Autorisierungsantwortcode 00  
EMV-Daten:  

 Zahlung erfolgt    
Summe 38,80 
 
1589 B120/004/615 18.12.23 09:48
