
ALDI SOD  
Kruppstraße 51 
47229 Dui sburg-Rheinhausern 
Fanta/Spr/ 1.25L 0,75  
Handelsmarke: Pfan 0,25  
Fanta/Spr/ 1.25L 0,75 
Handelsmarke: Pfan 0,25 
Coca-Cola 1.25L. 0,75   
Handelsmarke: Pfan 0,25  
Coca-Cola 1.25L 0,75  
Handelsmarke: Pfan 0:25  
ünkohlpfanne 2,79   
ünkohlpfanne 2,7190 
Echter Rum 0,71 6,998  
H-Milch 3,5% 1l. 0,99   
Pflanzen Marg 5009 1,49 
Schinkenfleischw, 3,59 
Choklets 400g 2.1972 
   Vital  Fit 1,29   
Paderborner 500g 1,19  
Schmelzscheiben 1,69  
  C&W Weizenbrötchen 2.29  
Küchenrollen 4x64 2,7106 
Summe 34,04 BRD
x1296 B168/001/023 15.01.24 17:44
