ALDI SÜD  
Kruppstraße 51 
47229 Dui sburg-Rheinhausen
Eigenmarke: Pfand 2.0026
Salett!i 2er Kette 0,99  
River /CMZ 1.5L 07598 
Eigenmarke: Pfand 025   
Flirt / 1.5L 0,59  
Eigenmarke: Pfand 0,25    
Dip Sortiment 1,79  
Koch-Hintersch. 1,59  O2
Cracker   75g 1,09   
Tante .Flammkt. 1,79    
-   Tante .Flammkt. 1,79   
Sofortstarno 
Tante ,Flammkt.    
  River /CMZ 1.5L 0,59   
Eigenmarke: Pfand 0,25  
Creme Fraiche 200g 0,99  
Datteltomaten 250g 6,99  
 SoTortstorno 
Datteltomaten 250 -0,99   
S05088Misehdr.i.. 500m1 0,69   ANA
   Eigenmarke: Pfand Or25mA:  
   Wok-Saucen 200  0,99 
   Kart, vwfk 2.5kg 2,45  Ben
  Wok-Saucen 200  0,99  
   Sonnenmais 425m7 0,99  
sch  SchokoWaffelr 1,59  
Flirt/River 500m 0,34   
Eigermarke: Pfand 0,25   
Star Rice Riegel 0,69   
Mozzarella 0,89   
Kirschpaprika 1,99   
Champ. Weiß 400g 1,69  
Bio-TopfkräuterMix 1,19    
Summe 23.55 BON 
x1483 B168/001/023 15.01.24 19:23 
