ALDI SÜD = u
Kruppstraße 51
47229 Duisburg-Rheinhausen ee PA a
E-UM? FRE,
Baguette Kräuterb. 0,99 A Ku E ..
Erdbeeren 2509 2,22 N ae ;
Streichf ges 250g 1,49
Kaff. Gold Premium 2,69 A 1a %
Wittmann Teller 2
Eigenmarke: Pfand -18,50 B i ; Fa
Eigenmarke: Pfand -2,00
Rustikale Saaten 1,69 A !
Hundefutt Sel 150g 0,50 A \
Hundefutt Sel 1509 0,50 A er a ee,
Hundefutt Sel 1509 0,50 A ee Ei:
Mozzarella 0,89
Mozzarella 0,89
Hundefutt Sel 1509 0,50
Salatherzen 2er 0,79 A | | =
Rispentomaten lose 0,97

Obstknotenbeutel 0,01 B | e:
Kaiserbrötchen 0,79
Fix f. Salat-Sauoe 0,49 A u,
> uıaıımm & -2,40 F}



 15.01.24 18:23