 ALDI SÜD
 Kochstralße 46
47805 Krefeld
   Rosenbrötchen 0,39  
   Rosenbrötchen 0,39 
Weizenbrötchen 0,19.  
Weizenbrötchen 0, 1978 
06     Weizenbrötchen 019  
Weltmeister-Chia-B 0,45   
Laugenzopf m, Kä 0597   
Laugenzopf m. Kä  59.A   
POM-BÄR 759 0,88  
POM-BÄR 759g 0,88  Pen
2695C4 POM-BÄR 759 0,88  
Kern. Roggenvollk. 0,99   
   Ferrero Milchschn. 209%
   Red Bull regular 0,85  
 S.   Handelsmarke: Pfarı 0,25  
    Red Bull regular 0,85 
Handelsmarke: Pfan  
Red Bull regular 07698B
Jandelsmarke: Pfan 0,25 
   Red Bull regular 0,85  
Handelsmarke: Pfan 0,25 
  Schoko Küsse 300g 1,79 
Milch Mäuse 210g 19978
Sahnepudd.+SüRBigk. 0,99%
Gurke Stk 0,89 
Streichf unges250g 1,45 
Streichf ges 250g 1,45  
Sahnepudd.+SüBigk.   
Gouda jung LEO 
  
207 98 Sahnepudd. +SüB  - 89625 Sal  
    
erfolgt  
Summe 28,90 
EEE 
4216 Bi25/002/011 30.12.23 13:16
