ALDI SÜD
' Kr Kruppstraße 51 :
| “ 47229 Duisburg-Rheinhausen en

D Fitness BH 0,99 B >. | x
: Eigenmarke: Pfand -1,25
Tesafilm 8 Stück 1,49
Mini Wuerstchen 1,89 A ee 5
SOS Wärmetherapie 6,49 B & 4 5
Gebäckvielfalt 0,99
Avocado 5004 1, 09°
Dattel tomaten SUOg edueiseien ‚“
% : rßßTNaan Brot Sa ß.
Tomaten 4-fach ll A
Toastbrötchen 335g 0,99
x KEUSNERLBENZBSESLSESG |
: “a er
\ , Kartenzahlung girocard


Beleg-Nr. 2846
i 3 Kartennr. HHRHHIHERHRHHHRHHSSSE DS
x 55


i e | Autorisierungsantwortcode 00
! EMV-Daten:
| i en ey
/050D2BFD/80 |
H j xx Zahlung erfolgt x% F-
i summe 25,17 a Pr:



 04.01.24 13:25
3