 ALDT SUD
 Kochstraße 46 
 47805 Krefeld 
   Rosenbrötchen 0,39  
SLR   Rosenbrötchen 0,39  
Weizenbrötchen 0,19  
Weizenbrötchen 0, 19%A   
Weizenbrötchen 0,19   
   Weltmeister-Chia-B 0,45   
Laugenzopf m. Kä 0,59     
Laugenzopf m. Kä 0,59.A    
POM-BÄR 75g 0,88  LEEREN
AAN  POM-BÄR 759g 0,88  
2635C4 POM-BÄR 759 0,88   
    Kern. Roggenvollk. 0,9970  
   Ferrero Milchschn. 2,59   
    Red Bull regular 0,85   
5%   Handelsmarke: Pfan 0,25 
Red Bull regular 0,85  
    Handelsmarke: Pfan 0,255 
Red Bull regular 0,85  
jandelsmarke: Pfan 0,25  
   Red Bull regular 0,85   
  Handelsmarke: Pfan 0,25   
  Schoko Küsse 300g 1,79 
Milch Mäuse 210g 1,99  
Sahnepudd.+SüRigk. 0,99%A
Gurke Stk 0,89   
  Streichf unges250g 1,45 
Streichf ges 250g 1,45  
  Sahnepudd.+SüBigk. 0,99   
———  Gouda jung 1.79  
  
20.  Sahnepudd.+SüBigk. 3,96   

erfolgt  
Summe 28.90 
EEE   
x4216 B125/002/011 30.12.23 19:16
