ALDI SÜD
Se Kochstraße 46
|! y 47805
a £ FUR
Rosenhrötchen 0,99
Rosenbrötchen 0,39
Wei zenbrötchen 0,19
Weizenbrötchen _ 0,19 A &
Weizenbrötchen 0,19 A u:
Weltmeister-Chia-B 0,45 A er &
Laugenzopf m. Käse 0,59
Laugenzopf m. Käse 0FO9A # zn
POM-BÄR 75g 0,88 A >
POM-BÄR 759 0,88
r u 2635C4 POM-BÄR 759 0,88
Kern. Roggenvollk. 0,99
Ferrero Milchschn. 2
Red Bull regular 0,85
Handelsmarke: Pfarnı 0,25 B 4
Red Bull regular 0,85
Handelsmarke: Pfan O2
Red Bull regular 0,85
Jandelsmarke: Pfan 0,25
Red Bul] regular 0,85 B %
Handelsmarke: Pfan 0,25
Schoko Küsse 300g 1,79
Milch Mäuse 210
Sahnepudd.+SÜRigk. O,SSEA
Gurke Stk 0,89
Streichf unges250g 1,45
Streichf ges 2509 1,45
Sahnepudd.+Süßigk. 0,99
Gouda jung ae In “nd
R ei RR f'
} j 20. 22 Sahnepudd.+SUBigK. 3,96 A ut " #
Ei f N & % eo:
{ a K-U=N-D-E-N-B-E-L-E-6
! i Bu GR,
i \ Ä Kartenzahlung girocard Be, : = |

\ % R P ’
: x
Beleg-Nr. 0397
i - Kartennr, HHHRHEHHHHHHRHHEGES 17 ’
a A Koritaktlos Chip Online B
:

N Autorisierungsantwortcode R 00
« EMV-Daten:

/80
2 } xx Zahlung erfolgt 2
. 5 umme 28,920

nn N er #


 30.12.23 13:16