  
ALDI SOD
Gottlieb-Daimler-Straße  
u.   40670. Meerbusch
  Rec, Topa 016x220 5,29 
Back-Camemb, m.Dip 2,9940
Back-Camenb- /m-Dip 2,99   
   Red Bull regular 0,85  
WIR   Handelsmarke: Pfan 0,25,B Ban
   Red Bull regular 0,85  Bel
Hand   Pfan  
v5     Kompos.8111ehte 63,  
 Red Bull regular 0,85     
Handelsmarke: Pfan 0,25    
  Red Bull regular 0,85   
Handelsmarke: Pfan 0, 258B  
  Vol 1m  3,5  0,99 
      
 WET    
Leerdammer 1,29   
FEN   Leerdammer 1,29   
  . Fol Epi Scheiben 2,69 
    Schinkenstücke375g.. 4,99  
Schinkenstücke375g 4,99 
   Sofortstorno 
Schinkenstücke375 -4,99  
   Küchenkräuter 0,99  
Schlagsahne ‚200g 0,99   
  Bio-Schnand 1509 0,85  
Schlagsahhe 200g 0,99   
Creme Fraiche 200g. 0,99 
  Raffinä 1,49 7A 
Joghurt,  Dessert 2,49 
Burger-Sort  Dop 2,29  
Emmentaler ger. 7. 1,99 
RedBullRegular330 15 59aB 
7.  80000472sHandelsmarke: Pfan  0,25/B
 K-U-N-D-E-N-B-E-L-E-G    
Kartenzahlung girocard  
   «. Fer
   107 2028    E852726068%    
   006  
Kartennr.  HH4996 03   
Kontaktlos Chip WIN ONE  
-Nummer    
Autorisierungsgufmen    
   SOSE  
EMS She .  
001///020 300/ /U000000002202  
0009004000100Q0G1/2C120E4A/80 
   Zahlthg- folgt 
Sun  49. 30 
07,0% Metto 31,57 MwSt 208 
x8065- 8116/ 31.10.23 17:40 
  