 72
Y-
ALDI SÜD  
Kruppstraße 51  
47229 Duisburg-Rheinhausen
Eigenmarke: Pfand -2,502B
Saletti 2er Kette 0,59   
River /CMZ 1.5L 0,59 
Eigenmarke: Pfand 0,25  
Flint 02/22 17-5L 0,59  
Eigenmarke: Pfand 0,25    
Dip Sortiment 1,79   
Koch-Hintersch. 1,59  
Cracker   75g 1,39    
  Tante .Flammkt. 1,79  
- &3  Tante .Flammkt. 15,795ß   
 Sofortstarno  
Tante ,Flammkt. -1,79    
   River /CMZ 1.5L 0,59  
Eigenmarke: Pfand 0,25  
Creme Fraiche 200g 0,99   
  Datteltomaten 250g 0,99  
 SoTortstorno 
—  Datteltomaten 250 -0,99  EEE 
S06088Mirkehdri.. 500m! 0,69  
Eigenmarke: Pfand 0725—A  
Wok-Saucen 200  0,99  
   Kart. vwfk 2.5kg 2,45  
Wok-Saucen 200  0,99   
    Sonnenmais 425m 0,99  
SchokoWaffelr 1,59  
  Flirt/River 500m1 0,34  
Eigenmarke: Pfand 0,25  DEM
  Star Rice Riegel 0,69   
Mozzarella 0,89   
Kirschpaprika 1,99   
Champ. Weiß 400g 1,69  
Bio-TopfkräuterMix 1,19     
Summe 23,55    
x1483 B168/001/023 15.01.24 19:23 
