ALDI SÜD
 Kruppstraße 51
47229 Dui sburg-Rheinhausen 
 Fitness  3,99    
Eigenmarke: Pfand -1,25  
Tesafilm  ü 1749:B
A  Mini Wuerstchen 1,89   
SOS Wärmetherapie 6,49   
Gebäckvielfalt 0,99  
Avocado 500g 1,5978
  Dattel tomaten 00
  1G6887 aan Brot  1,49 
Tomaten 4-fach 11 
Toastbrötchen 335g 0,99 
KEU-NED-E-N-E-E-LzEzG
Kartenzahlung girocard
 04.01.2024 13:25 T- 
BEE  -  Beleg-. 2846 
Karrtennr. HÜHHHHRHHHHHHHHOIIE6 03
.  Kontaktlos Chip Online
  -Nummer 
Autoarisierungsnummer 
 Autor1sierungsantwortcode 00
EMV-Daten:
 
050D2BFD/80 
x% Zahlung erfolgt  .
sum   25,17    A:
1543 B168/001/024 04701.24 13:25
