ALDI SOD  
Kruppstraße 51 
47229 Duisburg-Rheinhausen 
Fanta/Spr/ 1.25L 0/6  
Handelsmarke: Pfan 0,20  
Fanta/Spr/ 1.25L. 0,75 
Handelsmarke: Pfar 0,208
Coca-Cola 1.25L 0/9   22
Handelsmarke: Pfan 0,25  
Coca-Cola 1.25L 0,75  
Handelsmarke: Pfan 0525  
ünkohlpfanne 2,  
ünkohl pfanne 2.1978
Echter Rum 0,71 5948 
H-Milch 3,5% 1. 0,99   
Pflanzen Marg 5009 1,49  
Schinkenfleischw. 3, 098 
Choklets 400g 2, 1978 
   Vital  Fit 1,29 
Paderborner 500g 1.19  
Schmelzscheiben 1,69  
  C&W Weizenbrötchen 2,29  
Küchenrellen 4x64 2.706 
   34, 0-4  
x1296 B168/001/023 15.01.24 17:44
