  
 ALDI üD 
SChönwasserstraße 8-10  
47809 Krefeld  
H-Milch 3.5% 1L 0,99 
 / 6x1: 250. 4,14 
 6x 0,25
  Handelsmarke: Pfan 1,50   
  / 6x1-25E 4,14B  
        234 
Handelsmärke: Pfan 1,50 
 / 6x1:25L 4,14 
0,25  
Handelsmarke: Pfan 1,508  
ZERO   Handelsmarke: Pfan 1,508  
.  Bio-Zucchini   
  Brokk 1i 400g  11147   
 32611  1,15    
Mini PAKk Räucher! 2,79.   
1,65   
8572 Kürbiskernbrö. 0,89    
  Kürbiskernbrö. 0,89   
Nuss-Pud. -Schnecke 2,19  
Fü Tea 1,251.  15696 7A
  Handelsmarke: Pfan 0,258
.  Biol Apfelmus/mark 0.85  
     
   erfolgt   
Summe 38.80 
 
07,0% Nettoram13..36 MwSt 0,94 
x1589 B120/004/0615 18.12.23 09:48
