  ALDI SOD 
1% Schönwasserstraße 8-10  
47809 Krefeld
Somat Tabs XXL 6,49   
Bio  Kaffee 3,19 
S.  Bio  Kaffee 8,19  
   Bio  Kaffee 3,19 
Bio  Kaffee  
Bio Spaghetti 0,85 
BON  Bio Fusilli/Penne 0,85   
.   Dinkel-Spaghetti 
  Laktfr H-Mil3.9 11 129 
Schaumbad/gel 2in1 2,49. 
Head&Should 900  8,88 8.  
Bio Wienerle 3991  
53  BIO  Karottenikg 1: 1A   
Spitzkohl lose 1,07   
Knollensellerie ,    
Kaffeefilter .  0,99  
  Rosenkohl 7509 1,39 
   Schinken-Mettwürst 3,99  
8.   Buttergemü 0,89   
SEN   Mozzarella, ger: 1,99  
    Zarte Scheiben 2,79  
Zarte Scheiben 2,79  
  BioWurzelg.Mix250g 1598  
   Bio Gemüsesort. 2,69  
  Obatzter  
  Buttergemü 0,89   
. Markenbut 250g ‚SIE  
Hefe Wuerfel 429 0,15  
 äuter 0,95  
  Eis-Zimtsterne 2,29 
ASC Räucherl. 200g 3,99 
Schinkenwürfel 1,79 
Bio-Garnelen 2,49 
    BIO PNL Lyon. 100g 1,59  
Bio PNL Salami 809 1,99 
Sriack-Maronen 2,29  
She Magen 2,29   
184864MandeTn gemahl  0,99    
Mandein gemahlen 0,99    
Tomatenmark 1,09    
BTOMNLCVem. 7509    
Lauch/Porree Stk 0,65    . 
  Lauch/Porree Stk 0,65   
LaucHh/Porree Stk 0,65   BEE 
BioKiwis  Stk 1,45    EEE 
Kaki .1kg 1,99   
.  Kosmetiktü. 3lg. 0,75  Den  
Kosmetiktü. 319g. 0,75  
Banane Bio 2,40 
Bio Eier OKT 3,19 
Bio Eier OKT 3,19  
-Summe 106,57  
44-4444  AHA AHA AHA HEHE 
RabattaktionNat.Coupon ö   5700  
+++- +44 444  REEL  
Sum   101.57 
x1609 B120/004/015 18.12.23 10:05  
