ALDI SÜD r i s “
Kruppstraße 51 : ß % a2
47229 Duisburg-Rheinhausen i WE x F
.- H e a4

Fischstäbchen 2,79 A 3 SR;
Spez. Becher 1,79 A » 4 “
Rasierschaum 0,95 B ee -
Das Milde 0,99
Dressing 250 ml 0,99
Hahn. Brustf. XXL TIaER \
Wraps, Mehrkorn Im29
Miwa nat, 6x1,51. 1,628» = e
0,25 > wi Mr
Eigenmarke: Pfand 1,50 B ö :
Tragetasche Altp 0,25
Landmilch 3,8% 1,25 A ©; '
Eigenmarke: Pfand 0,25 A 5
Remoulade 500m] 1,79
Bio-Paprika 400g 1.59 A | rt
Rispentomaten 650g 2,89 A BR % -
Bananen RFA 0,82 A Ar we EB 2

SüBkartoffeln 0,96 B ie; u Be: 1

Sofortstorno ; et, TEN
Süßkartoffeln -0,96 B 2: %
Äpfel Granny lose 1 en & FE | “

Obstknotenbeutele® DD, X ni
Bio Citrovin us 0,69 A Ei Br „a
Lachsforellenfilet 3,99
Bio-Chanp.br. 2509
EM z 4 ’ Be i
xx Wi £ j
EA t N rt
summe 35.98



 15.01.24 18:15 ‚A
ES