ALDI SOD  
Kruppstraße 51  
47229 Dui sburg-Rheinhausen 
Baguette äuterb. 0,99   
Erdbeeren 250g 2,22  
Streichf ges 250g 1,49  
Kaff. Gold Premium 2,69   
Wiltmann Teller 2,19    
Eigenmarke: Pfand -18,50   
Eigenmarke: Pfand -2,00  
Rustikale Saaten 1,69  
Hundefutt Sel 150g 0,50   
Hundefutt Sel 150g 0,50  EEE 
Hundefutt Sel 150g 0,50  
Mozzarella 0,89   
Mozzarella 0,589  
Hundefutt Sel 1509 0,50  YET
Salatherzen 2er 0,79    
Rispentomaten 1ose 0,97  EEE
Obstknotenbeutel 0,01   
Kaiserbrötchen 0,79  
Fix T. Salat-Sauce 0,49  KON 
     2,40 
x1353 B1i68/001/033 15.01.24 18:23
