54   ALDI SOD  
Schönwasserstraße 8-10  
47809 Krefeld 
58    Somat Tabs XXL 6,49    
ses  Bio  Kaffee 3,19  
  Bio  Kaffee 3,19  
    Bio  Kaffee 3,19  
Bio  Kaffee 3,19 
   Bio Spaghetti 0,851A 
  Bio Fusilli/Penne 0,85  
   Dinkel-Spaghetti 1,55  
   Laktfr H-Mil3.S 11 1429  RAN
Schaumbad/gel 2in1 2,49. 
Head&Should 900  8,88 B. 
Bio Wienerle 3,99   EEE
BIO  Karottenikg 1,11   
Spitzkohl lose 1,07   KAM 
Knollensellerie 1,108   
Kaffeefilter .  0,99  
    Rosenkohl 7509 1,39:   
     Schinken-Mettwürst 3,99   
Buttergemü 0,89   
    Mozzarella, ger: 1,99 
   Zarte Scheiben 2,79   
  Zarte Scheiben 2,79  
   BioWurzelg.Mix250g 1, 590A ——-
   Bio Gemüsesort.  2,69  ker
Obatzter 1,99  
  Buttergemü 0,89  Dan 
. Markenbut 250g 1,59   
Hefe Wuerfel 429g 0,15   
 äuter 0,95   
Eis-Zimtsterne 2,29  
ASC Räucherl. 200g 3,99 
Schinkenwürfel 1,79   
Bio-Garnelen 2.49    
BIO PNL Lyon. 100g 1,59 
Bio PNL Salami 809 1,99  
Sriack-Maronen 2.2958 
Soeek Mapa 2,29   
Mande  gemahlen 0,99    
Mandein gemahlen 0,99   
Tomatenmark 1,095A   
   CVem  7500  1799   
Lauch/Porree Stk 0,65    
  Lauch/Porree Stk 0,65   
Lauch/Porree Stk 0,65    
Biokiwis  Stk 1,45     
Kaki .1kg 1,99    
    Kosmetiktü. 31g. 0,7586    
     Kosmetiktü. 831g. 0,75    
Banane Bio 2,40   
Bio Eier OKT 3,19  
  Bio Eier OKT 3,19  
1: -Summe 106,57  
++4++4+ +4 +4 +44 +4 +44  +44 44 4444  AHAHAHAHA   EHAHAHAHAHA 
Rabattaktion Nat. Coupon ö  5700 
FTISFITFTTTTTIFI, HEHE     
Sum   101.57  
Ban GEUR  161,57  
  
x1609 B120/004/015 18.12.23 10:05 
