ruppstraße 51 
47229 Dui sburg-Rheinhausen 
 
Miwa nat. 6x1,51 6,48  
24  0,25  
Eigenmarke: Pfand 6,00   
Pasta Ger. 750g 2,69  
Pasta Ger. 750g 2,69   
Marlboro Red 26 10,00    
Airwaves Dose 2,15    
Pasta Ger. 750g 2,69   
Pasta Ger. 750g 2,69     
Pasta Ger. 750g 2,69    
Trad. Küche 2,89    
  Nimm  Sortiment 1,99   72 
Red Bull regular 1,198    
Handelsmarke: Pfan 0,258 E- 
Nussknacker 100g 0,89   
Nussknacker 100g 0,89   
  Nussknacker 100g 0,89     
   Toffifee 250g 2,99  
Nussknacker 100g 0,89    
Waffelschnitten 1,29   
Kaffeedri Cappucci 0,69    
  erfolgt    
    52,93
1470 B168/001/023 15.01.24 19:10  
