ALDI SÜD   
Kruppstraße 51  
47229 Dui sburg-Rheinhausen   
Teestange 99   
Laugenzopf m. Kä 0,59   
Laugenzopf m. Kä 0,59   
Butter-Laugenecke 0,79 
  Butter-Laugenecke 0,79   
Sofortstorno
Butter-Laugenecke -0,79   
Artikelstorno 
Butter-Laugenecke -0,79  
Sonnenkrüstchen 0,49   
Sonnenkrüstchen 0,49  
  Pizza-Snack Classi 0,99   
Pizza-Snack Classi 0,99   
Pizza Margherita 0,95   
Pizza Margherita 0,95 
Alpighurt 0,55 
   Alpighurt 0,35 
EEE   Alpighurt 0,35   
Eier Bodenh. NEW 1,39  
  Fleischsalat 200  1,19  
Quarker. Schokora. 0,95  
Fettred. Gefi. Sal 1, 757A 
 Summe 14,36 S-
4205 Bi68/001/023 18.01.24 13:49  
