ALDI SÜD 
 Kruppstraße 51
47229 Dui sburg-Rheinhausen
Eigenmarke: Pfard -2,50 
0,55
Prem.Pilsener-Dose 8.006
6X 0,25
  Eigenmarke: Pfand 1.508
Volvic Nat. 1.5L 1,108
Handelsmarke: Pfan 0:25 
Kaffeesa Kaen 200g 0,59 
   Heringsf.  Sahne 1,89 
Noordhalland Kä 2,19 
Pan  Bio Mini Schinkenk 3,99 
  Schinken-Lyoner 0,99 
Feinwürzige Gurken 0,89 
   Pistazien 3,49 
  Bauernschni tten 0,99 
Senf m.scharf Tube 0,45 
Handschuhe 1,99 
Taschentü. 30x10 2,75:B
umm  23,91  
x1535 B168/001/023 15.01.24 19:52
