ALDI SÜD ; #5
ruppstraße 51
47229 Duisburg-Rheinhausen na Ri
Miwa nat. 6x1,51 6,48
24 x 0,25
Eigenmarke: Pfand 6,00 B | ala
Pasta Ger. 750g 2,69 A %
Pasta Ger. 750g 2,69 A ei &
Marlboro Red 26 10,00 B Y 4
Airwaves Dose 2,15
Pasta Ger. 7509 2,69 A ; fi:
Pasta Ger. 7509 2,69 A Pr } PB:
Pasta Ger. 750g 2,69 A Br. EN .ä
Trad. Küche 2,89 A er i ; n ia.
Nimm 2 Sortiment 1,99 A meer |
Red Bull regular 1,19 B | Ey. F;
Handelsmarke: Prfan 07292
Nussknacker 100g 0,89 A | nn 3
Nussknacker 100g 0,89 A ng Fi;
Nussknacker 1009 0,89 A we "WE
Toffifee 2509 2,99
Nussknacker 100g 0,89 A ws Pr & s
Waffeischnitten 1,29
Kaffeedri Cappucci 0,69 A a.
Fi » Rx > 2
;5;Summe 52,93



15.01.24 19:10