ALDI SÜD
Kruppstraße 51
47229 Duisburg-Rheinhausen

Kosmetiktüch. 319 0579. B
Kosmetiktüch. 319. 0,79
Kosmetiktüch. 919, 0,75 B &
Kosmetiktüch. 319. Urlo B x
‘ Le 0,65 u:
Sheba cat food 8äg ak) nt
Prem. Weichspueler 128
Hüttenger. 800g 2,99 A 4
Kartoffel fk 2.5Kg 2,99 A ;
Zwiebeln gelb Ikg 0,95 A 2 \
Geflügel frikadelle 2,99
Romatomaten 500g 1,29 A .
Bananen RFA 0,82 A ee .

Sprrühsahne Sy 3
Mandarinen ikg 2,29
Koch-Hintersen. 1,59
Gouda jung 1,79 A “
Hauchfeiner Genuss 1,99 A %r
Wei zen-Sandwich 1,39 A ; wer
Meine Metzg Frikad 2,99 A =
Trad. Eintopf DEI
Bio-Honig 3,99 A ee; -
Joghurt & Dessert 2,49
Trad. Eintopf 2,79 A 2
Gewürzdg. 0,65
Gewürzg. 0,65 A 4
Vitareform Margar. 0,59 A 4
De Moriaan Aüg 5,40
De Moriaan düg 5,40 B 4
Lichte Sortiment 2,49 B ä &
De Mor cig. Papier 0,39
| summe_ 654.59 /
Baırzz > ER 64,59


 18.01.24 13:59 $