ALDI SÜD
Kruppstraße 51 
47229 Dui sburg-Rheinhausen 
Bio-Schorle6x750ml 5,82  
0,25 
Eigenmarke: Pfand 1,50 
Knuspermü  2,49 
Steam Cuisine 2,99   
Steam Cuisine 2,49  
Landbrötchen 1,59 
üchte Cups  1,79  
  Erbs. m. Pariser  1,99 
  F&G Hackfl. gem. 3,29 
Hä. Ofenschale 3, I9A
  Choceur Nuss-Schn. 1,29 
   Stapelchips 1,69  
0,95 
  Speisequark 40  3,80  
   Frischwurst-Sortim 1.10 
    Paprika rot lose 0,56 
11   Gouda jung 1,79 
Gouda jung 1,79  
  Herzhafte Edelsal 1,69 
Schinken-Lyoner 0,99 
Koch-Hintersch. 1,59.A
Bayer. Leberkas 3,65 
Vital  Fit 1,29   
Mehrkornsehnitten 1,29  
Collegeb!. A4d kar. 1,79   
Bio-Kart. 1.5kg 1,99   PFSCH
Datteltomaten 230g 0,99   
. Bio  750g 1,29  
Summe 55,23 
x1149 B168/001/023 15.01.24 16:15  
