ALDI SÜD
% Kruppstraße 51 ;
\ 47229 Dui sburg-Rheinhausen c

Bio-Schor1e6x750m1 5,82
6X 1520 5
Eigenmarke: Pfand 15028
Knuspermüsl i 2,49
Steam Culsine 2,499 A |
Steam Cuisine 2,499 A |
Landbrötchen 1,59%
Früchte Cups_DE 1,79 A |
Erbs. m. Pariser M IESIEA
F&G Hackfl. gem. 3,29
Hahn. Ofenschale 3,79

Stapelchips 1,69
a 4% 0,95
Speisequark 40 % 3,80 A ©
Frischwurst-Sortim IeLIaA
Paprika rot lose 0,56

Gouda jung 1,79
Gouda jung 1,79
Herzhafte Edelsal 1,69
Schinken-Lyoner 0,99
Koch-Hintersch. 1,59
Bayer. Leberkäas 3,65
Vital & Fit 1,29 A 4
Mehrkornschnitten 1,29 A Pr’
Collegeb!. Ad kar. 1,79
Bio-Kart. 1.5kg 1,99
Datteltomaten 2509 0.99
Zw. Bio NL 7509 1,29
\ Summe 55,23 | a;



 15.01.24 16:15
P