or soo ’ ® # 2 a ; =
A : - Kruppstraße 51
R 47229 Duisburg-Rheinhausen LE .2
Ä mn \ x \ nr

N BON la 2
Vollflch 3,5 % 9,94 A =:
x ° ATI nt. 2
dr. Markenburt 209 10,14 A a; en
EL Ve Re .
Banarları .RFA An Se A |

Miwarola. 6X1,51 1528
% 6 X E 0,25 - Ä io
Eigenmahke: Pfand 1,20, W
Miwa nat."6x1,51 1,62 B u f 3
x . ® 6 x > 28 > z ix ,
Eigenmarke: Pfand 1,50 B ; AR Be,
Miwa nat. 6x1,5] 1,62 B c#
r 6 x 0,25 2 ei ; E Erz Er
Eigenmarke: Pfand 1,50 B , ; eK Be =
Miwa nat. 6x1,5] 1,62 B a: £ ar A >
Ä 6X N 0,25 r 5 ; 4° 4 Fi 2 ;
Eigenmarke: Pfand 1,50
A 6x a ze), S N : =
Eigennarke: Pfand 1,50
Miwa nat. 6x1,5] 1,62 B ie "a we
Nee 6x 0,25 ; Be: ee
Eigenmarke: Pfaänc 1,50 B , N 7
Zucker - Raffinade 1,49 A Pr Mt: 4 ES 23
NRH Weizenmehl 0,79 A ae |
NRW Weizenmehl 0,79
Frischkaese Natur 1,39
\ ; a su Are a en Natur as Ä Fe - & Du
KFZ-Verbandtasche _ 6. Er | ae
KFZ=Verbandtasche 2 : BE:
I us a A Er ker Pfand ah “en a
\ | a“ | KUNDENSBELEG ER |
{ ; ” a 3 y . “ z ? kin : es a 72 vs:
j j Re Kartenzahlung girocard & B. 2

Ne | / |
7. | ’
Bsleg-Nnt 3142 , Br -
| Kartennı. KEHHHAHHNNEHnEHLOOg 09
x | Kontaktlos Chip Ben Sich |
! Autor |sierüngsnummer > 2303 h.
i Bi. Utomi Lat NisenmorresieN a 008
| ER
//00 02202. >=
Vigo ee
ı RR R Ir ung Era xx
R x u \ N Se . x eh u
a: U mm,e a 5A. 13
4 girocard ga Re 754,13


 05.01.24 18:26 ;
& N