ALDI SÜD Pe. ä j
Kruppstraße 51 > Fi
47229 Duisburg-Rheinhausen 4

Eigenmarke: Pfand -6,25
Knabber-Spaß DISH A
Red Bull regular Laß A. 5
Handelsmarke: Pfan 0,25 B | :
Red Bull regular 1,198
Handelsmarke: Pfan 0,20 B Eh .
Knabber-Spaß 1,19
Frucht -Junior 1,19 A Te ;
Pufuleti Be
Eismeergarnelen ARLYEN I
Saizstangen 2504 0,69 A ee, > Ä
Knabber -Spaß 19ER er 9
Eismeergarnelen 2,19
Nussknacker 1009 0,85
Dessert&Sahne 200g 0,39
Dessert&Sahne 2009 0,39
Knioppers 8x25g 2,19
River Cola 1.5L 0,59
Eigenmarke: Pfand 0, 283 18;
River Cola 1,5L 0,59 B en 5
Eigennarke: Pfand 0,25
Erdbeeren 2509 2,22
Cookeo 154g 0,99
Grissotti 200g 0,99
Pfirsche 850m] 2,19
re Summe 19,183



 15.01.24 18:46