ALDI SÜD A “
* 8 Schönwasserstraße 8-10 3 $
9 4 47809

Somat Tabs XXL 6,49 B ’ e
Bio FT Kaffee 3,19
Bio FT Kaffee 3,19
Bio FT Kaffee 3,19
Bio FT Kaffee 3,19
Bio Spaghetti 0,85\A
Bio Fusil1i/Penne 0,85
Dinkel -Spaghett! 1,55
Laktfr H-Mi13.5 11 1,29
Schaumbad/gel 2ini 2,49
Head&Should 900 ml 8,88B \ 2
Bio Wienerle N A Be gr
BIO NL Karottenikg 1, eA | &
Spitzkohl lose 1,07 A Yu | a

Knollensellerie 1,11 A ; 1% E-

Kaffeefilter Nr. 4 0,99
Rosenkohl 750g 1,39 A =
Schinken-Mettwurst 3,99
Buttergemüse 0,89
Mozzarella, ger: 1,99 A |
Zarte Scheiben 2,79
Zarte Scheiben 2,79 A ;
BioWurzelg.Mix250g Ao9ER :
Bio Gemüsesort. 2,69 A u,
Obatzter 1,99
Buttergemüse 0,89 A er %
Dt. Markenbut 290g 1,59 A ; RS
Hefe Wuerfel 42g 0,15 A | ‘
TK Kräuter 0,95
Eis-Zimtsterne 2,29
ASC Raucher]. 2009 3,99
Schinkenwürfel 1,79
Bio-Garnelen 2,49 A |
BIO PNL Lyon. 100g 1,59 A a;
Bio PNL Salami 809 1,99
Snack-Maronen 2,29 A ?
snatscaroren 2,29
" Mandelm gemahlen 0,99 A 1 . I
Mandein gemahlen 0,99 A ng & ”
Tomatenmark 1,09 [\ u... BEE en
i \ a 0 81869-BIONL Clem. 7509 1,9A nn / ;
Lauch/Porree Stk 0,65 A 2
Lauch/Porree Stk 0,65 A RL ER }
Lauch/Porree Stk 0,65
BioKiwis 4 Stk 1,45 A z * : sE Re.
Kaki KD ikg 1,99 A & K
Kosmetiktüch. Sig. 0,758, Fa r i
Kosmetiktüch. 3lg. 0,78
Banane Bio 2,40 A |

Bio Eier OKT 3,19
Bio Eier OKT 3,19 A \
i Zw-Summe 106,97 ; :
FAHht that i
Rabattaktion Nat.Coupon KHSL 3,00 3
+tt++tr++T Var HHRBREHHEHEEHEERERE Pi 2
summe 101.57 :



 18.12.23 10:05 4
