ALDI SÜD i =
Kruppstraße 51
47229 Duisburg-Rheinhausen Ei:

Handelsmarke: Pfan DR B Fre
Fanta/Spr’MM 1.251 0,75
Handelsmarke: Pfan 1,29: 6
Coca-Cola 1.281. 0,75 B H ii =
Handelsmarke: Pfan 0,25
Coca-Cola 1,20. 0,75
Handelsmarke: Pfan 05296
Grünkohlpfanne 2,179
Grünkohtpfanne 2,79
Echter Rum 0,7] ee le - A 5
H-Milch 8,5% Il. 0,99
Pflanzen Marg 5009 1,949
Schirikenfleischw. 3098 = |
Choklets 4009 2
Vital & Fit 1,29 A -
Paderborner 5009 1.19 A .
Schmelzscheiben 1,69
C&W Weizenbrötchen 2,29 A a4
Küchenrollen 4x64 DDR CAR ,,
w 5Sunme 34,04 Bf, BG



 15.01.24 17:44