ALDI SÜD
Kruppstraße 51
47229 Dui sburg-Rheinhausen 
 Fitness  6,99   
Eigenmarke: Pfand 1,25  
Tesafilm  ü 1,49  
Mini Wuerstchen 1,09%    
  SOS Wärmetherapie 6,49    
Gebäckvielfalt 099  
Avocado 500g 1,0978
  Dattel tomaten SOG 
 6H67 NEN Brot    
   Tomaten 4-fach  
Toastbrötchen 3359 0,99 
KEANE -E 
  
 Kartenzahlung girocard
  Betrag 260 /2EUR 
 04.01.2024 13:25 T-. 
-.  Beleg-. 2846
Kartennr.  SI6 03
Kontaktlos Chip Online
  -Nummer 
. Autapi  erungsnummer 
Autor 1sierungsantwortcode 00
EMV-Daten:
 EEE2OL—
050D2BFD/80
Zahlung erfolgt  .
 umm  26,17  
1543 B168/001/024 04.01.24 13:25 
