  
ALDT SOD  
 Kochstraße 46    
47805 Krefeld  t3 

 EÜR 
Fanta/Spr/ 1.25. 0,69 X- 
Handelsmarke: Pfan 0,25  AUF
Fü   Fanta/Spr/ 1.25. 0,69   
  Handelsmarke: Pfan 0,25   
Fanta/Spr/ 1.25L 0,69.B  
  Handelsmarke: Pfan 0,25  
Schlagsahne 200g 0,99  
4:   Sahnesteif 0,39 
Zucker  Raffinade 1,49  
   Zucchini lose 0,84   
,   H-Sauerr/Schm 200g 0,89  
   Pfirsche 850m1 2.490 
Vollkern-Sandwich 1,49  58
    Schlagsahne 200g 0799   
3:   H-Sauerr/Schm 200g 0,89    
   Schlagsahne 200g 0,99   
  300g Schokoriege! 1,59  
300g Schokoriegel 1,59   
  Gouda, gerieben 1,49     3458
  Gouda, gerieben 1,49  EEE
zes   Eier  Freilan OKT 2,29  ALL
   Monster , 0,51 1,49   
Handelsmarke: Pfan 0,25   
Bio-Kart. 1.5kg 1,00  
A.   Bio-Kart. 1.5kg 1,00   EEE
    Gouda, gerieben 1,49  
       Gouda, gerieben 1,45    
   BIO  Zitr. 500g 1,19   
   Bananen RFA 0,35  
   Clementinen 1kg 1559  
Clementinen 1kg 1,59    
    üsse 200g 1,09   
   Erdnüsse 200g 1,09   
  Salatherzen 2er 0,79   
erfolgt 
Sum   36,83
x4160 B125/002/011 30.12.23 12:38
 