 ALDI SÜD
Kruppstraße 51 
47229 Duisburg-Rheinhausen
v/   Börekstange Spinat 0,79 
Börekstange Spinat 0,79   
  Pizza Margherita 0,95   
    Pizza Margherita 0,95    
   Apfelring 1,99   
KORAN  Red Bull regular 1, 4028  
  Handelsmarke: Pfarn 0,25  
Pizza Margherita 0,95   
Pizza Margherita   
  Sesamring 0,65 
Schoko Berliner 1,89  
Pizza Margherita 0,95 
Pizza Margherita 0,95 
  Vanillestange 0,85 
  Vanillestange 0,85 
    Sofortstorna 
9X   Vanillestange -0,85 
   erfolgt  
Summe 14,10 
x4266 B168/001/023 18.01.24 14:24
