ALDI SOD
Kruppstraße 51
47229 Dui sburg-Rheinhausen 
Kosmetiktü. 319g 0,75  
Kosmetiktü. 319g. 0,75 
Kosmetiktü. 319g, 0,75  
Kosmetiktü. 319g. 0,75  
11x 0,65 
Sheba cat food 85g 7,15  
Prem. Weichspueler 1,25  
  Hüttenger. 800g 2,99  
Kartoffel  2.5kg 2,499   
Zwiebeln gelb 1kg 0,95    
Geflügelfrikadelle 2,99 
Romatomaten 500g 1,207   
  Bananen RFA 0,82   
Sprühsahne 1,99  
Mandarinen 1kg 2,29  
Kach-Hintersch. 1,59  
Gouda jung 1.79  
  Hauchfeiner Genuss 1,99  
Weizen-Sandwich 1,39   
Meine Metzg Frikad 2,99   
Trad. Eintopf 2,157  
Bio-Honig 3,99  
Joghurt  Dessert 2,49  m.
  Trad. Eintopf 2,79   
  Gewürzq. 0,65  .
Gewürzg. 0,65  
Vitareform Margar. 0,59  
 Moriaan 40g 5,40  
 Moriaan 40g 5,40  
Lichte Sortiment 2,49  
 Mor cig. Papier 0,39 56  
Summe 64. 59 
Earı   fÜR 64,59  
x4222 B168/001/023 18.01.24 13:59 
