   
  
33    
   ‚A
     ALDI SÜD     %: 
Kruppstraße 51   
   47229 Duisburg-Rheinhausen    
   
   Fischstäbchen 2,79   
Spez. Becher 1,79.A  
   Rasierschaum 0,95   
  Das Milde 0,99   
.   Dressing 250  0,99 
,  Hä. Brustf. XXL TIER 
   Wraps, Mehrkorn 1,29   
Miwa nat, 6x1,51. 1,62   
0,25   
    Eigenmarke: Pfand 1,50:8    
  Tragetasche Altp 0,25  
Landmilch 3,8% 1,25  
    Eigenmarke: Pfand 0,25   
     Remoulade 500ml 1,79:A  & 
    Bio-Paprika 400g 1,59     
Rispentomaten 650g 2,89    
     Bananen RFA 0,82.A   BEE
Süßkartoffeln 0,96   BEL 
 Sofortstorno    
     Süßkartoffeln -0,96.8. 
RER   Äpfel Granny lose LAS   
S-     Obstknotenbeutelws U,   
Bio Citrovin  0,69   
Lachsforellenfilet 3,99  
  Bio-Champ.. 2509 1,59  
         
   erfolgten       
     
summe SAN   
girocard 35,98   
O7,OKNetto 29,58 MwSt 2,07  
   x1348B168/001/033 15.01.24 18:15  
 