 FÜ
ALDI SÜD  
Kruppstraße 51  
47229 Dun sburg-Rheinhausen 
Eigenmarke: Pfand 26.255  
Knabber-Spaß LAS 
Red Bull regular 1.195  
Handelsmarke: Pfan 02   
Red Bull regular 1,19  
Handelsmarke: Pfan 0.258  
Knabber-Spaß 1,19  
Frucht-Juni  1,19   
Pufuleti 09
Eismeergarnelen   
Salzstangen 250g 0,69  
Knabber-Spaß 1, 197A   
Eismeergarnelen 2,19 
Nussknacker 1009 0,85 
Dessert&Sahne 200g 0,39 
Dessert&Sahne 200g 0,39 
Krnoppers 8x25g 2,19 
River Cola 1.5L 0,59  
Eigenmarke: Pfand 0,25  
River Cola 1,5L 0,59 
Eigenmarke: Pfand 0,25 
Erdbeeren 250g 2,22 
Cookeo 154g 0,99 
Grissotti 2009 0,99 
Pfirsche 850ml 2,19  
     19,13
x1410 B168/001/023 15.01.24 18:46
