ALDI SÜD
Kochstraße 46    
47805 Krefeld       
       
 Traubendirektsa 1l 11,12
 Barista Haferdrink 1,35
 Barista Haferdrink 1,35
 Bio PNL FriMil.3,8  1,49    
 Barista Haferdrink 1,35       
 Bio-Schmand 150g  0,85         
 Bio-Joghurt  1,15      
 Bio PNL FriMil.3,8  1,49       
 Barista Haferdrink  1,35        
 Barista Haferdrink  1,35       
 Creme Fraiche 200g  0,69     
 Lauch/Porree Stk  0,29       
 Frühstücksbackware 1,59      
 Champ. Braun 400g  1,19     
 Bio Tomaten 500g  1,09     
 Bio Tomaten 500g  1,09    
 FJ griech. Art  1,39
 Bio Eier OKT  3,19     
 Noordholland Käse  2,19     
 Bio-Zucchini 500g  1,79    
 Blätterteig,275g  0,89 
 Blätterteig,275g 0,89     
 Knollensellerie  1,34   
 Frühstücksbackware  1,59 
 Bio Tomaten 500g  1,09       
 Landgurke Stk  0,49       
 Landgurke Stk  0,49
 Landgurke Stk  0,49  
 Landgurke Stk  0,49      
 Kartoffel fk 2.5kg  2,19          
 Banane Bio  1,41                 
 Studentenfutter 20  1,69    
 Pico Balla 65g  0,95
 Ehrmann Almighurt  0,79           
 Ehrmann Almighurt  0,79 
 Ehrmann Almighurt  0,79        
 Bio-Joghurt 1,15    
 Mini-Pack Mais  2,29      
 Ehrmann Almighurt  0,79         
 Bio. Tom., gehackt 0,75
 Champignons ganz  1,49    
 Studentenfutter 20  1,69     
 Bio. Tom., gehackt  0,75 
 Edler Weichkäse  2,69 
 Studentenfutter 20  1,69         
 Erdnüsse 200g   1,09    
 Bio. Tom., gehackt  0,75
 GT Sandwich 750g 2,29
 Champignons ganz 1,49 
 Studentenfutter 20  1,69   
 Kiwi gold Stück 0,75 
 Kiwi gold Stück 0,75 
IGLO Rahmspinat  1,49    
 Rosenbrötchen  1,59     
 Bauernkruste  1,29   
 Bio-Honig Spender  2,55 
 Weizenbrötchen  0,19 
 Weizenbrötchen  0,19   
 Laugenzopf m. Käse  0,59 
 Laugenzopf m. Käse  0,59
 Laugenbrezel  0,39     
 
 Summe 84,69
 
 16.12.23 18:42
