ALDI SÜD
Schönwasserstraße 8-10  
47809 Krefeld  
   
Belg. Schnittkäse 2,79
Sandwich Scheiben  2,49   
Kart.Drillinge 1kg  1,59
Franzbrötchen  0,79       
Franzbrötchen  0,79      
Mueslibroetchen  0,95  
Mueslibroetechen  0,95 
Mueslibroetchen  0,95
Ciabatta 0,89
Champ. Weiß 400g 1,59
Kart.Drillinge 1kg 1,59
0roDiParma T-mark 1,29 
TK Kräuter 0,95
Lammrücken mar.  6,10
Lammrücken mar. 5,15    
Knödel im Kochbeut  0,99     
Pfanni Semmelk.  1,11
Pfanni Semmelk.  1,11     
Giants Red MB 29 S 7,50 
Giants Red MB 29 S 7,50 
Giants Red MB 29 S 7,50     
   
Summe 54,74  
 
18.12.23 08:40    
