Kruppstraße 51          
47229 Duisburg-Rheinhausen   

Fischstäbchen  2,79     
Spez. Becher  1,79     
Rasierschaum  0,95
Das Milde  0,99     
Dressing 250 ml  0,99 
Hähn. Brustf. 7,79    
Wraps, Mehrkorn  1,29   
Miwa nat. 6x1,5l  1,62       
Eigenmarke: Pfand  1,50  
Tragetasche Altp 0,25   
Landmilch 3,8%  1,25     
Eigenmarke: Pfand  0,25 
Remoulade 500ml  1,79  
Bio-Paprika 400g  1,59     
Rispentomaten 650g  2,89       
Bananen RFA  0,82         
Süßkartoffeln  0,96           

Summe 35,98     

15.01.24 18:15  
