ALDI SÜD
Kochstraße 46      
47805 Krefeld        
   

 Fanta/Spr/MM 1.25L  0,69  
 Handelsmarke: Pfan  0,25  
 Fanta/Spr/MM 1.25L 0,69   
 Handelsmarke: Pfan  0,25    
 Fanta/Spr/MM 1.25L  0,69  
 Handelsmarke: Pfan  0,25   
 Schlagsahne 200g  0,99  
 Sahnesteif   0,39  
 Zucker - Raffinade  1,49 
 Zucchini lose  0,84 
 H-Sauerr/Schm 200g 0,89   
 Pfirsche 850ml  2,19  
 Vollkorn-Sandwich  1,49   
 Schlagsahne 200g  0,99 
 H-Sauerr/Schm 200g  0,89     
 Schlagsahne 200g  0,99  
 300g Schokoriegel  1,59   
 300g Schokoriegel  1,59         
 Gouda, gerieben  1,49   
 Gouda, gerieben  1,49   
 Eier a Freilan OKT 2,29
 Monster ML,UW 0,5l 1,49     
 Handelsmarke: Pfan  0,25        
 Bio-Kart. 1.5kg  1,00 
 Bio-Kart. 1.5kg 1,00 
 Gouda, gerieben  1,49
 Gouda, gerieben  1,49  
 BIO NL Zitr. 500g  1,19       
 Bananen RFA  0,35 
 Clementinen 1kg  1,59 
 Clementinen 1kg  1,59     
 Erdnüsse 200g  1,09      
 Erdnüsse 200g  1,09   
 Salatherzen 2er 0,79

 Summe 36,83

 30.12.23 12:38
