ALDI SÜD
Gottlieb-Daimler-Straße 1     
40670 Meerbusch

Rec. Topa (16x220)  5,29   
Back-Camemb. m.Dip  2,99
Back-Camemb. m.Dip 2,99     
Red Bull regular  0,85   
Handelsmarke: Pfan  0,25  
Red Bull regular  0,85  
Handelsmarke: Pfan  0,25  
Kompos.öllichte 3,99    
Red Bull regular  0,85          
Handelsmarke: Pfan 0,25    
Red Bull regular  0,85      
Handelsmarke: Pfan  0,25  
Vollmilch 3,5%   0,99  
Vollmilch 3,5%   0,99       
Gouda alt 2,49   
Leerdammer  1,29   
Leerdammer  1,29   
Fol Epi Scheiben  2,69   
Schinkenstücke375g 4,99   
Schinkenstücke375g  4,99 
Schinkenstücke375 -4,99
Küchenkräuter  0,99   
Schlagsahne 200g  0,99     
Bio—Schmand 150g   0,85
Schlagsahne 200g   0,99     
Creme  Fraiche 200g 0,99
Zucker-Raffinade  1,49 
Joghurt & Dessert  2,49   
Burger-Sort im Dop  2,29   
Emmentaler ger.  1,99   
RedBullRegular330  1,59
Handelsmarke: Pfan  0,25

Summe 49,30  

31.10.23 17:40    
