 ALDI SÜD
 Kruppstraße 51    
 47229 Duisburg-Rheinhausen

 Teestange  1,99      
 Laugenzopf m. Käse  0,59     
 Laugenzopf m. Käse  0,59      
 Butter-Laugenecke  0,79   
 Butter-Laugenecke  0,79     
Sofortstorno  
 Butter-Laugenecke  -0,79     
Artikelstorno    
 Butter-Laugenecke  -0,79   
 Sonnenkrüstchen  0,49    
 Sonnenkrüstchen  0,49   
 Pizza-Snack Classi  0,99     
 Pizza-Snack Classi  0,99     
 Pizza Margherita  0,95     
 Pizza Margherita  0,95   
 Alpighurt  0,35 
 Alpighurt 0,35  
 Alpighurt  0.35      
 Eier Bodenh. NRW  1,39   
 Fleischsalat 200g   1,19
 Quarker. Schokora.  0,95     
 Fettred. Gefl. Sal  1,75
 
Summe   14,36  

18.01.24 13:49 
