ALDI SÜD
SChönwasserstraße 8-10     
47809 Krefeld   

H-Milch 3.5% 1L 0,99 
CC Li/Ze 6X1,25L 4,14 
Handelsmarke: Pfan  1,50
Handelsmarke: Pfan  1,50
CC Li/Ze 6X1,25L  4,14 
Handelsmarke: Pfan  1,50
Bio-Zucchini 500g  1,79   
Brokkoli 400g    1,11     
Bio-TopfkräuterMix  1,15       
Mini PAKk Räucherl  2,79
Bio-Hülsenfrüchte  1,65      
Kürbiskernbrö.  0,89    
Kürbiskernbrö.  0,89     
Nuss-Pud.-Schnecke  2,19   
Fuze Tea 1,25   1,69   
Handelsmarke: Pfan  0,25    
Bio Apfelmus/mark  0,85   

Summe 38,80  

18.12.23 09:48 
