 ALDI SÜD
 Kruppstraße 51  
 47229 Duisburg-Rheinhausen  
 
 Fanta/Spr/MM 1.25L  0,75     
 Handelsmarke: Pfan  0,25   
 Fanta/Spr/MM 1.25L  0,75   
 Handelsmarke: Pfan  0,25
 Coca-Cola 1.25L  0,75   
 Handelsmarke: Pfan  0,25   
 Coca-Cola 1.25L 0,75 
 Handelsmarke: Pfan  0,25  
 Grünkohlpfanne 2,79      
 Grünkohlpfanne 2,79  
 Echter Rum 0,7l 6,99    
 H-Milch 3.5% 1L  0,99      
 Pflanzen Marg 500g  1,49   
 Schinkenfleischw.  3,59  
 Choklets 400g 2,19
 Vital & Fit  1,29     
 Paderborner 500g  1,19   
 Schmelzscheiben  1,69   
 C&W Weizenbrötchen  2,29   
 Küchenrollen 4x64  2,75
 
 Summe 34,04  

 15.01.24 17:44
