ALDI SÜD
Kruppstraße 51  
47229 Duisburg-Rheinhausen  

Eigenmarke: Pfand   -2,50
 Saletti 2er Kette  0,99     
 River CM/CMZ 1.5L  0,59
 Eigenmarke: Pfand  0,25    
 Flirt OZ/ZZ 1.5L  0,59   
 Eigenmarke: Pfand  0,25       
 Dip Sortiment  1,79     
 Koch-Hintersch.  1,59     
 Cracker 3 x 75g  1,39       
 Tante Fa.Flammkt.  1,79      
 Tante Fa.Flammkt.  1,79     
Sofortstorno  
 Tante Fa.Flammkt.  -1,79   
 River CM/CMZ 1.5L  0,59  
 Eigenmarke: Pfand  0,25   
 Creme Fraiche 200g  0,99   
 Datteltomaten 250g  0,99   
Sofortstorno    
 Datteltomaten 250  -0,99     
 Milchdrink 500ml  0,69 
 Eigenmarke: Pfand  O,25    
 Wok-Saucen 200   0,99   
 Kart, vwfk 2.5kg  2,45 
 Wok-Saucen 200g   0,99   
 Sonnenmais 425ml  0,99   
 SchokoWaffelr  1,59     
 Flirt/River 500ml  0,34  
 Eigermarke: Pfand  0,25    
 Star Rice Riegel  0,69     
 Mozzarella  0,89    
 Kirschpaprika  1,99       
 Champ. Weiß 400g  1,69 
 Bio-TopfkräuterMix  1,19     
 
 Summe 23,55   
 15.01.24 19:23  
