ALDI SÜD
Kruppstraße 51    
47229 Duisburg-Rheinhausen  

 Bio-Schorle6x750ml  5,82     
 Eigenmarke: Pfand  1,50
 Knuspermüsli    2,49
 Steam Cuisine  2,49     
 Steam Cuisine  2,49     
 Landbrötchen  1,59 
 Früchte Cups_DE  1,79   
 Erbs. m. Pariser M   1,39 
 F&G Hackfl. gem.  3,29 
 Hähn. Ofenschale  3,79 
 Choceur Nuss-Schn.  1,29 
 Stapelchips  1,69   
 Speisequark 40%   3,80   
 Frischwurst-Sortim 1,11
 Paprika rot lose  0,56 
 Gouda jung  1,79     
 Gouda jung  1,79   
 Herzhafte Edelsal  1,69 
 Schinken-Lyoner  0,99 
 Koch-Hintersch.  1,59 
 Bayer. Leberkas  3,65   
 Vital & Fit  1,29       
 Mehrkornschnitten  1,29   
 Collegebl. A4 kar.  1,79       
 Bio-Kart. 1.5kg  1,99  
 Datteltomaten 250g 0,99   
 Zw. Bio NL 750g  1,29    

 Summe 55,23    
 
 15.01.24 16:15
