ALDI SÜD
Schönwasserstraße 8-10    
47809 Krefeld

Somat Tabs XXL  6,49       
 Bio FT Kaffee  3,19   
 Bio FT Kaffee  3,19     
 Bio FT Kaffee  3,19 
 Bio FT Kaffee  3,19
 Bio Spaghetti  0,85 
 Bio Fusilli/Penne  0,85     
 Dinkel-Spaghetti 1,55    
 Laktfr H-Mil3.5 1l  1,29
 Schaumbad/gel 2in1  2,49
 Head&Should 900 ml  8,88  
 Bio Wienerle  3,99  
 BIO NL Karotten1kg 1,11       
 Spitzkohl lose  1,07     
 Knollensellerie  1,11   
 Kaffeefilter Nr. 4  0,99   
 Rosenkohl 750g  1,39   
 Schinken-Mettwürst  3,99   
 Buttergemüse  0,89     
 Mozzarella, ger.  1,99   
 Zarte Scheiben  2,79     
 Zarte Scheiben  2,79     
 BioWurzelg.Mix250g  1,59
 Bio Gemüsesort.   2,69  
 Obatzter 1,99    
 Buttergemüse  0,89     
 Dt. Markenbut 250g 1,59  
 Hefe Wuerfel 42g  0,15     
 TK Kräuter  0,95   
 Eis-Zimtsterne  2,29 
 ASC Räucherl. 200g  3,99
 Schinkenwürfel  1,79   
 Bio-Garnelen  2,49         
 BIO PNL Lyon. 100g  1,59   
 Bio PNL Salami 80g 1,99   
 Snack-Maronen  2,29   
 Snack-Maronen 2,29     
 Mandeln gemahlen  0,99     
 Mandeln gemahlen  0,99     
 Tomatenmark 1,09       
 BIO NL Clem. 750g 1,99      
 Lauch/Porree Stk  0,65          
 Lauch/Porree Stk  0,65        
 Lauch/Porree Stk  0,65      
 BioKiwis 4 Stk  1,45       
 Kaki KD 1kg  1,99     
 Kosmetiktüch. 3lg. 0,75  
 Kosmetiktüch. 3lg. 0,75 
 Banane Bio  2,40   
 Bio Eier OKT  3,19 
 Bio Eier OKT  3,19   
 
 Summe 101,57    
 
 18.12.23 10:05    
