ALDI SÜD
Kruppstraße 51  
47229 Duisburg-Rheinhausen   
 
 Miwa nat. 6x1,5l  6,48     
 Eigenmarke: Pfand  6,00      
 Pasta Ger. 750g  2,69   
 Pasta Ger. 750g  2,69     
 Marlboro Red 26  10,00       
 Airwaves Dose  2,15       
 Pasta Ger. 750g  2,69    
 Pasta Ger. 750g  2,69   
 Pasta Ger. 750g  2,69       
 Trad. Küche  2,89   
 Nimm 2 Sortiment  1,99   
 Red Bull regular  1,19      
 Handelsmarke: Pfan  0,25 
 Nussknacker 100g  0,89        
 Nussknacker 100g  0,89   
 Nussknacker 100g  0,89       
 Toffifee 250g  2,99  
 Nussknacker 100g  0,89         
 Waffelschnitten  1,29 
 Kaffeedri Cappucci  0,69     
    
 Summe 52,93  

 15.01.24 19:10
