ALDI SÜD
Kruppstraße 51
47229 Duisburg-Rheinhausen  

 Kosmetiktüch. 3lg.  0,75 
 Kosmetiktüch. 3lg. 0,75 
 Kosmetiktüch. 3lg.  0,75     
 Kosmetiktüch. 3lg.  0,75   
 Sheba cat food 85g  7,15   
 Prem. Weichspueler  1,25   
 Hüttenger. 800g  2,99   
 Kartoffel fk 2.5kg  2,49     
 Zwiebeln gelb 1kg  0,95     
 Geflügelfrikadelle  2,99   
 Romatomaten 500g  1,29   
 Bananen RFA  0,82   
 Sprühsahne  1,99   
 Mandarinen 1kg  2,29   
 Koch-Hintersch.  1,59   
 Gouda jung  1,79   
 Hauchfeiner Genuss  1,99   
 Weizen-Sandwich  1,39 
 Meine Metzg Frikad  2,99   
 Trad. Eintopf  2,79   
 Bio-Honig  3,99   
 Joghurt & Dessert  2,49   
 Trad. Eintopf  2,79     
 Gewürzq.  0,65  
 Gewürzq.  0,65   
 Vitareform Margar.  0,59   
 De Moriaan 40g  5,40   
 De Moriaan 40g  5,40   
 Lichte Sortiment  2,49     
 De Mor cig. Papier 0,39   

 Summe   64,59

 18.01.24 13:59  
