ALDI SÜD
Kruppstraße 51
47229 Duisburg-Rheinhausen    
    

Vollmilch 3,5 % 5,94     
Dt. Markenbut 250g 10,14    
DH-Sportschuhe 8,99
Bananen RFA 1,01      
Miwa cla. 6x1,5l  1,62    
Eigenmarke: Pfand  1,50
Miwa nat. 6x1,5l   1,62 
Eigenmarke: Pfand  1,50
Miwa nat. 6x1,5l  1,62     
Eigenmarke: Pfand 1,50    
Miwa nat. 6x1,5l  1,62 
Eigenmarke: Pfand  1,50     
Miwa nat. 6x1,5l  1,62      
Eigenmarke: Pfand  1,50      
Miwa nat. 6x1,5l  1,62 
Eigenmarke: Pfand  1,50
Zucker - Raffinade  1,49    
NRW Weizenmehl  0,79  
NRW Weizenmehl 0,79     
Frischkaese Natur 1,39      
Frischkaese Natur 1,39 
KFZ-Verbandtasche 6,99    
KFZ-Verbandtasche 6,99
Eigenmarke: Pfand -10,50

 
Summe 54,13

05.01.24 18:26    
