ALDI SÜD
Kochstraße 46
47805 Krefeld

Rosenbrötchen  0,39   
Rosenbrötchen  0,39   
Weizenbrötchen  0,19 
Weizenbrötchen  0,19
Weizenbrötchen  0,19 
Weltmeister-Chia-B  0,45     
Laugenzopf m. Käse   0,59        
Laugenzopf m. Käse   0,59
POM-BÄR 75g  0,88
POM-BÄR 75g  0,88   
POM-BÄR 75g  0,88   
Kern. Roggenvollk.  0,99   
Ferrero Milchschn.  2,59  
Red Bull regular  0,85   
Handelsmarke: Pfan 0,25   
Red Bull regular  0,85 
Handelsmarke: Pfan 0,25    
Red Bull regular  0,85 
Handelsmarke: Pfan  0,25   
Red Bull regular  0,85     
Handelsmarke: Pfan  0,25   
Schoko Küsse 300g  1,79 
Milch Mäuse 210g  1,99
Sahnepudd.+Süßigk.  0,99
Gurke Stk  0,89 
Streichf unges250g  1,45 
Streichf ges 250g  1,45   
Sahnepudd.+Süßigk.  0,99   
Gouda jung 1,79  
Sahnepudd.+Süßigk. 3,96

Summe 28,90  

30.12.23 13:16
