ALDI SÜD
Schönwasserstraße 8-10      
47809 Krefeld 
     

 Volvic Nat. 6x1,5L  6,90 
 Handelsmarke: Pfan 1,50   
 Miwa med. 6x1,5l  1,62   
 Eigenmarke: Pfand  1,50   
 Fanta/Spr/MM  1.25L 2,76         
 Handelsmarke: Pfan  1,00   
 Bio-Milch 3.8% 1L  1,25     
 Bio-Milch 3.8% 1L  1,25  
 Bio-Milch 3.8% 1L  1,25   
 Pflanzenoel 1L  1,59 
 Fanta/Spr/MM 1.25L  0,69
 Handelsmarke: Pfan  0,25
 Vanillinzucker  0,45 
 H-Sauerr/Schm 200g 0,89 
 Küchenrollen 4x64 2,75 
 Fanta/Spr/MM 1.25L  0,69   
 Handelsmarke: Pfan  0,25 
 Apfelsaft 1l    0,99 
 H-Sauerr/Schm 200g  0,89 
 Hefe Wuerfel 42g 0,15   
 Weisskaese i. Lake  6,99   
 Weizen-Sandwich  1,49   
 Geflügelfrikadelle 2,99 
 Fusilli  0,79 
 Apfelsaft 1l  0,99   
 Bio NL Sahne 200g  1,09   
 Bio-Milch 3.8% 1L  1,25   
 Bio NL Sahne 200g  1,09 
 Bio NL Sahne 200g  1,09     
 Bio NL Sahne 200g  1,09
 Bio NL Sahne 200g  1,09
 Bio NL Sahne 200g  1,09   
 Mandeln gehackt  0,99        
 Nutella 450g  3,29
 Kinder Riegel 10x  2,59      
 Kinder Riegel 10x  2,59   
 Rispentomaten lose 0,19
 Frischkaese Natur  1,39   
 Frischkaese Natur  1,39    
 Schnittkräuter  0,75  
 Hefe Wuerfel 42g   0,15 
 Premium Cornichons  0,79   
 Fusilli  0,79     
 Joghurt mild 3,5%  0,85   
 Tomatenketchup  1,79   
 ÄpfelBraeburn1kg  1,55 
 Gouda mittela. 2,99     
 Cola/Cola Zero   0,45 
 Eigenmarke: Pfand  0,25   
 Rispentomaten lose  0,17   
 Hefe Wuerfel 42g  0,15       
 
 Summe 73,56    

 18.12.23 12:07    
